base case,Alzheimers Handwriting,0.6857142857142857,0.7338129496402878,binom LRmodel
base case,Alzheimers Handwriting,1.0,0.3597122302158273,multi LRmodel
base case,Breast Cancer,0.8245614035087719,0.7252747252747253,binom LRmodel
base case,Breast Cancer,0.7719298245614035,0.5912087912087912,multi LRmodel
base case,Spam Email,0.485,0.5075,binom LRmodel
base case,Spam Email,0.485,0.5075,multi LRmodel
base case,Water Potability,0.5152439024390244,0.6335877862595419,binom LRmodel
base case,Water Potability,0.5152439024390244,0.6335877862595419,multi LRmodel
normalization,Alzheimers Handwriting,1.0,0.3597122302158273,binom LRmodel
normalization,Alzheimers Handwriting,1.0,0.3597122302158273,multi LRmodel
normalization,Breast Cancer,0.7719298245614035,0.5912087912087912,binom LRmodel
normalization,Breast Cancer,0.7456140350877193,0.5626373626373626,multi LRmodel
normalization,Spam Email,0.485,0.5075,binom LRmodel
normalization,Spam Email,0.515,0.4925,multi LRmodel
normalization,Water Potability,0.5152439024390244,0.6335877862595419,binom LRmodel
normalization,Water Potability,0.4847560975609756,0.366412213740458,multi LRmodel
poly kernelization,Alzheimers Handwriting,0.6,0.49640287769784175,binom LRmodel
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273,multi LRmodel
poly kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088,binom LRmodel
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912,multi LRmodel
poly kernelization,Spam Email,0.485,0.5075,binom LRmodel
poly kernelization,Spam Email,0.485,0.5075,multi LRmodel
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419,binom LRmodel
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419,multi LRmodel
rbf kernelization,Alzheimers Handwriting,1.0,0.3597122302158273,binom LRmodel
rbf kernelization,Alzheimers Handwriting,1.0,0.0,multi LRmodel
rbf kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912,binom LRmodel
rbf kernelization,Breast Cancer,0.7719298245614035,0.0,multi LRmodel
