base case,Alzheimers Handwriting,0.6857142857142857,0.7338129496402878
base case,Breast Cancer,0.8245614035087719,0.7252747252747253
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7719298245614035,0.5912087912087912
normalization,Spam Email,0.485,0.5075
normalization,Water Potability,0.5152439024390244,0.6335877862595419
poly kernelization,Alzheimers Handwriting,0.6,0.49640287769784175
poly kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
rbf kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
rbf kernelization,Spam Email,0.485,0.5075
rbf kernelization,Water Potability,0.5152439024390244,0.6335877862595419
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.5152439024390244,0.6335877862595419
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.485,0.5075
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.8,0.7410071942446043
feature reduction,Breast Cancer,0.7894736842105263,0.6087912087912087
feature reduction,Spam Email,0.485,0.5075
feature reduction,Water Potability,0.4923780487804878,0.4782442748091603
shuffling,Alzheimers Handwriting,0.5428571428571428,0.49640287769784175
shuffling,Breast Cancer,0.8157894736842105,0.7208791208791209
shuffling,Spam Email,0.5025,0.503125
shuffling,Water Potability,0.586890243902439,0.6156488549618321
bagging,Alzheimers Handwriting,0.6857142857142857,0.5467625899280576
bagging,Breast Cancer,0.8157894736842105,0.7186813186813187
bagging,Spam Email,0.485,0.5075
bagging,Water Potability,0.5152439024390244,0.6335877862595419
boosting,Alzheimers Handwriting,0.0,0.0
boosting,Breast Cancer,0.7982456140350878,0.6923076923076923
boosting,Spam Email,0.485,0.5075
boosting,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,0.4857142857142857,0.8633093525179856
data reconstruction,Breast Cancer,0.5789473684210527,0.6087912087912087
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.510670731707317,0.632824427480916
hyperparameter tuning,Alzheimers Handwriting,0.6857142857142857,0.6762589928057554
hyperparameter tuning,Breast Cancer,0.8245614035087719,0.7296703296703296
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5152439024390244,0.6335877862595419
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.5251798561151079
combination$BC+N,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS+FR,Alzheimers Handwriting,0.6285714285714286,0.5971223021582733
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.6762589928057554
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.5428571428571428,0.5899280575539568
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.0,0.0
combination$BC+N+FR,Alzheimers Handwriting,0.7428571428571429,0.7482014388489209
combination$BC+N+FR+HT,Alzheimers Handwriting,0.8,0.7482014388489209
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.7428571428571429,0.7410071942446043
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.7428571428571429,0.7050359712230215
combination$BC,Breast Cancer,0.7105263157894737,0.7120879120879121
combination$BC+N,Breast Cancer,0.6052631578947368,0.6329670329670329
combination$BC+N+FS,Breast Cancer,0.6052631578947368,0.6329670329670329
combination$BC+N+FS+FR,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC+N+FS+FR+HT,Breast Cancer,0.7105263157894737,0.6967032967032967
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.0,0.0
combination$BC+N+FR,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC+N+FR+HT,Breast Cancer,0.7017543859649122,0.6989010989010989
combination$BC+N+FR+HT+Bag,Breast Cancer,0.6140350877192983,0.6417582417582418
combination$BC+N+FR+HT+Boost,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FS,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FS+FR,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FS+FR+HT,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FR,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FR+HT,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FR+HT+Bag,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FR+HT+Boost,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FS,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FS+FR,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FS+FR+HT,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FR,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FR+HT,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FR+HT+Bag,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FR+HT+Boost,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC,Alzheimers Handwriting,0.6285714285714286,0.5035971223021583
combination$BC+N,Alzheimers Handwriting,0.5714285714285714,0.4676258992805755
combination$BC+N+FS,Alzheimers Handwriting,0.5714285714285714,0.4676258992805755
combination$BC+N+FS+FR,Alzheimers Handwriting,0.7142857142857143,0.60431654676259
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.7428571428571429,0.6906474820143885
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.6857142857142857,0.5683453237410072
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.0,0.0
combination$BC+N+FR,Alzheimers Handwriting,0.8285714285714286,0.7482014388489209
combination$BC+N+FR+HT,Alzheimers Handwriting,0.8285714285714286,0.7410071942446043
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.8285714285714286,0.7266187050359713
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.22857142857142856,0.33093525179856115
combination$BC,Breast Cancer,0.7631578947368421,0.734065934065934
combination$BC+N,Breast Cancer,0.6842105263157895,0.6131868131868132
combination$BC+N+FS,Breast Cancer,0.6842105263157895,0.6131868131868132
combination$BC+N+FS+FR,Breast Cancer,0.6929824561403509,0.6285714285714286
combination$BC+N+FS+FR+HT,Breast Cancer,0.7280701754385965,0.6967032967032967
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.6929824561403509,0.6263736263736264
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.6929824561403509,0.6351648351648351
combination$BC+N+FR,Breast Cancer,0.6929824561403509,0.6263736263736264
combination$BC+N+FR+HT,Breast Cancer,0.7280701754385965,0.6989010989010989
combination$BC+N+FR+HT+Bag,Breast Cancer,0.6929824561403509,0.6263736263736264
combination$BC+N+FR+HT+Boost,Breast Cancer,0.6929824561403509,0.621978021978022
combination$BC,Spam Email,0.5,0.50375
combination$BC+N,Spam Email,0.5,0.50375
combination$BC+N+FS,Spam Email,0.5,0.50375
combination$BC+N+FS+FR,Spam Email,0.5,0.50375
combination$BC+N+FS+FR+HT,Spam Email,0.5,0.50375
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.5,0.50375
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5,0.50375
combination$BC+N+FR,Spam Email,0.5,0.50375
combination$BC+N+FR+HT,Spam Email,0.5,0.50375
combination$BC+N+FR+HT+Bag,Spam Email,0.5,0.50375
combination$BC+N+FR+HT+Boost,Spam Email,0.5,0.50375
combination$BC,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FS,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FS+FR,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FS+FR+HT,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FR,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FR+HT,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FR+HT+Bag,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FR+HT+Boost,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC,Alzheimers Handwriting,0.5142857142857142,0.5107913669064749
combination$BC+N,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N+FS+FR,Alzheimers Handwriting,0.6285714285714286,0.5827338129496403
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.6690647482014388
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.6285714285714286,0.6115107913669064
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.6285714285714286,0.6402877697841727
combination$BC+N+FR,Alzheimers Handwriting,0.7714285714285715,0.7410071942446043
combination$BC+N+FR+HT,Alzheimers Handwriting,0.7714285714285715,0.7553956834532374
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.7428571428571429,0.7410071942446043
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.7714285714285715,0.7266187050359713
combination$BC,Breast Cancer,0.6578947368421053,0.7032967032967034
combination$BC+N,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$BC+N+FS,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$BC+N+FS+FR,Breast Cancer,0.5964912280701754,0.6527472527472528
combination$BC+N+FS+FR+HT,Breast Cancer,0.6491228070175439,0.7098901098901099
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.5964912280701754,0.6461538461538462
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.5964912280701754,0.6461538461538462
combination$BC+N+FR,Breast Cancer,0.5964912280701754,0.6527472527472528
combination$BC+N+FR+HT,Breast Cancer,0.6578947368421053,0.7076923076923077
combination$BC+N+FR+HT+Bag,Breast Cancer,0.5964912280701754,0.6527472527472528
combination$BC+N+FR+HT+Boost,Breast Cancer,0.5964912280701754,0.643956043956044
combination$BC,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FS,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FS+FR,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FS+FR+HT,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FR,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FR+HT,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FR+HT+Bag,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FR+HT+Boost,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FS,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FS+FR,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FS+FR+HT,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FR,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FR+HT,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FR+HT+Bag,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FR+HT+Boost,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC,Alzheimers Handwriting,0.5142857142857142,0.5035971223021583
combination$BC+N,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N+FS+FR,Alzheimers Handwriting,0.6,0.60431654676259
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.6762589928057554
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.5714285714285714,0.5683453237410072
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.6285714285714286,0.6258992805755396
combination$BC+N+FR,Alzheimers Handwriting,0.6857142857142857,0.7697841726618705
combination$BC+N+FR+HT,Alzheimers Handwriting,0.6571428571428571,0.762589928057554
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.6571428571428571,0.7553956834532374
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.6857142857142857,0.7697841726618705
combination$BC,Breast Cancer,0.7368421052631579,0.7230769230769231
combination$BC+N,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N+FS,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N+FS+FR,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC+N+FS+FR+HT,Breast Cancer,0.7192982456140351,0.6989010989010989
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.6228070175438597,0.6461538461538462
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.6228070175438597,0.6373626373626373
combination$BC+N+FR,Breast Cancer,0.6228070175438597,0.643956043956044
combination$BC+N+FR+HT,Breast Cancer,0.7105263157894737,0.701098901098901
combination$BC+N+FR+HT+Bag,Breast Cancer,0.6228070175438597,0.643956043956044
combination$BC+N+FR+HT+Boost,Breast Cancer,0.6228070175438597,0.6373626373626373
combination$BC,Spam Email,0.5175,0.499375
combination$BC+N,Spam Email,0.5175,0.499375
combination$BC+N+FS,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR+HT,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5175,0.499375
combination$BC+N+FR,Spam Email,0.5175,0.499375
combination$BC+N+FR+HT,Spam Email,0.5175,0.499375
combination$BC+N+FR+HT+Bag,Spam Email,0.5175,0.499375
combination$BC+N+FR+HT+Boost,Spam Email,0.5175,0.499375
combination$BC,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FS,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FS+FR,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FS+FR+HT,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FR,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FR+HT,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FR+HT+Bag,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FR+HT+Boost,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC,Alzheimers Handwriting,0.6,0.5035971223021583
combination$BC+N,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N+FS+FR,Alzheimers Handwriting,0.6857142857142857,0.5899280575539568
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.7428571428571429,0.6762589928057554
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.6857142857142857,0.6115107913669064
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.6571428571428571,0.5539568345323741
combination$BC+N+FR,Alzheimers Handwriting,0.8285714285714286,0.7338129496402878
combination$BC+N+FR+HT,Alzheimers Handwriting,0.7714285714285715,0.7482014388489209
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.8,0.7338129496402878
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.8,0.7553956834532374
combination$BC,Breast Cancer,0.6754385964912281,0.7120879120879121
combination$BC+N,Breast Cancer,0.5877192982456141,0.6373626373626373
combination$BC+N+FS,Breast Cancer,0.5877192982456141,0.6373626373626373
combination$BC+N+FS+FR,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FS+FR+HT,Breast Cancer,0.6754385964912281,0.701098901098901
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.6052631578947368,0.6395604395604395
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.6052631578947368,0.6527472527472528
combination$BC+N+FR,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FR+HT,Breast Cancer,0.6754385964912281,0.701098901098901
combination$BC+N+FR+HT+Bag,Breast Cancer,0.6052631578947368,0.6417582417582418
combination$BC+N+FR+HT+Boost,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC,Spam Email,0.5,0.50375
combination$BC+N,Spam Email,0.5,0.50375
combination$BC+N+FS,Spam Email,0.5,0.50375
combination$BC+N+FS+FR,Spam Email,0.5,0.50375
combination$BC+N+FS+FR+HT,Spam Email,0.5,0.50375
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.5,0.50375
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5,0.50375
combination$BC+N+FR,Spam Email,0.5,0.50375
combination$BC+N+FR+HT,Spam Email,0.5,0.50375
combination$BC+N+FR+HT+Bag,Spam Email,0.5,0.50375
combination$BC+N+FR+HT+Boost,Spam Email,0.5,0.50375
combination$BC,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FS,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FS+FR,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FS+FR+HT,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FR,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FR+HT,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FR+HT+Bag,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FR+HT+Boost,Water Potability,0.586890243902439,0.6156488549618321
combination$BC,Alzheimers Handwriting,0.6285714285714286,0.4892086330935252
combination$BC+N,Alzheimers Handwriting,0.6,0.460431654676259
combination$BC+N+FS,Alzheimers Handwriting,0.6,0.460431654676259
combination$BC+N+FS+FR,Alzheimers Handwriting,0.7428571428571429,0.5755395683453237
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.7714285714285715,0.6834532374100719
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.7142857142857143,0.5467625899280576
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.7428571428571429,0.5971223021582733
combination$BC+N+FR,Alzheimers Handwriting,0.6857142857142857,0.7553956834532374
combination$BC+N+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.7553956834532374
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.7428571428571429,0.7338129496402878
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.7142857142857143,0.762589928057554
combination$BC,Breast Cancer,0.8245614035087719,0.7362637362637363
combination$BC+N,Breast Cancer,0.7280701754385965,0.6021978021978022
combination$BC+N+FS,Breast Cancer,0.7280701754385965,0.6021978021978022
combination$BC+N+FS+FR,Breast Cancer,0.7280701754385965,0.6197802197802198
combination$BC+N+FS+FR+HT,Breast Cancer,0.8245614035087719,0.6945054945054945
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.7368421052631579,0.6241758241758242
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.7368421052631579,0.621978021978022
combination$BC+N+FR,Breast Cancer,0.7280701754385965,0.6197802197802198
combination$BC+N+FR+HT,Breast Cancer,0.8333333333333334,0.6945054945054945
combination$BC+N+FR+HT+Bag,Breast Cancer,0.7280701754385965,0.6197802197802198
combination$BC+N+FR+HT+Boost,Breast Cancer,0.7280701754385965,0.6153846153846154
combination$BC,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FS,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FS+FR,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FS+FR+HT,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FR,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FR+HT,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FR+HT+Bag,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N+FR+HT+Boost,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FS,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FS+FR,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FS+FR+HT,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FR,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FR+HT,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FR+HT+Bag,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FR+HT+Boost,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.5179856115107914
combination$BC+N,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS+FR,Alzheimers Handwriting,0.5714285714285714,0.5899280575539568
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6571428571428571,0.6906474820143885
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.6285714285714286,0.6330935251798561
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.6,0.6258992805755396
combination$BC+N+FR,Alzheimers Handwriting,0.7142857142857143,0.762589928057554
combination$BC+N+FR+HT,Alzheimers Handwriting,0.7142857142857143,0.7553956834532374
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.7142857142857143,0.7482014388489209
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.6571428571428571,0.7482014388489209
combination$BC,Breast Cancer,0.6929824561403509,0.7120879120879121
combination$BC+N,Breast Cancer,0.6052631578947368,0.6329670329670329
combination$BC+N+FS,Breast Cancer,0.6052631578947368,0.6329670329670329
combination$BC+N+FS+FR,Breast Cancer,0.6140350877192983,0.643956043956044
combination$BC+N+FS+FR+HT,Breast Cancer,0.6491228070175439,0.7076923076923077
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.6140350877192983,0.643956043956044
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.6052631578947368,0.6395604395604395
combination$BC+N+FR,Breast Cancer,0.6140350877192983,0.6461538461538462
combination$BC+N+FR+HT,Breast Cancer,0.6491228070175439,0.7054945054945055
combination$BC+N+FR+HT+Bag,Breast Cancer,0.6052631578947368,0.643956043956044
combination$BC+N+FR+HT+Boost,Breast Cancer,0.6140350877192983,0.6461538461538462
combination$BC,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FS,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FS+FR,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FS+FR+HT,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FR,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FR+HT,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FR+HT+Bag,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FR+HT+Boost,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FS,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FS+FR,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FS+FR+HT,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FR,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FR+HT,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FR+HT+Bag,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FR+HT+Boost,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC,Alzheimers Handwriting,0.6,0.5179856115107914
combination$BC+N,Alzheimers Handwriting,0.6571428571428571,0.4460431654676259
combination$BC+N+FS,Alzheimers Handwriting,0.6571428571428571,0.4460431654676259
combination$BC+N+FS+FR,Alzheimers Handwriting,0.7428571428571429,0.60431654676259
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.7428571428571429,0.697841726618705
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.7142857142857143,0.5611510791366906
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.7428571428571429,0.6115107913669064
combination$BC+N+FR,Alzheimers Handwriting,0.7714285714285715,0.7553956834532374
combination$BC+N+FR+HT,Alzheimers Handwriting,0.7714285714285715,0.7482014388489209
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.7428571428571429,0.7553956834532374
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.8,0.7482014388489209
combination$BC,Breast Cancer,0.6228070175438597,0.7098901098901099
combination$BC+N,Breast Cancer,0.5526315789473685,0.6461538461538462
combination$BC+N+FS,Breast Cancer,0.5526315789473685,0.6461538461538462
combination$BC+N+FS+FR,Breast Cancer,0.5789473684210527,0.6527472527472528
combination$BC+N+FS+FR+HT,Breast Cancer,0.631578947368421,0.7032967032967034
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.5789473684210527,0.6505494505494506
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.5701754385964912,0.6483516483516484
combination$BC+N+FR,Breast Cancer,0.5789473684210527,0.6527472527472528
combination$BC+N+FR+HT,Breast Cancer,0.631578947368421,0.7054945054945055
combination$BC+N+FR+HT+Bag,Breast Cancer,0.5789473684210527,0.6505494505494506
combination$BC+N+FR+HT+Boost,Breast Cancer,0.5789473684210527,0.6483516483516484
combination$BC,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS+FR,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS+FR+HT,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR+HT,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR+HT+Bag,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR+HT+Boost,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FS,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FS+FR,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FS+FR+HT,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FR,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FR+HT,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FR+HT+Bag,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FR+HT+Boost,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.5179856115107914
combination$BC+N,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS+FR,Alzheimers Handwriting,0.5142857142857142,0.6330935251798561
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.5428571428571428,0.7050359712230215
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.5142857142857142,0.6258992805755396
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.0,0.0
combination$BC+N+FR,Alzheimers Handwriting,0.6285714285714286,0.7841726618705036
combination$BC+N+FR+HT,Alzheimers Handwriting,0.6285714285714286,0.7769784172661871
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.6285714285714286,0.7697841726618705
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.6571428571428571,0.7697841726618705
combination$BC,Breast Cancer,0.6052631578947368,0.7142857142857143
combination$BC+N,Breast Cancer,0.5877192982456141,0.6373626373626373
combination$BC+N+FS,Breast Cancer,0.5877192982456141,0.6373626373626373
combination$BC+N+FS+FR,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FS+FR+HT,Breast Cancer,0.6403508771929824,0.7076923076923077
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.6052631578947368,0.643956043956044
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FR,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FR+HT,Breast Cancer,0.6403508771929824,0.7076923076923077
combination$BC+N+FR+HT+Bag,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FR+HT+Boost,Breast Cancer,0.6052631578947368,0.643956043956044
combination$BC,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS+FR,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS+FR+HT,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR+HT,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR+HT+Bag,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR+HT+Boost,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FS,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FS+FR,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FS+FR+HT,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FR,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FR+HT,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FR+HT+Bag,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FR+HT+Boost,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC,Alzheimers Handwriting,0.2857142857142857,0.5467625899280576
combination$BC+N,Alzheimers Handwriting,0.2857142857142857,0.539568345323741
combination$BC+N+FS,Alzheimers Handwriting,0.2857142857142857,0.539568345323741
combination$BC+N+FS+FR,Alzheimers Handwriting,0.4,0.60431654676259
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6,0.6834532374100719
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.4,0.6187050359712231
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.4,0.60431654676259
combination$BC+N+FR,Alzheimers Handwriting,0.6857142857142857,0.7697841726618705
combination$BC+N+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.7769784172661871
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.6857142857142857,0.7482014388489209
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.0,0.0
combination$BC,Breast Cancer,0.7368421052631579,0.7120879120879121
combination$BC+N,Breast Cancer,0.6491228070175439,0.621978021978022
combination$BC+N+FS,Breast Cancer,0.6491228070175439,0.621978021978022
combination$BC+N+FS+FR,Breast Cancer,0.6754385964912281,0.6329670329670329
combination$BC+N+FS+FR+HT,Breast Cancer,0.7105263157894737,0.7032967032967034
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.6754385964912281,0.6285714285714286
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.6754385964912281,0.6285714285714286
combination$BC+N+FR,Breast Cancer,0.6754385964912281,0.6329670329670329
combination$BC+N+FR+HT,Breast Cancer,0.7017543859649122,0.7054945054945055
combination$BC+N+FR+HT+Bag,Breast Cancer,0.6754385964912281,0.6373626373626373
combination$BC+N+FR+HT+Boost,Breast Cancer,0.6842105263157895,0.6241758241758242
combination$BC,Spam Email,0.48833333333333334,0.5066666666666667
combination$BC+N,Spam Email,0.48833333333333334,0.5066666666666667
combination$BC+N+FS,Spam Email,0.48833333333333334,0.5066666666666667
combination$BC+N+FS+FR,Spam Email,0.48833333333333334,0.5066666666666667
