base case,Alzheimers Handwriting,1.0,0.3597122302158273
base case,Breast Cancer,0.7719298245614035,0.5912087912087912
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7456140350877193,0.5626373626373626
normalization,Spam Email,0.515,0.4925
normalization,Water Potability,0.4847560975609756,0.366412213740458
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.0
rbf kernelization,Breast Cancer,0.7719298245614035,0.0
rbf kernelization,Spam Email,0.485,0.0
rbf kernelization,Water Potability,0.5152439024390244,0.0
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.4847560975609756,0.366412213740458
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.5083333333333333,0.5008333333333334
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
feature reduction,Breast Cancer,0.07017543859649122,0.06153846153846154
feature reduction,Spam Email,0.5025,0.49291666666666667
feature reduction,Water Potability,0.5152439024390244,0.6335877862595419
shuffling,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
shuffling,Breast Cancer,0.7105263157894737,0.6065934065934065
shuffling,Spam Email,0.5025,0.503125
shuffling,Water Potability,0.586890243902439,0.6156488549618321
bagging,Alzheimers Handwriting,1.0,0.3597122302158273
bagging,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging,Spam Email,0.485,0.5075
bagging,Water Potability,0.5152439024390244,0.6335877862595419
boosting,Alzheimers Handwriting,1.0,0.3597122302158273
boosting,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting,Spam Email,0.485,0.5075
boosting,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,1.0,0.3597122302158273
data reconstruction,Breast Cancer,0.7719298245614035,0.5912087912087912
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,1.0,0.3597122302158273
hyperparameter tuning,Breast Cancer,0.7719298245614035,0.5912087912087912
