base case,Alzheimers Handwriting,1.0,0.3597122302158273
base case,Breast Cancer,0.7719298245614035,0.5912087912087912
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7456140350877193,0.5626373626373626
normalization,Spam Email,0.515,0.4925
normalization,Water Potability,0.4847560975609756,0.366412213740458
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.0
rbf kernelization,Breast Cancer,0.7719298245614035,0.0
rbf kernelization,Spam Email,0.485,0.0
rbf kernelization,Water Potability,0.5152439024390244,0.0
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.4847560975609756,0.366412213740458
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.5083333333333333,0.5008333333333334
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
feature reduction,Breast Cancer,0.07017543859649122,0.06153846153846154
feature reduction,Spam Email,0.5025,0.49291666666666667
feature reduction,Water Potability,0.5152439024390244,0.6335877862595419
shuffling,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
shuffling,Breast Cancer,0.7105263157894737,0.6065934065934065
shuffling,Spam Email,0.5025,0.503125
shuffling,Water Potability,0.586890243902439,0.6156488549618321
bagging,Alzheimers Handwriting,1.0,0.3597122302158273
bagging,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging,Spam Email,0.485,0.5075
bagging,Water Potability,0.5152439024390244,0.6335877862595419
boosting,Alzheimers Handwriting,1.0,0.3597122302158273
boosting,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting,Spam Email,0.485,0.5075
boosting,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,1.0,0.3597122302158273
data reconstruction,Breast Cancer,0.7719298245614035,0.5912087912087912
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,1.0,0.3597122302158273
hyperparameter tuning,Breast Cancer,0.7719298245614035,0.5912087912087912
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5182926829268293,0.6335877862595419
combination$BC,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N,Alzheimers Handwriting,0.2857142857142857,0.28776978417266186
combination$BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.14285714285714285,0.18705035971223022
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.14285714285714285,0.17985611510791366
combination$BC+N+FR,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.14285714285714285,0.2014388489208633
combination$BC,Breast Cancer,0.6052631578947368,0.6329670329670329
combination$BC+N,Breast Cancer,0.13157894736842105,0.16923076923076924
combination$BC+N+FS,Breast Cancer,0.30701754385964913,0.34505494505494505
combination$BC+N+FS+FR,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$BC+N+FS+FR+HT,Breast Cancer,0.2807017543859649,0.3208791208791209
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$BC+N+FR,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$BC+N+FR+HT,Breast Cancer,0.2719298245614035,0.3274725274725275
combination$BC+N+FR+HT+Bag,Breast Cancer,0.03508771929824561,0.06373626373626373
combination$BC+N+FR+HT+Boost,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$BC,Spam Email,0.47333333333333333,0.5029166666666667
combination$BC+N,Spam Email,0.5308333333333334,0.49583333333333335
combination$BC+N+FS,Spam Email,0.5266666666666666,0.4970833333333333
combination$BC+N+FS+FR,Spam Email,0.4975,0.48833333333333334
combination$BC+N+FS+FR+HT,Spam Email,0.5208333333333334,0.49416666666666664
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.44583333333333336,0.45416666666666666
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.48583333333333334,0.495625
combination$BC+N+FR,Spam Email,0.49166666666666664,0.49666666666666665
combination$BC+N+FR+HT,Spam Email,0.49916666666666665,0.49145833333333333
combination$BC+N+FR+HT+Bag,Spam Email,0.5116666666666667,0.5027083333333333
combination$BC+N+FR+HT+Boost,Spam Email,0.5108333333333334,0.503125
combination$BC,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N,Water Potability,0.38871951219512196,0.39045801526717555
combination$BC+N+FS,Water Potability,0.38871951219512196,0.39045801526717555
combination$BC+N+FS+FR,Water Potability,0.5060975609756098,0.499618320610687
combination$BC+N+FS+FR+HT,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.4923780487804878,0.4847328244274809
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5365853658536586,0.5583969465648855
combination$BC+N+FR,Water Potability,0.5487804878048781,0.5625954198473282
combination$BC+N+FR+HT,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FR+HT+Bag,Water Potability,0.5503048780487805,0.5625954198473282
combination$BC+N+FR+HT+Boost,Water Potability,0.5503048780487805,0.5625954198473282
combination$BC,Alzheimers Handwriting,0.5714285714285714,0.4676258992805755
combination$BC+N,Alzheimers Handwriting,0.37142857142857144,0.18705035971223022
combination$BC+N+FS,Alzheimers Handwriting,0.5714285714285714,0.4676258992805755
combination$BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.08571428571428572,0.19424460431654678
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.2158273381294964
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.18705035971223022
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.2857142857142857,0.23741007194244604
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.2571428571428571,0.2158273381294964
combination$BC,Breast Cancer,0.6842105263157895,0.6131868131868132
combination$BC+N,Breast Cancer,0.45614035087719296,0.432967032967033
combination$BC+N+FS,Breast Cancer,0.6228070175438597,0.5648351648351648
combination$BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT,Breast Cancer,0.2894736842105263,0.3010989010989011
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FR,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$BC+N+FR+HT,Breast Cancer,0.2807017543859649,0.3120879120879121
combination$BC+N+FR+HT+Bag,Breast Cancer,0.06140350877192982,0.05714285714285714
combination$BC+N+FR+HT+Boost,Breast Cancer,0.06140350877192982,0.05714285714285714
combination$BC,Spam Email,0.5,0.50375
combination$BC+N,Spam Email,0.5,0.49604166666666666
combination$BC+N+FS,Spam Email,0.5008333333333334,0.49333333333333335
combination$BC+N+FS+FR,Spam Email,0.5,0.4872916666666667
combination$BC+N+FS+FR+HT,Spam Email,0.5,0.50375
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.4575,0.43625
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.49666666666666665,0.4870833333333333
combination$BC+N+FR,Spam Email,0.49916666666666665,0.49375
combination$BC+N+FR+HT,Spam Email,0.5,0.50375
combination$BC+N+FR+HT+Bag,Spam Email,0.5,0.50625
combination$BC+N+FR+HT+Boost,Spam Email,0.5,0.49375
combination$BC,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N,Water Potability,0.4100609756097561,0.3851145038167939
combination$BC+N+FS,Water Potability,0.4100609756097561,0.3851145038167939
combination$BC+N+FS+FR,Water Potability,0.5304878048780488,0.5015267175572519
combination$BC+N+FS+FR+HT,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.4009146341463415,0.3706106870229008
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.47865853658536583,0.42862595419847327
combination$BC+N+FR,Water Potability,0.4725609756097561,0.4309160305343511
combination$BC+N+FR+HT,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FR+HT+Bag,Water Potability,0.5274390243902439,0.5683206106870229
combination$BC+N+FR+HT+Boost,Water Potability,0.47103658536585363,0.4309160305343511
combination$BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N+FS+FR,Alzheimers Handwriting,0.08571428571428572,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.2158273381294964
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.08571428571428572,0.19424460431654678
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.08571428571428572,0.22302158273381295
combination$BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.2014388489208633
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.2014388489208633
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.22857142857142856,0.20863309352517986
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.2571428571428571,0.2302158273381295
combination$BC,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$BC+N,Breast Cancer,0.15789473684210525,0.2021978021978022
combination$BC+N+FS,Breast Cancer,0.41228070175438597,0.4197802197802198
combination$BC+N+FS+FR,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$BC+N+FS+FR+HT,Breast Cancer,0.2982456140350877,0.2945054945054945
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.10526315789473684,0.05934065934065934
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$BC+N+FR,Breast Cancer,0.09649122807017543,0.054945054945054944
combination$BC+N+FR+HT,Breast Cancer,0.2894736842105263,0.2967032967032967
combination$BC+N+FR+HT+Bag,Breast Cancer,0.10526315789473684,0.05934065934065934
combination$BC+N+FR+HT+Boost,Breast Cancer,0.09649122807017543,0.05714285714285714
combination$BC,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N,Spam Email,0.48833333333333334,0.48541666666666666
combination$BC+N+FS,Spam Email,0.5166666666666667,0.4995833333333333
combination$BC+N+FS+FR,Spam Email,0.4925,0.49
combination$BC+N+FS+FR+HT,Spam Email,0.5141666666666667,0.49354166666666666
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.4275,0.43145833333333333
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.49333333333333335,0.49541666666666667
combination$BC+N+FR,Spam Email,0.49666666666666665,0.49416666666666664
combination$BC+N+FR+HT,Spam Email,0.5216666666666666,0.5016666666666667
combination$BC+N+FR+HT+Bag,Spam Email,0.0,0.0008333333333333334
combination$BC+N+FR+HT+Boost,Spam Email,0.5025,0.505625
combination$BC,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N,Water Potability,0.43597560975609756,0.3786259541984733
combination$BC+N+FS,Water Potability,0.43597560975609756,0.3786259541984733
combination$BC+N+FS+FR,Water Potability,0.5564024390243902,0.533969465648855
combination$BC+N+FS+FR+HT,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.5503048780487805,0.533969465648855
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5579268292682927,0.5293893129770992
combination$BC+N+FR,Water Potability,0.5685975609756098,0.5580152671755725
combination$BC+N+FR+HT,Water Potability,0.5640243902439024,0.6213740458015267
combination$BC+N+FR+HT+Bag,Water Potability,0.5685975609756098,0.5580152671755725
combination$BC+N+FR+HT+Boost,Water Potability,0.5685975609756098,0.5580152671755725
combination$BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N,Alzheimers Handwriting,0.2857142857142857,0.20863309352517986
combination$BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.20863309352517986
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.20863309352517986
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2,0.20863309352517986
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.11428571428571428,0.2014388489208633
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.14285714285714285,0.2014388489208633
combination$BC,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N,Breast Cancer,0.22807017543859648,0.21978021978021978
combination$BC+N+FS,Breast Cancer,0.47368421052631576,0.46373626373626375
combination$BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT,Breast Cancer,0.2719298245614035,0.3054945054945055
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$BC+N+FR,Breast Cancer,0.05263157894736842,0.06153846153846154
combination$BC+N+FR+HT,Breast Cancer,0.2719298245614035,0.3076923076923077
combination$BC+N+FR+HT+Bag,Breast Cancer,0.05263157894736842,0.06373626373626373
combination$BC+N+FR+HT+Boost,Breast Cancer,0.05263157894736842,0.06373626373626373
combination$BC,Spam Email,0.5175,0.499375
combination$BC+N,Spam Email,0.5033333333333333,0.4822916666666667
combination$BC+N+FS,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR,Spam Email,0.495,0.489375
combination$BC+N+FS+FR+HT,Spam Email,0.49583333333333335,0.49041666666666667
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.495,0.489375
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.4975,0.4979166666666667
combination$BC+N+FR,Spam Email,0.505,0.4922916666666667
combination$BC+N+FR+HT,Spam Email,0.5175,0.499375
combination$BC+N+FR+HT+Bag,Spam Email,0.505,0.491875
combination$BC+N+FR+HT+Boost,Spam Email,0.505,0.4920833333333333
combination$BC,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N,Water Potability,0.3780487804878049,0.3931297709923664
combination$BC+N+FS,Water Potability,0.3780487804878049,0.3931297709923664
combination$BC+N+FS+FR,Water Potability,0.5274390243902439,0.4912213740458015
combination$BC+N+FS+FR+HT,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.45884146341463417,0.4450381679389313
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5320121951219512,0.500763358778626
combination$BC+N+FR,Water Potability,0.586890243902439,0.5534351145038168
combination$BC+N+FR+HT,Water Potability,0.6219512195121951,0.6068702290076335
combination$BC+N+FR+HT+Bag,Water Potability,0.0,0.0
combination$BC+N+FR+HT+Boost,Water Potability,0.586890243902439,0.5522900763358779
combination$BC,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N,Alzheimers Handwriting,0.22857142857142856,0.15827338129496402
combination$BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.14285714285714285,0.22302158273381295
combination$BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.18705035971223022
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2,0.12949640287769784
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.2571428571428571,0.17985611510791366
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.3142857142857143,0.22302158273381295
combination$BC,Breast Cancer,0.5877192982456141,0.6373626373626373
combination$BC+N,Breast Cancer,0.12280701754385964,0.16483516483516483
combination$BC+N+FS,Breast Cancer,0.2543859649122807,0.27472527472527475
combination$BC+N+FS+FR,Breast Cancer,0.043859649122807015,0.07252747252747253
combination$BC+N+FS+FR+HT,Breast Cancer,0.2982456140350877,0.31648351648351647
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.043859649122807015,0.07472527472527472
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.043859649122807015,0.07252747252747253
combination$BC+N+FR,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$BC+N+FR+HT,Breast Cancer,0.2982456140350877,0.31868131868131866
combination$BC+N+FR+HT+Bag,Breast Cancer,0.03508771929824561,0.06373626373626373
combination$BC+N+FR+HT+Boost,Breast Cancer,0.05263157894736842,0.06593406593406594
combination$BC,Spam Email,0.5,0.50375
combination$BC+N,Spam Email,0.5,0.49625
combination$BC+N+FS,Spam Email,0.5066666666666667,0.49166666666666664
combination$BC+N+FS+FR,Spam Email,0.505,0.486875
combination$BC+N+FS+FR+HT,Spam Email,0.5,0.50375
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.37,0.35270833333333335
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5225,0.4979166666666667
combination$BC+N+FR,Spam Email,0.5325,0.4979166666666667
combination$BC+N+FR+HT,Spam Email,0.5333333333333333,0.498125
combination$BC+N+FR+HT+Bag,Spam Email,0.4666666666666667,0.5010416666666667
combination$BC+N+FR+HT+Boost,Spam Email,0.0,0.0
combination$BC,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N,Water Potability,0.41310975609756095,0.3843511450381679
combination$BC+N+FS,Water Potability,0.41310975609756095,0.3843511450381679
combination$BC+N+FS+FR,Water Potability,0.5579268292682927,0.5625954198473282
combination$BC+N+FS+FR+HT,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.4375,0.4595419847328244
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5579268292682927,0.5564885496183206
combination$BC+N+FR,Water Potability,0.5579268292682927,0.5606870229007633
combination$BC+N+FR+HT,Water Potability,0.586890243902439,0.6156488549618321
combination$BC+N+FR+HT+Bag,Water Potability,0.4405487804878049,0.43587786259541983
combination$BC+N+FR+HT+Boost,Water Potability,0.5579268292682927,0.5606870229007633
combination$BC,Alzheimers Handwriting,0.6,0.460431654676259
combination$BC+N,Alzheimers Handwriting,0.42857142857142855,0.3381294964028777
combination$BC+N+FS,Alzheimers Handwriting,0.6,0.460431654676259
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2571428571428571,0.17985611510791366
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.17266187050359713
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.2571428571428571,0.1510791366906475
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.2571428571428571,0.1510791366906475
combination$BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.11510791366906475
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.2571428571428571,0.2158273381294964
combination$BC,Breast Cancer,0.7280701754385965,0.6021978021978022
combination$BC+N,Breast Cancer,0.6403508771929824,0.512087912087912
combination$BC+N+FS,Breast Cancer,0.7192982456140351,0.5912087912087912
combination$BC+N+FS+FR,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$BC+N+FS+FR+HT,Breast Cancer,0.35964912280701755,0.27692307692307694
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$BC+N+FR,Breast Cancer,0.07017543859649122,0.05714285714285714
combination$BC+N+FR+HT,Breast Cancer,0.34210526315789475,0.2813186813186813
combination$BC+N+FR+HT+Bag,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$BC+N+FR+HT+Boost,Breast Cancer,0.07017543859649122,0.05714285714285714
combination$BC,Spam Email,0.48333333333333334,0.5079166666666667
combination$BC+N,Spam Email,0.5166666666666667,0.4920833333333333
combination$BC+N+FS,Spam Email,0.5133333333333333,0.491875
combination$BC+N+FS+FR,Spam Email,0.49583333333333335,0.493125
combination$BC+N+FS+FR+HT,Spam Email,0.48583333333333334,0.5025
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.3258333333333333,0.318125
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5083333333333333,0.494375
combination$BC+N+FR,Spam Email,0.5,0.493125
combination$BC+N+FR+HT,Spam Email,0.5008333333333334,0.4945833333333333
combination$BC+N+FR+HT+Bag,Spam Email,0.49416666666666664,0.4872916666666667
combination$BC+N+FR+HT+Boost,Spam Email,0.5008333333333334,0.49375
combination$BC,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N,Water Potability,0.39634146341463417,0.3885496183206107
combination$BC+N+FS,Water Potability,0.39634146341463417,0.3885496183206107
combination$BC+N+FS+FR,Water Potability,0.5076219512195121,0.499618320610687
combination$BC+N+FS+FR+HT,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.49847560975609756,0.49274809160305344
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.0,0.0
combination$BC+N+FR,Water Potability,0.5533536585365854,0.5618320610687023
combination$BC+N+FR+HT,Water Potability,0.6036585365853658,0.6114503816793894
combination$BC+N+FR+HT+Bag,Water Potability,0.0,0.0
combination$BC+N+FR+HT+Boost,Water Potability,0.44664634146341464,0.43778625954198475
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N,Alzheimers Handwriting,0.3142857142857143,0.2446043165467626
combination$BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.2,0.20863309352517986
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FR,Alzheimers Handwriting,0.2571428571428571,0.22302158273381295
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2571428571428571,0.22302158273381295
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.2571428571428571,0.20863309352517986
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.2,0.1366906474820144
combination$BC,Breast Cancer,0.6052631578947368,0.6329670329670329
combination$BC+N,Breast Cancer,0.21052631578947367,0.17582417582417584
combination$BC+N+FS,Breast Cancer,0.40350877192982454,0.3934065934065934
combination$BC+N+FS+FR,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$BC+N+FS+FR+HT,Breast Cancer,0.30701754385964913,0.2945054945054945
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$BC+N+FR,Breast Cancer,0.02631578947368421,0.06593406593406594
combination$BC+N+FR+HT,Breast Cancer,0.3157894736842105,0.3032967032967033
combination$BC+N+FR+HT+Bag,Breast Cancer,0.02631578947368421,0.06373626373626373
combination$BC+N+FR+HT+Boost,Breast Cancer,0.03508771929824561,0.06373626373626373
combination$BC,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N,Spam Email,0.5158333333333334,0.4922916666666667
combination$BC+N+FS,Spam Email,0.5175,0.491875
combination$BC+N+FS+FR,Spam Email,0.5041666666666667,0.486875
combination$BC+N+FS+FR+HT,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.49916666666666665,0.48833333333333334
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.5091666666666667,0.4866666666666667
combination$BC+N+FR,Spam Email,0.5008333333333334,0.493125
combination$BC+N+FR+HT,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FR+HT+Bag,Spam Email,0.49916666666666665,0.4920833333333333
combination$BC+N+FR+HT+Boost,Spam Email,0.5016666666666667,0.49333333333333335
combination$BC,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N,Water Potability,0.4054878048780488,0.38625954198473283
combination$BC+N+FS,Water Potability,0.4054878048780488,0.38625954198473283
combination$BC+N+FS+FR,Water Potability,0.5320121951219512,0.5351145038167939
combination$BC+N+FS+FR+HT,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.5182926829268293,0.5064885496183206
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5030487804878049,0.4961832061068702
combination$BC+N+FR,Water Potability,0.5670731707317073,0.5583969465648855
combination$BC+N+FR+HT,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FR+HT+Bag,Water Potability,0.5670731707317073,0.5583969465648855
combination$BC+N+FR+HT+Boost,Water Potability,0.5670731707317073,0.5583969465648855
combination$BC,Alzheimers Handwriting,0.6571428571428571,0.4460431654676259
combination$BC+N,Alzheimers Handwriting,0.6285714285714286,0.43884892086330934
combination$BC+N+FS,Alzheimers Handwriting,0.6571428571428571,0.4460431654676259
combination$BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FR,Alzheimers Handwriting,0.2571428571428571,0.2158273381294964
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2571428571428571,0.2158273381294964
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.2571428571428571,0.2302158273381295
combination$BC,Breast Cancer,0.5526315789473685,0.6461538461538462
combination$BC+N,Breast Cancer,0.21929824561403508,0.16703296703296702
combination$BC+N+FS,Breast Cancer,0.16666666666666666,0.16703296703296702
combination$BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT,Breast Cancer,0.23684210526315788,0.3362637362637363
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FR,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$BC+N+FR+HT,Breast Cancer,0.2543859649122807,0.3362637362637363
combination$BC+N+FR+HT+Bag,Breast Cancer,0.06140350877192982,0.05714285714285714
combination$BC+N+FR+HT+Boost,Breast Cancer,0.06140350877192982,0.06373626373626373
combination$BC,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N,Spam Email,0.4866666666666667,0.4997916666666667
combination$BC+N+FS,Spam Email,0.5108333333333334,0.5039583333333333
combination$BC+N+FS+FR,Spam Email,0.5016666666666667,0.48875
combination$BC+N+FS+FR+HT,Spam Email,0.5041666666666667,0.4895833333333333
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.4025,0.37041666666666667
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.49,0.49125
combination$BC+N+FR,Spam Email,0.5058333333333334,0.491875
combination$BC+N+FR+HT,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR+HT+Bag,Spam Email,0.0075,0.004166666666666667
combination$BC+N+FR+HT+Boost,Spam Email,0.49333333333333335,0.5075
combination$BC,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N,Water Potability,0.4024390243902439,0.38702290076335877
combination$BC+N+FS,Water Potability,0.4024390243902439,0.38702290076335877
combination$BC+N+FS+FR,Water Potability,0.5259146341463414,0.5034351145038168
combination$BC+N+FS+FR+HT,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.5121951219512195,0.5030534351145038
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.0,0.0
combination$BC+N+FR,Water Potability,0.573170731707317,0.5568702290076336
combination$BC+N+FR+HT,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FR+HT+Bag,Water Potability,0.573170731707317,0.5564885496183206
combination$BC+N+FR+HT+Boost,Water Potability,0.573170731707317,0.5561068702290076
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N,Alzheimers Handwriting,0.4,0.2302158273381295
combination$BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS+FR,Alzheimers Handwriting,0.34285714285714286,0.16546762589928057
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.17266187050359713
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.34285714285714286,0.15827338129496402
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.34285714285714286,0.16546762589928057
combination$BC+N+FR,Alzheimers Handwriting,0.34285714285714286,0.20863309352517986
combination$BC+N+FR+HT,Alzheimers Handwriting,0.34285714285714286,0.20863309352517986
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$BC,Breast Cancer,0.5877192982456141,0.6373626373626373
combination$BC+N,Breast Cancer,0.17543859649122806,0.15164835164835164
combination$BC+N+FS,Breast Cancer,0.2719298245614035,0.2571428571428571
combination$BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$BC+N+FS+FR+HT,Breast Cancer,0.2894736842105263,0.31648351648351647
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$BC+N+FR,Breast Cancer,0.07017543859649122,0.05714285714285714
combination$BC+N+FR+HT,Breast Cancer,0.2894736842105263,0.3252747252747253
combination$BC+N+FR+HT+Bag,Breast Cancer,0.07017543859649122,0.05714285714285714
combination$BC+N+FR+HT+Boost,Breast Cancer,0.08771929824561403,0.054945054945054944
combination$BC,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N,Spam Email,0.48833333333333334,0.49916666666666665
combination$BC+N+FS,Spam Email,0.4975,0.49541666666666667
combination$BC+N+FS+FR,Spam Email,0.5125,0.49020833333333336
combination$BC+N+FS+FR+HT,Spam Email,0.5066666666666667,0.4977083333333333
combination$BC+N+FS+FR+HT+Bag,Spam Email,0.2525,0.24479166666666666
combination$BC+N+FS+FR+HT+HT+Boost,Spam Email,0.525,0.49104166666666665
combination$BC+N+FR,Spam Email,0.49833333333333335,0.49354166666666666
combination$BC+N+FR+HT,Spam Email,0.5116666666666667,0.5008333333333334
combination$BC+N+FR+HT+Bag,Spam Email,0.49833333333333335,0.49395833333333333
combination$BC+N+FR+HT+Boost,Spam Email,0.5008333333333334,0.5060416666666666
combination$BC,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N,Water Potability,0.3978658536585366,0.3881679389312977
combination$BC+N+FS,Water Potability,0.3978658536585366,0.3881679389312977
combination$BC+N+FS+FR,Water Potability,0.5076219512195121,0.4988549618320611
combination$BC+N+FS+FR+HT,Water Potability,0.600609756097561,0.6110687022900764
combination$BC+N+FS+FR+HT+Bag,Water Potability,0.2804878048780488,0.2969465648854962
combination$BC+N+FS+FR+HT+HT+Boost,Water Potability,0.5091463414634146,0.49580152671755723
combination$BC+N+FR,Water Potability,0.551829268292683,0.5618320610687023
combination$BC+N+FR+HT,Water Potability,0.6021341463414634,0.6118320610687022
combination$BC+N+FR+HT+Bag,Water Potability,0.551829268292683,0.5622137404580153
combination$BC+N+FR+HT+Boost,Water Potability,0.551829268292683,0.5622137404580153
combination$BC,Alzheimers Handwriting,0.2857142857142857,0.539568345323741
combination$BC+N,Alzheimers Handwriting,0.6857142857142857,0.4460431654676259
combination$BC+N+FS,Alzheimers Handwriting,0.17142857142857143,0.16546762589928057
combination$BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.18705035971223022
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag,Alzheimers Handwriting,0.14285714285714285,0.18705035971223022
combination$BC+N+FS+FR+HT+HT+Boost,Alzheimers Handwriting,0.14285714285714285,0.19424460431654678
combination$BC+N+FR,Alzheimers Handwriting,0.2,0.22302158273381295
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2,0.22302158273381295
combination$BC+N+FR+HT+Bag,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FR+HT+Boost,Alzheimers Handwriting,0.22857142857142856,0.2158273381294964
combination$BC,Breast Cancer,0.6491228070175439,0.621978021978022
combination$BC+N,Breast Cancer,0.38596491228070173,0.3802197802197802
combination$BC+N+FS,Breast Cancer,0.5614035087719298,0.5560439560439561
combination$BC+N+FS+FR,Breast Cancer,0.11403508771929824,0.05714285714285714
combination$BC+N+FS+FR+HT,Breast Cancer,0.32456140350877194,0.2879120879120879
combination$BC+N+FS+FR+HT+Bag,Breast Cancer,0.10526315789473684,0.05714285714285714
combination$BC+N+FS+FR+HT+HT+Boost,Breast Cancer,0.11403508771929824,0.05714285714285714
combination$BC+N+FR,Breast Cancer,0.10526315789473684,0.05274725274725275
combination$BC+N+FR+HT,Breast Cancer,0.32456140350877194,0.2923076923076923
combination$BC+N+FR+HT+Bag,Breast Cancer,0.09649122807017543,0.054945054945054944
combination$BC+N+FR+HT+Boost,Breast Cancer,0.09649122807017543,0.05274725274725275
combination$BC,Spam Email,0.48833333333333334,0.5066666666666667
combination$BC+N,Spam Email,0.5116666666666667,0.49333333333333335
combination$BC+N+FS,Spam Email,0.5075,0.49333333333333335
combination$BC+N+FS+FR,Spam Email,0.48583333333333334,0.49166666666666664
