base case,Alzheimers Handwriting,1.0,0.3597122302158273
base case,Breast Cancer,0.7719298245614035,0.5912087912087912
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7456140350877193,0.5626373626373626
normalization,Spam Email,0.515,0.4925
normalization,Water Potability,0.4847560975609756,0.366412213740458
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.0
rbf kernelization,Breast Cancer,0.7719298245614035,0.0
rbf kernelization,Spam Email,0.485,0.0
rbf kernelization,Water Potability,0.5152439024390244,0.0
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.4847560975609756,0.366412213740458
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.5083333333333333,0.5008333333333334
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
feature reduction,Breast Cancer,0.07017543859649122,0.06153846153846154
feature reduction,Spam Email,0.5025,0.49291666666666667
feature reduction,Water Potability,0.5152439024390244,0.6335877862595419
shuffling,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
shuffling,Breast Cancer,0.7017543859649122,0.6087912087912087
shuffling,Spam Email,0.46,0.50625
shuffling,Water Potability,0.6234756097560976,0.6064885496183207
shuffling,Alzheimers Handwriting,0.4,0.5107913669064749
shuffling,Breast Cancer,0.6754385964912281,0.6153846153846154
shuffling,Spam Email,0.525,0.4975
shuffling,Water Potability,0.6112804878048781,0.6095419847328244
shuffling,Alzheimers Handwriting,0.2571428571428571,0.5467625899280576
shuffling,Breast Cancer,0.6491228070175439,0.621978021978022
shuffling,Spam Email,0.5183333333333333,0.49916666666666665
shuffling,Water Potability,0.6219512195121951,0.6068702290076335
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.515,0.4925
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,1.0,0.3597122302158273
data reconstruction,Breast Cancer,0.7719298245614035,0.5912087912087912
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,1.0,0.3597122302158273
hyperparameter tuning,Breast Cancer,0.7719298245614035,0.5912087912087912
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5182926829268293,0.6335877862595419
combination$BC,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N,Alzheimers Handwriting,0.5428571428571428,0.34532374100719426
combination$BC+N+FS,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N+FS+FR,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.16546762589928057
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.16546762589928057
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$BC+N+FR,Alzheimers Handwriting,0.4,0.19424460431654678
combination$BC+N+FR+HT,Alzheimers Handwriting,0.4,0.19424460431654678
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.18705035971223022
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.4,0.2014388489208633
combination$BC,Breast Cancer,0.7105263157894737,0.6065934065934065
combination$BC+N,Breast Cancer,0.6052631578947368,0.47692307692307695
combination$BC+N+FS,Breast Cancer,0.6929824561403509,0.589010989010989
combination$BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT,Breast Cancer,0.3508771929824561,0.2725274725274725
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$BC+N+FR,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$BC+N+FR+HT,Breast Cancer,0.3333333333333333,0.2703296703296703
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$BC,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N,Spam Email,0.49583333333333335,0.49604166666666666
combination$BC+N+FS,Spam Email,0.49,0.49395833333333333
combination$BC+N+FS+FR,Spam Email,0.5025,0.49145833333333333
combination$BC+N+FS+FR+HT,Spam Email,0.505,0.4947916666666667
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4841666666666667,0.4920833333333333
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5041666666666667,0.49104166666666665
combination$BC+N+FR,Spam Email,0.5258333333333334,0.4997916666666667
combination$BC+N+FR+HT,Spam Email,0.5133333333333333,0.49916666666666665
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5258333333333334,0.499375
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5258333333333334,0.499375
combination$BC,Water Potability,0.6204268292682927,0.6072519083969465
combination$BC+N,Water Potability,0.3795731707317073,0.39274809160305346
combination$BC+N+FS,Water Potability,0.3795731707317073,0.39274809160305346
combination$BC+N+FS+FR,Water Potability,0.5167682926829268,0.5305343511450382
combination$BC+N+FS+FR+HT,Water Potability,0.6204268292682927,0.6072519083969465
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5716463414634146,0.5576335877862595
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5213414634146342,0.5156488549618321
combination$BC+N+FR,Water Potability,0.5670731707317073,0.5580152671755725
combination$BC+N+FR+HT,Water Potability,0.6204268292682927,0.6072519083969465
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.4329268292682927,0.44083969465648853
combination$BC+N+FR+HT+Boost offset,Water Potability,0.4329268292682927,0.44122137404580153
combination$BC,Alzheimers Handwriting,0.6571428571428571,0.4460431654676259
combination$BC+N,Alzheimers Handwriting,0.6571428571428571,0.4316546762589928
combination$BC+N+FS,Alzheimers Handwriting,0.6571428571428571,0.4460431654676259
combination$BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.2158273381294964
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.17985611510791366
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.22302158273381295
combination$BC,Breast Cancer,0.6491228070175439,0.621978021978022
combination$BC+N,Breast Cancer,0.3684210526315789,0.3010989010989011
combination$BC+N+FS,Breast Cancer,0.5526315789473685,0.5230769230769231
combination$BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT,Breast Cancer,0.35964912280701755,0.2857142857142857
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$BC+N+FR,Breast Cancer,0.06140350877192982,0.06373626373626373
combination$BC+N+FR+HT,Breast Cancer,0.35964912280701755,0.2857142857142857
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06153846153846154
combination$BC,Spam Email,0.5058333333333334,0.5022916666666667
combination$BC+N,Spam Email,0.49416666666666664,0.4972916666666667
combination$BC+N+FS,Spam Email,0.5133333333333333,0.49125
combination$BC+N+FS+FR,Spam Email,0.5175,0.4845833333333333
combination$BC+N+FS+FR+HT,Spam Email,0.5016666666666667,0.5058333333333334
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.435,0.40541666666666665
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49833333333333335,0.48854166666666665
combination$BC+N+FR,Spam Email,0.48833333333333334,0.49625
combination$BC+N+FR+HT,Spam Email,0.4816666666666667,0.49354166666666666
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.48833333333333334,0.49625
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5116666666666667,0.5035416666666667
combination$BC,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N,Water Potability,0.38109756097560976,0.39236641221374047
combination$BC+N+FS,Water Potability,0.38109756097560976,0.39236641221374047
combination$BC+N+FS+FR,Water Potability,0.510670731707317,0.4961832061068702
combination$BC+N+FS+FR+HT,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5091463414634146,0.49923664122137407
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5015243902439024,0.4984732824427481
combination$BC+N+FR,Water Potability,0.5670731707317073,0.5583969465648855
combination$BC+N+FR+HT,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5670731707317073,0.5580152671755725
combination$BC+N+FR+HT+Boost offset,Water Potability,0.0,0.0
combination$BC,Alzheimers Handwriting,0.3142857142857143,0.5323741007194245
combination$BC+N,Alzheimers Handwriting,0.6285714285714286,0.4172661870503597
combination$BC+N+FS,Alzheimers Handwriting,0.3142857142857143,0.5107913669064749
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.08571428571428572,0.2158273381294964
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.14285714285714285,0.17985611510791366
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.16546762589928057
combination$BC+N+FR,Alzheimers Handwriting,0.2,0.22302158273381295
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2,0.2302158273381295
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.17985611510791366
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2,0.18705035971223022
combination$BC,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N,Breast Cancer,0.2543859649122807,0.26593406593406593
combination$BC+N+FS,Breast Cancer,0.47368421052631576,0.5010989010989011
combination$BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$BC+N+FS+FR+HT,Breast Cancer,0.32456140350877194,0.2857142857142857
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.05934065934065934
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$BC+N+FR,Breast Cancer,0.07894736842105263,0.054945054945054944
combination$BC+N+FR+HT,Breast Cancer,0.3157894736842105,0.29010989010989013
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.054945054945054944
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.04835164835164835
combination$BC,Spam Email,0.4666666666666667,0.5045833333333334
combination$BC+N,Spam Email,0.5333333333333333,0.496875
combination$BC+N+FS,Spam Email,0.5333333333333333,0.49541666666666667
combination$BC+N+FS+FR,Spam Email,0.48583333333333334,0.49541666666666667
combination$BC+N+FS+FR+HT,Spam Email,0.5216666666666666,0.49375
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.14166666666666666,0.13791666666666666
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5058333333333334,0.4977083333333333
combination$BC+N+FR,Spam Email,0.5025,0.49270833333333336
combination$BC+N+FR+HT,Spam Email,0.5333333333333333,0.49541666666666667
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5016666666666667,0.49270833333333336
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5025,0.49291666666666667
combination$BC,Water Potability,0.6326219512195121,0.6041984732824427
combination$BC+N,Water Potability,0.3673780487804878,0.39580152671755725
combination$BC+N+FS,Water Potability,0.3673780487804878,0.39580152671755725
combination$BC+N+FS+FR,Water Potability,0.5457317073170732,0.5316793893129771
combination$BC+N+FS+FR+HT,Water Potability,0.6326219512195121,0.6041984732824427
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.48323170731707316,0.4908396946564885
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5365853658536586,0.5358778625954198
combination$BC+N+FR,Water Potability,0.5853658536585366,0.5538167938931298
combination$BC+N+FR+HT,Water Potability,0.6326219512195121,0.6041984732824427
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.0,0.0
combination$BC+N+FR+HT+Boost offset,Water Potability,0.0,0.0
combination$BC,Alzheimers Handwriting,0.37142857142857144,0.5179856115107914
combination$BC+N,Alzheimers Handwriting,0.4857142857142857,0.39568345323741005
combination$BC+N+FS,Alzheimers Handwriting,0.37142857142857144,0.5179856115107914
combination$BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.19424460431654678
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FR,Alzheimers Handwriting,0.2,0.2302158273381295
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2,0.2158273381294964
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.2158273381294964
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2,0.2158273381294964
combination$BC,Breast Cancer,0.6578947368421053,0.6197802197802198
combination$BC+N,Breast Cancer,0.42105263157894735,0.367032967032967
combination$BC+N+FS,Breast Cancer,0.5877192982456141,0.5340659340659341
combination$BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$BC+N+FS+FR+HT,Breast Cancer,0.35964912280701755,0.27472527472527475
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$BC+N+FR,Breast Cancer,0.07894736842105263,0.05714285714285714
combination$BC+N+FR+HT,Breast Cancer,0.35964912280701755,0.2725274725274725
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07894736842105263,0.05714285714285714
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.07894736842105263,0.05714285714285714
combination$BC,Spam Email,0.495,0.505
combination$BC+N,Spam Email,0.505,0.495
combination$BC+N+FS,Spam Email,0.5083333333333333,0.495
combination$BC+N+FS+FR,Spam Email,0.495,0.4925
combination$BC+N+FS+FR+HT,Spam Email,0.495,0.505
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4608333333333333,0.4608333333333333
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.51,0.5022916666666667
combination$BC+N+FR,Spam Email,0.5208333333333334,0.500625
combination$BC+N+FR+HT,Spam Email,0.5208333333333334,0.50125
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.0,0.000625
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5208333333333334,0.5010416666666667
combination$BC,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N,Water Potability,0.4024390243902439,0.38702290076335877
combination$BC+N+FS,Water Potability,0.4024390243902439,0.38702290076335877
combination$BC+N+FS+FR,Water Potability,0.5137195121951219,0.4965648854961832
combination$BC+N+FS+FR+HT,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4695121951219512,0.44236641221374046
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5121951219512195,0.49580152671755723
combination$BC+N+FR,Water Potability,0.5609756097560976,0.5599236641221375
combination$BC+N+FR+HT,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5609756097560976,0.5599236641221375
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5609756097560976,0.5599236641221375
combination$BC,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$BC+N,Alzheimers Handwriting,0.14285714285714285,0.17985611510791366
combination$BC+N+FS,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.18705035971223022
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.11428571428571428,0.19424460431654678
combination$BC+N+FR,Alzheimers Handwriting,0.17142857142857143,0.18705035971223022
combination$BC+N+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.17985611510791366
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.18705035971223022
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N,Breast Cancer,0.16666666666666666,0.210989010989011
combination$BC+N+FS,Breast Cancer,0.41228070175438597,0.44835164835164837
combination$BC+N+FS+FR,Breast Cancer,0.017543859649122806,0.07912087912087912
combination$BC+N+FS+FR+HT,Breast Cancer,0.30701754385964913,0.3076923076923077
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.017543859649122806,0.08131868131868132
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.017543859649122806,0.08131868131868132
combination$BC+N+FR,Breast Cancer,0.017543859649122806,0.07252747252747253
combination$BC+N+FR+HT,Breast Cancer,0.2894736842105263,0.3142857142857143
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.017543859649122806,0.07252747252747253
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.017543859649122806,0.07252747252747253
combination$BC,Spam Email,0.5075,0.501875
combination$BC+N,Spam Email,0.49083333333333334,0.499375
combination$BC+N+FS,Spam Email,0.49416666666666664,0.4895833333333333
combination$BC+N+FS+FR,Spam Email,0.49666666666666665,0.49291666666666667
combination$BC+N+FS+FR+HT,Spam Email,0.515,0.49020833333333336
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.19666666666666666,0.19666666666666666
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.51,0.5035416666666667
combination$BC+N+FR,Spam Email,0.4925,0.495
combination$BC+N+FR+HT,Spam Email,0.5075,0.501875
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.49166666666666664,0.49083333333333334
combination$BC+N+FR+HT+Boost offset,Spam Email,0.49333333333333335,0.4952083333333333
combination$BC,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N,Water Potability,0.4054878048780488,0.38625954198473283
combination$BC+N+FS,Water Potability,0.4054878048780488,0.38625954198473283
combination$BC+N+FS+FR,Water Potability,0.49390243902439024,0.49694656488549616
combination$BC+N+FS+FR+HT,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.3125,0.3
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.4923780487804878,0.49580152671755723
combination$BC+N+FR,Water Potability,0.5396341463414634,0.5648854961832062
combination$BC+N+FR+HT,Water Potability,0.5945121951219512,0.6137404580152672
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5396341463414634,0.565267175572519
combination$BC+N+FR+HT+Boost offset,Water Potability,0.4603658536585366,0.43435114503816796
combination$BC,Alzheimers Handwriting,0.6,0.460431654676259
combination$BC+N,Alzheimers Handwriting,0.5142857142857142,0.2805755395683453
combination$BC+N+FS,Alzheimers Handwriting,0.6,0.460431654676259
combination$BC+N+FS+FR,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.15827338129496402
combination$BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.19424460431654678
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.1366906474820144
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.18705035971223022
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.3142857142857143,0.2014388489208633
combination$BC,Breast Cancer,0.6140350877192983,0.6307692307692307
combination$BC+N,Breast Cancer,0.15789473684210525,0.16263736263736264
combination$BC+N+FS,Breast Cancer,0.37719298245614036,0.3648351648351648
combination$BC+N+FS+FR,Breast Cancer,0.05263157894736842,0.07252747252747253
combination$BC+N+FS+FR+HT,Breast Cancer,0.35964912280701755,0.3142857142857143
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.06813186813186813
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.05263157894736842,0.07252747252747253
combination$BC+N+FR,Breast Cancer,0.05263157894736842,0.06593406593406594
combination$BC+N+FR+HT,Breast Cancer,0.3508771929824561,0.31868131868131866
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.07252747252747253
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.05263157894736842,0.07912087912087912
combination$BC,Spam Email,0.5058333333333334,0.5022916666666667
combination$BC+N,Spam Email,0.49416666666666664,0.4975
combination$BC+N+FS,Spam Email,0.5033333333333333,0.49270833333333336
combination$BC+N+FS+FR,Spam Email,0.4825,0.49645833333333333
combination$BC+N+FS+FR+HT,Spam Email,0.4775,0.499375
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4191666666666667,0.42833333333333334
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4791666666666667,0.49395833333333333
combination$BC+N+FR,Spam Email,0.49583333333333335,0.494375
combination$BC+N+FR+HT,Spam Email,0.5058333333333334,0.5022916666666667
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.49583333333333335,0.49416666666666664
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5058333333333334,0.50125
combination$BC,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N,Water Potability,0.38871951219512196,0.39045801526717555
combination$BC+N+FS,Water Potability,0.38871951219512196,0.39045801526717555
combination$BC+N+FS+FR,Water Potability,0.5426829268292683,0.4946564885496183
combination$BC+N+FS+FR+HT,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5259146341463414,0.48435114503816795
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5762195121951219,0.5583969465648855
combination$BC+N+FR,Water Potability,0.5792682926829268,0.5553435114503816
combination$BC+N+FR+HT,Water Potability,0.6112804878048781,0.6095419847328244
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5792682926829268,0.5553435114503816
combination$BC+N+FR+HT+Boost offset,Water Potability,0.0,0.0
combination$BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N,Alzheimers Handwriting,0.2571428571428571,0.17985611510791366
combination$BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.11428571428571428,0.17266187050359713
combination$BC+N+FR,Alzheimers Handwriting,0.2,0.18705035971223022
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2,0.18705035971223022
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC,Breast Cancer,0.6140350877192983,0.6307692307692307
combination$BC+N,Breast Cancer,0.21052631578947367,0.18021978021978022
combination$BC+N+FS,Breast Cancer,0.45614035087719296,0.389010989010989
combination$BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$BC+N+FS+FR+HT,Breast Cancer,0.35964912280701755,0.2879120879120879
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$BC+N+FR,Breast Cancer,0.07894736842105263,0.05714285714285714
combination$BC+N+FR+HT,Breast Cancer,0.3508771929824561,0.2967032967032967
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.05054945054945055
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.05274725274725275
combination$BC,Spam Email,0.5125,0.500625
combination$BC+N,Spam Email,0.5025,0.4997916666666667
combination$BC+N+FS,Spam Email,0.5125,0.5
combination$BC+N+FS+FR,Spam Email,0.48833333333333334,0.49354166666666666
combination$BC+N+FS+FR+HT,Spam Email,0.5016666666666667,0.49020833333333336
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4116666666666667,0.40166666666666667
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.47833333333333333,0.4995833333333333
combination$BC+N+FR,Spam Email,0.5083333333333333,0.49166666666666664
combination$BC+N+FR+HT,Spam Email,0.515,0.50125
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5066666666666667,0.49145833333333333
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5066666666666667,0.49166666666666664
combination$BC,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N,Water Potability,0.4024390243902439,0.38702290076335877
combination$BC+N+FS,Water Potability,0.4024390243902439,0.38702290076335877
combination$BC+N+FS+FR,Water Potability,0.5640243902439024,0.5484732824427481
combination$BC+N+FS+FR+HT,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5625,0.5480916030534351
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5670731707317073,0.5561068702290076
combination$BC+N+FR,Water Potability,0.5716463414634146,0.5572519083969466
combination$BC+N+FR+HT,Water Potability,0.5975609756097561,0.6129770992366412
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5716463414634146,0.5572519083969466
combination$BC+N+FR+HT+Boost offset,Water Potability,0.42835365853658536,0.44236641221374046
combination$BC,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N,Alzheimers Handwriting,0.2,0.17985611510791366
combination$BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.19424460431654678
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.2158273381294964
combination$BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.2158273381294964
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.2158273381294964
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$BC,Breast Cancer,0.6140350877192983,0.6307692307692307
combination$BC+N,Breast Cancer,0.19298245614035087,0.2
combination$BC+N+FS,Breast Cancer,0.37719298245614036,0.4307692307692308
combination$BC+N+FS+FR,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$BC+N+FS+FR+HT,Breast Cancer,0.2894736842105263,0.3120879120879121
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$BC+N+FR,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$BC+N+FR+HT,Breast Cancer,0.2894736842105263,0.3098901098901099
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.05714285714285714
combination$BC,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N,Spam Email,0.5158333333333334,0.4922916666666667
combination$BC+N+FS,Spam Email,0.5158333333333334,0.49125
combination$BC+N+FS+FR,Spam Email,0.48833333333333334,0.49104166666666665
combination$BC+N+FS+FR+HT,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4166666666666667,0.4166666666666667
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.495,0.49354166666666666
combination$BC+N+FR,Spam Email,0.4925,0.495
combination$BC+N+FR+HT,Spam Email,0.4841666666666667,0.5077083333333333
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.4925,0.4952083333333333
combination$BC+N+FR+HT+Boost offset,Spam Email,0.4925,0.4952083333333333
combination$BC,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N,Water Potability,0.4100609756097561,0.3851145038167939
combination$BC+N+FS,Water Potability,0.4100609756097561,0.3851145038167939
combination$BC+N+FS+FR,Water Potability,0.5182926829268293,0.501145038167939
combination$BC+N+FS+FR+HT,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.41615853658536583,0.4248091603053435
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5320121951219512,0.5297709923664122
combination$BC+N+FR,Water Potability,0.5609756097560976,0.5599236641221375
combination$BC+N+FR+HT,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5609756097560976,0.5595419847328245
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5609756097560976,0.5599236641221375
combination$BC,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N,Alzheimers Handwriting,0.14285714285714285,0.19424460431654678
combination$BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.2158273381294964
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FR,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.17266187050359713
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.2158273381294964
combination$BC,Breast Cancer,0.7017543859649122,0.6087912087912087
combination$BC+N,Breast Cancer,0.5263157894736842,0.46593406593406594
combination$BC+N+FS,Breast Cancer,0.6666666666666666,0.5868131868131868
combination$BC+N+FS+FR,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$BC+N+FS+FR+HT,Breast Cancer,0.30701754385964913,0.3098901098901099
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$BC+N+FR,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$BC+N+FR+HT,Breast Cancer,0.2894736842105263,0.3032967032967033
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$BC,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N,Spam Email,0.5033333333333333,0.49541666666666667
combination$BC+N+FS,Spam Email,0.5175,0.494375
combination$BC+N+FS+FR,Spam Email,0.5083333333333333,0.48604166666666665
combination$BC+N+FS+FR+HT,Spam Email,0.5025,0.50125
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4191666666666667,0.3904166666666667
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5066666666666667,0.49020833333333336
combination$BC+N+FR,Spam Email,0.5341666666666667,0.4975
combination$BC+N+FR+HT,Spam Email,0.5216666666666666,0.49583333333333335
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5116666666666667,0.475625
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5341666666666667,0.4977083333333333
combination$BC,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N,Water Potability,0.4100609756097561,0.3851145038167939
combination$BC+N+FS,Water Potability,0.4100609756097561,0.3851145038167939
combination$BC+N+FS+FR,Water Potability,0.5579268292682927,0.5541984732824428
combination$BC+N+FS+FR+HT,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5685975609756098,0.5503816793893129
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5716463414634146,0.5595419847328245
combination$BC+N+FR,Water Potability,0.5670731707317073,0.5583969465648855
combination$BC+N+FR+HT,Water Potability,0.5899390243902439,0.6148854961832061
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5670731707317073,0.5583969465648855
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5655487804878049,0.5583969465648855
combination$BC,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N,Alzheimers Handwriting,0.45714285714285713,0.3597122302158273
combination$BC+N+FS,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.16546762589928057
combination$BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.2014388489208633
combination$BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.2158273381294964
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2857142857142857,0.22302158273381295
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.3142857142857143,0.2302158273381295
combination$BC,Breast Cancer,0.6140350877192983,0.6307692307692307
combination$BC+N,Breast Cancer,0.23684210526315788,0.1934065934065934
combination$BC+N+FS,Breast Cancer,0.5,0.432967032967033
combination$BC+N+FS+FR,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$BC+N+FS+FR+HT,Breast Cancer,0.2631578947368421,0.3010989010989011
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.043859649122807015,0.07032967032967033
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.05263157894736842,0.07252747252747253
combination$BC+N+FR,Breast Cancer,0.02631578947368421,0.06593406593406594
combination$BC+N+FR+HT,Breast Cancer,0.2894736842105263,0.3032967032967033
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.02631578947368421,0.06813186813186813
combination$BC,Spam Email,0.5,0.50375
combination$BC+N,Spam Email,0.5,0.49625
combination$BC+N+FS,Spam Email,0.5025,0.4945833333333333
combination$BC+N+FS+FR,Spam Email,0.4708333333333333,0.499375
combination$BC+N+FS+FR+HT,Spam Email,0.4708333333333333,0.499375
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.3375,0.35354166666666664
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.475,0.4972916666666667
combination$BC+N+FR,Spam Email,0.48833333333333334,0.496875
combination$BC+N+FR+HT,Spam Email,0.4866666666666667,0.49666666666666665
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.4841666666666667,0.49541666666666667
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5125,0.5033333333333333
combination$BC,Water Potability,0.6173780487804879,0.6080152671755725
combination$BC+N,Water Potability,0.3826219512195122,0.3919847328244275
combination$BC+N+FS,Water Potability,0.3826219512195122,0.3919847328244275
combination$BC+N+FS+FR,Water Potability,0.5,0.4954198473282443
