base case,Alzheimers Handwriting,0.6857142857142857,0.7338129496402878
base case,Breast Cancer,0.8245614035087719,0.7252747252747253
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7719298245614035,0.5912087912087912
normalization,Spam Email,0.485,0.5075
normalization,Water Potability,0.5152439024390244,0.6335877862595419
poly kernelization,Alzheimers Handwriting,0.6,0.49640287769784175
poly kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
rbf kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
rbf kernelization,Spam Email,0.485,0.5075
rbf kernelization,Water Potability,0.5152439024390244,0.6335877862595419
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.5152439024390244,0.6335877862595419
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.485,0.5075
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.8,0.7410071942446043
feature reduction,Breast Cancer,0.7894736842105263,0.6087912087912087
feature reduction,Spam Email,0.485,0.5075
feature reduction,Water Potability,0.4923780487804878,0.4782442748091603
shuffling,Alzheimers Handwriting,0.4857142857142857,0.5179856115107914
shuffling,Breast Cancer,0.6578947368421053,0.7120879120879121
shuffling,Spam Email,0.5275,0.496875
shuffling,Water Potability,0.6051829268292683,0.6110687022900764
shuffling,Alzheimers Handwriting,0.45714285714285713,0.5179856115107914
shuffling,Breast Cancer,0.7192982456140351,0.7120879120879121
shuffling,Spam Email,0.49333333333333335,0.5054166666666666
shuffling,Water Potability,0.5762195121951219,0.6183206106870229
shuffling,Alzheimers Handwriting,0.4857142857142857,0.5107913669064749
shuffling,Breast Cancer,0.631578947368421,0.7076923076923077
shuffling,Spam Email,0.49333333333333335,0.5054166666666666
shuffling,Water Potability,0.6128048780487805,0.6091603053435114
bagging nooffset,Alzheimers Handwriting,0.6857142857142857,0.5611510791366906
bagging offset,Alzheimers Handwriting,0.7142857142857143,0.8057553956834532
bagging nooffset,Breast Cancer,0.7982456140350878,0.6879120879120879
bagging offset,Breast Cancer,0.8070175438596491,0.7120879120879121
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,0.7142857142857143,0.49640287769784175
bagging offset,Alzheimers Handwriting,0.7142857142857143,0.5899280575539568
bagging nooffset,Breast Cancer,0.7982456140350878,0.6989010989010989
bagging offset,Breast Cancer,0.8245614035087719,0.7428571428571429
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,0.6857142857142857,0.48201438848920863
bagging offset,Alzheimers Handwriting,0.6571428571428571,0.6690647482014388
bagging nooffset,Breast Cancer,0.8245614035087719,0.7318681318681318
bagging offset,Breast Cancer,0.8245614035087719,0.7208791208791209
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,0.6571428571428571,0.5539568345323741
boosting nooffset,Alzheimers Handwriting,0.6571428571428571,0.5827338129496403
boosting offset,Breast Cancer,0.8070175438596491,0.701098901098901
boosting nooffset,Breast Cancer,0.7982456140350878,0.6989010989010989
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,0.6857142857142857,0.539568345323741
boosting nooffset,Alzheimers Handwriting,0.6857142857142857,0.4676258992805755
boosting offset,Breast Cancer,0.7982456140350878,0.6989010989010989
boosting nooffset,Breast Cancer,0.8245614035087719,0.7428571428571429
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,0.7142857142857143,0.5107913669064749
boosting nooffset,Alzheimers Handwriting,0.7142857142857143,0.5107913669064749
boosting offset,Breast Cancer,0.7982456140350878,0.6989010989010989
boosting nooffset,Breast Cancer,0.7982456140350878,0.6879120879120879
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,0.4857142857142857,0.8633093525179856
data reconstruction,Breast Cancer,0.7719298245614035,0.6131868131868132
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,0.6857142857142857,0.6762589928057554
hyperparameter tuning,Breast Cancer,0.8245614035087719,0.7296703296703296
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5152439024390244,0.6335877862595419
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.5179856115107914
combination$BC+N,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS+FR,Alzheimers Handwriting,0.5428571428571428,0.5827338129496403
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.5714285714285714,0.6906474820143885
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.5428571428571428,0.60431654676259
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.5428571428571428,0.5971223021582733
combination$BC+N+FR,Alzheimers Handwriting,0.6857142857142857,0.762589928057554
combination$BC+N+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.762589928057554
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.7142857142857143,0.7697841726618705
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.6857142857142857,0.7553956834532374
combination$BC,Breast Cancer,0.631578947368421,0.7054945054945055
combination$BC+N,Breast Cancer,0.5789473684210527,0.6395604395604395
combination$BC+N+FS,Breast Cancer,0.5789473684210527,0.6395604395604395
combination$BC+N+FS+FR,Breast Cancer,0.5789473684210527,0.6527472527472528
combination$BC+N+FS+FR+HT,Breast Cancer,0.6754385964912281,0.701098901098901
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.5789473684210527,0.6505494505494506
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.5789473684210527,0.6461538461538462
combination$BC+N+FR,Breast Cancer,0.5789473684210527,0.6527472527472528
combination$BC+N+FR+HT,Breast Cancer,0.6666666666666666,0.6989010989010989
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.5789473684210527,0.6461538461538462
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.5789473684210527,0.6527472527472528
combination$BC,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FS,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FS+FR,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FS+FR+HT,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FR,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FR+HT,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FS,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FS+FR,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FS+FR+HT,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FR,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FR+HT,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FR+HT+Boost offset,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC,Alzheimers Handwriting,0.34285714285714286,0.539568345323741
combination$BC+N,Alzheimers Handwriting,0.34285714285714286,0.5251798561151079
combination$BC+N+FS,Alzheimers Handwriting,0.34285714285714286,0.5251798561151079
combination$BC+N+FS+FR,Alzheimers Handwriting,0.4,0.6330935251798561
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.4857142857142857,0.697841726618705
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.4,0.6187050359712231
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.4,0.6330935251798561
combination$BC+N+FR,Alzheimers Handwriting,0.6,0.7841726618705036
combination$BC+N+FR+HT,Alzheimers Handwriting,0.5714285714285714,0.7913669064748201
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.6285714285714286,0.7769784172661871
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.0,0.0
combination$BC,Breast Cancer,0.7192982456140351,0.701098901098901
combination$BC+N,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N+FS,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N+FS+FR,Breast Cancer,0.631578947368421,0.6395604395604395
combination$BC+N+FS+FR+HT,Breast Cancer,0.7017543859649122,0.6989010989010989
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.631578947368421,0.6373626373626373
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.6228070175438597,0.6329670329670329
combination$BC+N+FR,Breast Cancer,0.631578947368421,0.6417582417582418
combination$BC+N+FR+HT,Breast Cancer,0.6929824561403509,0.701098901098901
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.631578947368421,0.6417582417582418
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.6228070175438597,0.6329670329670329
combination$BC,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FS,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FS+FR,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FS+FR+HT,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FR,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FR+HT,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR+HT,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR+HT,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR+HT+Boost offset,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC,Alzheimers Handwriting,0.4857142857142857,0.5251798561151079
combination$BC+N,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS+FR,Alzheimers Handwriting,0.5428571428571428,0.6115107913669064
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6,0.6906474820143885
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.5714285714285714,0.6474820143884892
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.5428571428571428,0.5539568345323741
combination$BC+N+FR,Alzheimers Handwriting,0.6857142857142857,0.762589928057554
combination$BC+N+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.762589928057554
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.6857142857142857,0.762589928057554
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.7714285714285715,0.7410071942446043
combination$BC,Breast Cancer,0.7543859649122807,0.7186813186813187
combination$BC+N,Breast Cancer,0.6578947368421053,0.6197802197802198
combination$BC+N+FS,Breast Cancer,0.6578947368421053,0.6197802197802198
combination$BC+N+FS+FR,Breast Cancer,0.6666666666666666,0.6351648351648351
combination$BC+N+FS+FR+HT,Breast Cancer,0.7456140350877193,0.6945054945054945
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.6666666666666666,0.6351648351648351
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.6666666666666666,0.6285714285714286
combination$BC+N+FR,Breast Cancer,0.6666666666666666,0.6351648351648351
combination$BC+N+FR+HT,Breast Cancer,0.7543859649122807,0.6967032967032967
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.6666666666666666,0.6329670329670329
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.6754385964912281,0.6373626373626373
combination$BC,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FS,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FS+FR,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FS+FR+HT,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FR,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FR+HT,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FS,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FS+FR,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FS+FR+HT,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FR,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FR+HT,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FR+HT+Boost offset,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC,Alzheimers Handwriting,0.4,0.5323741007194245
combination$BC+N,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N+FS,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N+FS+FR,Alzheimers Handwriting,0.45714285714285713,0.6258992805755396
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.5428571428571428,0.697841726618705
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.42857142857142855,0.5899280575539568
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.45714285714285713,0.6187050359712231
combination$BC+N+FR,Alzheimers Handwriting,0.6,0.7913669064748201
combination$BC+N+FR+HT,Alzheimers Handwriting,0.6,0.7913669064748201
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.6,0.7985611510791367
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.5428571428571428,0.7769784172661871
combination$BC,Breast Cancer,0.6491228070175439,0.7098901098901099
combination$BC+N,Breast Cancer,0.5701754385964912,0.6417582417582418
combination$BC+N+FS,Breast Cancer,0.5701754385964912,0.6417582417582418
combination$BC+N+FS+FR,Breast Cancer,0.5877192982456141,0.6505494505494506
combination$BC+N+FS+FR+HT,Breast Cancer,0.6403508771929824,0.7054945054945055
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.5789473684210527,0.6461538461538462
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.5877192982456141,0.6483516483516484
combination$BC+N+FR,Breast Cancer,0.5877192982456141,0.6505494505494506
combination$BC+N+FR+HT,Breast Cancer,0.6403508771929824,0.7054945054945055
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.5789473684210527,0.6483516483516484
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.5877192982456141,0.6461538461538462
combination$BC,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FS,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FS+FR,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FS+FR+HT,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FR,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FR+HT,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC,Water Potability,0.625,0.6061068702290077
combination$BC+N,Water Potability,0.625,0.6061068702290077
combination$BC+N+FS,Water Potability,0.625,0.6061068702290077
combination$BC+N+FS+FR,Water Potability,0.625,0.6061068702290077
combination$BC+N+FS+FR+HT,Water Potability,0.625,0.6061068702290077
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.625,0.6061068702290077
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.625,0.6061068702290077
combination$BC+N+FR,Water Potability,0.625,0.6061068702290077
combination$BC+N+FR+HT,Water Potability,0.625,0.6061068702290077
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.625,0.6061068702290077
combination$BC+N+FR+HT+Boost offset,Water Potability,0.625,0.6061068702290077
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.5251798561151079
combination$BC+N,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS+FR,Alzheimers Handwriting,0.4857142857142857,0.60431654676259
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6285714285714286,0.6834532374100719
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.4857142857142857,0.6187050359712231
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.5428571428571428,0.6618705035971223
combination$BC+N+FR,Alzheimers Handwriting,0.8,0.7410071942446043
combination$BC+N+FR+HT,Alzheimers Handwriting,0.8,0.7410071942446043
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.7428571428571429,0.7266187050359713
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.7714285714285715,0.7553956834532374
combination$BC,Breast Cancer,0.7280701754385965,0.6967032967032967
combination$BC+N,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N+FS,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N+FS+FR,Breast Cancer,0.6491228070175439,0.6395604395604395
combination$BC+N+FS+FR+HT,Breast Cancer,0.7105263157894737,0.6989010989010989
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.6491228070175439,0.6395604395604395
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.6491228070175439,0.6395604395604395
combination$BC+N+FR,Breast Cancer,0.6491228070175439,0.6395604395604395
combination$BC+N+FR+HT,Breast Cancer,0.7105263157894737,0.701098901098901
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.6403508771929824,0.6351648351648351
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.6491228070175439,0.6395604395604395
combination$BC,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FS,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FS+FR,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FS+FR+HT,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FR,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FR+HT,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FR+HT+Boost offset,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FS,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FS+FR,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FS+FR+HT,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FR,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FR+HT,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC,Alzheimers Handwriting,0.42857142857142855,0.5323741007194245
combination$BC+N,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N+FS,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N+FS+FR,Alzheimers Handwriting,0.4857142857142857,0.60431654676259
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.5714285714285714,0.697841726618705
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.4857142857142857,0.5683453237410072
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.5428571428571428,0.6690647482014388
combination$BC+N+FR,Alzheimers Handwriting,0.6857142857142857,0.7697841726618705
combination$BC+N+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.7697841726618705
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.6857142857142857,0.7482014388489209
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.6571428571428571,0.7769784172661871
combination$BC,Breast Cancer,0.6578947368421053,0.6989010989010989
combination$BC+N,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$BC+N+FS,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$BC+N+FS+FR,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FS+FR+HT,Breast Cancer,0.6754385964912281,0.7032967032967034
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.6052631578947368,0.643956043956044
combination$BC+N+FR,Breast Cancer,0.6052631578947368,0.6461538461538462
combination$BC+N+FR+HT,Breast Cancer,0.6666666666666666,0.7032967032967034
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.6052631578947368,0.643956043956044
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.40350877192982454,0.35824175824175825
combination$BC,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FS,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FS+FR,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FS+FR+HT,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FR,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FR+HT,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FS,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FS+FR,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FS+FR+HT,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FR,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FR+HT,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FR+HT+Boost offset,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC,Alzheimers Handwriting,0.4857142857142857,0.5107913669064749
combination$BC+N,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS+FR,Alzheimers Handwriting,0.5428571428571428,0.6187050359712231
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.5714285714285714,0.697841726618705
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.5428571428571428,0.6618705035971223
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.5428571428571428,0.6258992805755396
combination$BC+N+FR,Alzheimers Handwriting,0.7428571428571429,0.7482014388489209
combination$BC+N+FR+HT,Alzheimers Handwriting,0.7428571428571429,0.7553956834532374
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.7714285714285715,0.7410071942446043
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.0,0.0
combination$BC,Breast Cancer,0.7719298245614035,0.7164835164835165
combination$BC+N,Breast Cancer,0.6666666666666666,0.6175824175824176
combination$BC+N+FS,Breast Cancer,0.6666666666666666,0.6175824175824176
combination$BC+N+FS+FR,Breast Cancer,0.6666666666666666,0.6351648351648351
combination$BC+N+FS+FR+HT,Breast Cancer,0.7105263157894737,0.701098901098901
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.6666666666666666,0.6307692307692307
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.6754385964912281,0.6395604395604395
combination$BC+N+FR,Breast Cancer,0.6666666666666666,0.6329670329670329
combination$BC+N+FR+HT,Breast Cancer,0.7105263157894737,0.6989010989010989
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.6666666666666666,0.6351648351648351
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.6666666666666666,0.6329670329670329
combination$BC,Spam Email,0.4875,0.506875
combination$BC+N,Spam Email,0.4875,0.506875
combination$BC+N+FS,Spam Email,0.4875,0.506875
combination$BC+N+FS+FR,Spam Email,0.4875,0.506875
combination$BC+N+FS+FR+HT,Spam Email,0.4875,0.506875
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4875,0.506875
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4875,0.506875
combination$BC+N+FR,Spam Email,0.4875,0.506875
combination$BC+N+FR+HT,Spam Email,0.4875,0.506875
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.4875,0.506875
combination$BC+N+FR+HT+Boost offset,Spam Email,0.4875,0.506875
combination$BC,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FS,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FS+FR,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FS+FR+HT,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FR,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FR+HT,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC,Alzheimers Handwriting,0.4857142857142857,0.5179856115107914
combination$BC+N,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS+FR,Alzheimers Handwriting,0.5714285714285714,0.60431654676259
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6857142857142857,0.6690647482014388
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.6,0.60431654676259
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.4857142857142857,0.5683453237410072
combination$BC+N+FR,Alzheimers Handwriting,0.8,0.7338129496402878
combination$BC+N+FR+HT,Alzheimers Handwriting,0.8,0.7410071942446043
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.8,0.7194244604316546
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.8,0.7266187050359713
combination$BC,Breast Cancer,0.7280701754385965,0.7142857142857143
combination$BC+N,Breast Cancer,0.6403508771929824,0.6241758241758242
combination$BC+N+FS,Breast Cancer,0.6403508771929824,0.6241758241758242
combination$BC+N+FS+FR,Breast Cancer,0.6403508771929824,0.6417582417582418
combination$BC+N+FS+FR+HT,Breast Cancer,0.7368421052631579,0.6967032967032967
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.6403508771929824,0.6417582417582418
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.6403508771929824,0.6351648351648351
combination$BC+N+FR,Breast Cancer,0.6403508771929824,0.6417582417582418
combination$BC+N+FR+HT,Breast Cancer,0.7368421052631579,0.6989010989010989
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.6403508771929824,0.6395604395604395
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.6403508771929824,0.6395604395604395
combination$BC,Spam Email,0.515,0.5
combination$BC+N,Spam Email,0.515,0.5
combination$BC+N+FS,Spam Email,0.515,0.5
combination$BC+N+FS+FR,Spam Email,0.515,0.5
combination$BC+N+FS+FR+HT,Spam Email,0.515,0.5
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.515,0.5
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.515,0.5
combination$BC+N+FR,Spam Email,0.515,0.5
combination$BC+N+FR+HT,Spam Email,0.515,0.5
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.515,0.5
combination$BC+N+FR+HT+Boost offset,Spam Email,0.515,0.5
combination$BC,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FS,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FS+FR,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FS+FR+HT,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FR,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FR+HT,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FR+HT+Boost offset,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC,Alzheimers Handwriting,0.5142857142857142,0.5107913669064749
combination$BC+N,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$BC+N+FS,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$BC+N+FS+FR,Alzheimers Handwriting,0.6571428571428571,0.5899280575539568
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.7428571428571429,0.6762589928057554
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.6285714285714286,0.5755395683453237
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.0,0.0
combination$BC+N+FR,Alzheimers Handwriting,0.8285714285714286,0.7410071942446043
combination$BC+N+FR+HT,Alzheimers Handwriting,0.8285714285714286,0.7553956834532374
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.8,0.7266187050359713
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.8,0.7338129496402878
combination$BC,Breast Cancer,0.6140350877192983,0.6967032967032967
combination$BC+N,Breast Cancer,0.543859649122807,0.6483516483516484
combination$BC+N+FS,Breast Cancer,0.543859649122807,0.6483516483516484
combination$BC+N+FS+FR,Breast Cancer,0.5614035087719298,0.654945054945055
combination$BC+N+FS+FR+HT,Breast Cancer,0.6578947368421053,0.701098901098901
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.5614035087719298,0.654945054945055
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.5701754385964912,0.654945054945055
combination$BC+N+FR,Breast Cancer,0.5526315789473685,0.654945054945055
combination$BC+N+FR+HT,Breast Cancer,0.6578947368421053,0.6989010989010989
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.5526315789473685,0.654945054945055
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.5877192982456141,0.6527472527472528
combination$BC,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FS,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FS+FR,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FS+FR+HT,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FR,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FR+HT,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N+FR+HT+Boost offset,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FS,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FS+FR,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FS+FR+HT,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FR,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FR+HT,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FR+HT+Boost offset,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC,Alzheimers Handwriting,0.5142857142857142,0.539568345323741
combination$BC+N,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N+FS+FR,Alzheimers Handwriting,0.6285714285714286,0.60431654676259
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.6285714285714286,0.6906474820143885
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.5714285714285714,0.5539568345323741
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.0,0.0
combination$BC+N+FR,Alzheimers Handwriting,0.8,0.7553956834532374
combination$BC+N+FR+HT,Alzheimers Handwriting,0.8,0.7553956834532374
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.8,0.7266187050359713
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.0,0.0
combination$BC,Breast Cancer,0.7368421052631579,0.7120879120879121
combination$BC+N,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N+FS,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N+FS+FR,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC+N+FS+FR+HT,Breast Cancer,0.6929824561403509,0.701098901098901
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC+N+FR,Breast Cancer,0.6228070175438597,0.643956043956044
combination$BC+N+FR+HT,Breast Cancer,0.6929824561403509,0.701098901098901
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.6228070175438597,0.6417582417582418
combination$BC,Spam Email,0.5175,0.499375
combination$BC+N,Spam Email,0.5175,0.499375
combination$BC+N+FS,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR+HT,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5175,0.499375
combination$BC+N+FR,Spam Email,0.5175,0.499375
combination$BC+N+FR+HT,Spam Email,0.5175,0.499375
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5175,0.499375
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5175,0.499375
combination$BC,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR+HT,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR+HT,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR+HT+Boost offset,Water Potability,0.6128048780487805,0.6091603053435114
