base case,Alzheimers Handwriting,1.0,0.3597122302158273
base case,Breast Cancer,0.7719298245614035,0.5912087912087912
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7456140350877193,0.5626373626373626
normalization,Spam Email,0.515,0.4925
normalization,Water Potability,0.4847560975609756,0.366412213740458
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.0
rbf kernelization,Breast Cancer,0.7719298245614035,0.0
rbf kernelization,Spam Email,0.485,0.0
rbf kernelization,Water Potability,0.5152439024390244,0.0
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.4847560975609756,0.366412213740458
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.5083333333333333,0.5008333333333334
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
feature reduction,Breast Cancer,0.07017543859649122,0.06153846153846154
feature reduction,Spam Email,0.5025,0.49291666666666667
feature reduction,Water Potability,0.5152439024390244,0.6335877862595419
shuffling,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
shuffling,Breast Cancer,0.5964912280701754,0.6351648351648351
shuffling,Spam Email,0.5275,0.496875
shuffling,Water Potability,0.6051829268292683,0.6110687022900764
shuffling,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
shuffling,Breast Cancer,0.6491228070175439,0.621978021978022
shuffling,Spam Email,0.49333333333333335,0.5054166666666666
shuffling,Water Potability,0.5762195121951219,0.6183206106870229
shuffling,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
shuffling,Breast Cancer,0.5614035087719298,0.643956043956044
shuffling,Spam Email,0.49333333333333335,0.5054166666666666
shuffling,Water Potability,0.6128048780487805,0.6091603053435114
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.0,0.0
boosting offset,Spam Email,0.515,0.4925
boosting nooffset,Spam Email,0.515,0.4925
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,1.0,0.3597122302158273
data reconstruction,Breast Cancer,0.7719298245614035,0.5912087912087912
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,1.0,0.3597122302158273
hyperparameter tuning,Breast Cancer,0.7719298245614035,0.5912087912087912
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5182926829268293,0.6335877862595419
combination$BC,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N,Alzheimers Handwriting,0.37142857142857144,0.33093525179856115
combination$BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2571428571428571,0.17985611510791366
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.1510791366906475
combination$BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.19424460431654678
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.2014388489208633
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2857142857142857,0.15827338129496402
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.3142857142857143,0.22302158273381295
combination$BC,Breast Cancer,0.5789473684210527,0.6395604395604395
combination$BC+N,Breast Cancer,0.19298245614035087,0.15164835164835164
combination$BC+N+FS,Breast Cancer,0.21929824561403508,0.24615384615384617
combination$BC+N+FS+FR,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$BC+N+FS+FR+HT,Breast Cancer,0.2719298245614035,0.3230769230769231
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$BC+N+FR,Breast Cancer,0.02631578947368421,0.07032967032967033
combination$BC+N+FR+HT,Breast Cancer,0.2719298245614035,0.3230769230769231
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.02631578947368421,0.06813186813186813
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.02631578947368421,0.07252747252747253
combination$BC,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N,Spam Email,0.49916666666666665,0.49645833333333333
combination$BC+N+FS,Spam Email,0.49833333333333335,0.49270833333333336
combination$BC+N+FS+FR,Spam Email,0.48833333333333334,0.49104166666666665
combination$BC+N+FS+FR+HT,Spam Email,0.5083333333333333,0.5072916666666667
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.48833333333333334,0.49104166666666665
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5116666666666667,0.5089583333333333
combination$BC+N+FR,Spam Email,0.5041666666666667,0.4922916666666667
combination$BC+N+FR+HT,Spam Email,0.5008333333333334,0.5035416666666667
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5041666666666667,0.4920833333333333
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5041666666666667,0.4925
combination$BC,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N,Water Potability,0.35823170731707316,0.3980916030534351
combination$BC+N+FS,Water Potability,0.35823170731707316,0.3980916030534351
combination$BC+N+FS+FR,Water Potability,0.5137195121951219,0.49923664122137407
combination$BC+N+FS+FR+HT,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4740853658536585,0.45763358778625957
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5167682926829268,0.5049618320610687
combination$BC+N+FR,Water Potability,0.5807926829268293,0.5549618320610687
combination$BC+N+FR+HT,Water Potability,0.6417682926829268,0.6019083969465648
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5807926829268293,0.5549618320610687
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5807926829268293,0.5549618320610687
combination$BC,Alzheimers Handwriting,0.34285714285714286,0.5251798561151079
combination$BC+N,Alzheimers Handwriting,0.6,0.38848920863309355
combination$BC+N+FS,Alzheimers Handwriting,0.34285714285714286,0.5251798561151079
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.17985611510791366
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.16546762589928057
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.15827338129496402
combination$BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.17985611510791366
combination$BC+N+FR+HT,Alzheimers Handwriting,0.3142857142857143,0.17985611510791366
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.19424460431654678
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.37142857142857144,0.19424460431654678
combination$BC,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N,Breast Cancer,0.18421052631578946,0.23516483516483516
combination$BC+N+FS,Breast Cancer,0.45614035087719296,0.4725274725274725
combination$BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.07032967032967033
combination$BC+N+FS+FR+HT,Breast Cancer,0.3157894736842105,0.3054945054945055
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FR,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$BC+N+FR+HT,Breast Cancer,0.32456140350877194,0.2989010989010989
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06813186813186813
combination$BC,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N,Spam Email,0.495,0.4947916666666667
combination$BC+N+FS,Spam Email,0.5175,0.49333333333333335
combination$BC+N+FS+FR,Spam Email,0.49583333333333335,0.4891666666666667
combination$BC+N+FS+FR+HT,Spam Email,0.5275,0.49541666666666667
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.49583333333333335,0.4891666666666667
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4841666666666667,0.5070833333333333
combination$BC+N+FR,Spam Email,0.5091666666666667,0.49104166666666665
combination$BC+N+FR+HT,Spam Email,0.5083333333333333,0.5016666666666667
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5083333333333333,0.49083333333333334
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5091666666666667,0.49083333333333334
combination$BC,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N,Water Potability,0.3871951219512195,0.39083969465648855
combination$BC+N+FS,Water Potability,0.3871951219512195,0.39083969465648855
combination$BC+N+FS+FR,Water Potability,0.5350609756097561,0.49809160305343514
combination$BC+N+FS+FR+HT,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5289634146341463,0.48435114503816795
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5320121951219512,0.4854961832061069
combination$BC+N+FR,Water Potability,0.5929878048780488,0.5519083969465649
combination$BC+N+FR+HT,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5929878048780488,0.5519083969465649
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5929878048780488,0.5519083969465649
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N,Alzheimers Handwriting,0.3142857142857143,0.23741007194244604
combination$BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.14285714285714285,0.17985611510791366
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$BC+N+FR,Alzheimers Handwriting,0.2,0.2158273381294964
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2,0.2158273381294964
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.18705035971223022
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.17985611510791366
combination$BC,Breast Cancer,0.6578947368421053,0.6197802197802198
combination$BC+N,Breast Cancer,0.3684210526315789,0.36043956043956044
combination$BC+N+FS,Breast Cancer,0.5701754385964912,0.5318681318681319
combination$BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$BC+N+FS+FR+HT,Breast Cancer,0.30701754385964913,0.3032967032967033
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$BC+N+FR,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$BC+N+FR+HT,Breast Cancer,0.3157894736842105,0.2989010989010989
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$BC,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N,Spam Email,0.5208333333333334,0.48
combination$BC+N+FS,Spam Email,0.5283333333333333,0.4970833333333333
combination$BC+N+FS+FR,Spam Email,0.5266666666666666,0.48333333333333334
combination$BC+N+FS+FR+HT,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.525,0.4666666666666667
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5283333333333333,0.48104166666666665
combination$BC+N+FR,Spam Email,0.4891666666666667,0.49625
combination$BC+N+FR+HT,Spam Email,0.5133333333333333,0.5004166666666666
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.4891666666666667,0.49645833333333333
combination$BC+N+FR+HT+Boost offset,Spam Email,0.4891666666666667,0.49625
combination$BC,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N,Water Potability,0.3932926829268293,0.3893129770992366
combination$BC+N+FS,Water Potability,0.3932926829268293,0.3893129770992366
combination$BC+N+FS+FR,Water Potability,0.5655487804878049,0.5412213740458015
combination$BC+N+FS+FR+HT,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5701219512195121,0.5435114503816794
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.4268292682926829,0.46526717557251906
combination$BC+N+FR,Water Potability,0.5823170731707317,0.5545801526717558
combination$BC+N+FR+HT,Water Potability,0.6067073170731707,0.6106870229007634
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5823170731707317,0.5545801526717558
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5823170731707317,0.5545801526717558
combination$BC,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N,Alzheimers Handwriting,0.5714285714285714,0.3381294964028777
combination$BC+N+FS,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.2,0.18705035971223022
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.15827338129496402
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$BC+N+FR,Alzheimers Handwriting,0.34285714285714286,0.20863309352517986
combination$BC+N+FR+HT,Alzheimers Handwriting,0.34285714285714286,0.20863309352517986
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.18705035971223022
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.3142857142857143,0.16546762589928057
combination$BC,Breast Cancer,0.5701754385964912,0.6417582417582418
combination$BC+N,Breast Cancer,0.17543859649122806,0.16043956043956045
combination$BC+N+FS,Breast Cancer,0.21052631578947367,0.17802197802197803
combination$BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT,Breast Cancer,0.21929824561403508,0.3384615384615385
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$BC+N+FR,Breast Cancer,0.06140350877192982,0.05714285714285714
combination$BC+N+FR+HT,Breast Cancer,0.24561403508771928,0.33406593406593404
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.054945054945054944
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.05714285714285714
combination$BC,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N,Spam Email,0.4816666666666667,0.4891666666666667
combination$BC+N+FS,Spam Email,0.5141666666666667,0.5002083333333334
combination$BC+N+FS+FR,Spam Email,0.5033333333333333,0.49041666666666667
combination$BC+N+FS+FR+HT,Spam Email,0.5058333333333334,0.49854166666666666
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4708333333333333,0.469375
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4875,0.4872916666666667
combination$BC+N+FR,Spam Email,0.5175,0.49895833333333334
combination$BC+N+FR+HT,Spam Email,0.5125,0.503125
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5125,0.503125
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5125,0.5033333333333333
combination$BC,Water Potability,0.625,0.6061068702290077
combination$BC+N,Water Potability,0.375,0.3938931297709924
combination$BC+N+FS,Water Potability,0.375,0.3938931297709924
combination$BC+N+FS+FR,Water Potability,0.5228658536585366,0.49694656488549616
combination$BC+N+FS+FR+HT,Water Potability,0.625,0.6061068702290077
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.49085365853658536,0.47862595419847326
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5167682926829268,0.49389312977099237
combination$BC+N+FR,Water Potability,0.5853658536585366,0.5538167938931298
combination$BC+N+FR+HT,Water Potability,0.625,0.6061068702290077
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5853658536585366,0.5538167938931298
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5853658536585366,0.5538167938931298
combination$BC,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N,Alzheimers Handwriting,0.4,0.28776978417266186
combination$BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS+FR,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.08571428571428572,0.2302158273381295
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.08571428571428572,0.2014388489208633
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.11428571428571428,0.2302158273381295
combination$BC+N+FR,Alzheimers Handwriting,0.2571428571428571,0.2158273381294964
combination$BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.2302158273381295
combination$BC,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N,Breast Cancer,0.2807017543859649,0.2087912087912088
combination$BC+N+FS,Breast Cancer,0.43859649122807015,0.4725274725274725
combination$BC+N+FS+FR,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$BC+N+FS+FR+HT,Breast Cancer,0.3508771929824561,0.2967032967032967
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$BC+N+FR,Breast Cancer,0.08771929824561403,0.054945054945054944
combination$BC+N+FR+HT,Breast Cancer,0.3333333333333333,0.2967032967032967
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07894736842105263,0.05714285714285714
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$BC,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N,Spam Email,0.5033333333333333,0.49541666666666667
combination$BC+N+FS,Spam Email,0.5025,0.4945833333333333
combination$BC+N+FS+FR,Spam Email,0.495,0.489375
combination$BC+N+FS+FR+HT,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.495,0.489375
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49083333333333334,0.49875
combination$BC+N+FR,Spam Email,0.48333333333333334,0.49895833333333334
combination$BC+N+FR+HT,Spam Email,0.49666666666666665,0.5045833333333334
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.4841666666666667,0.4977083333333333
combination$BC+N+FR+HT+Boost offset,Spam Email,0.4841666666666667,0.4975
combination$BC,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N,Water Potability,0.4009146341463415,0.38740458015267176
combination$BC+N+FS,Water Potability,0.4009146341463415,0.38740458015267176
combination$BC+N+FS+FR,Water Potability,0.5137195121951219,0.49694656488549616
combination$BC+N+FS+FR+HT,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5030487804878049,0.49389312977099237
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5076219512195121,0.49580152671755723
combination$BC+N+FR,Water Potability,0.5609756097560976,0.5599236641221375
combination$BC+N+FR+HT,Water Potability,0.5990853658536586,0.6125954198473282
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5609756097560976,0.5599236641221375
combination$BC+N+FR+HT+Boost offset,Water Potability,0.4375,0.4396946564885496
combination$BC,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N,Alzheimers Handwriting,0.5142857142857142,0.35251798561151076
combination$BC+N+FS,Alzheimers Handwriting,0.4,0.5107913669064749
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.17266187050359713
combination$BC+N+FR+HT,Alzheimers Handwriting,0.3142857142857143,0.17266187050359713
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.17266187050359713
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.2014388489208633
combination$BC,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$BC+N,Breast Cancer,0.14035087719298245,0.15824175824175823
combination$BC+N+FS,Breast Cancer,0.32456140350877194,0.34505494505494505
combination$BC+N+FS+FR,Breast Cancer,0.05263157894736842,0.07252747252747253
combination$BC+N+FS+FR+HT,Breast Cancer,0.30701754385964913,0.3076923076923077
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.07252747252747253
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.05263157894736842,0.07252747252747253
combination$BC+N+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$BC+N+FR+HT,Breast Cancer,0.2894736842105263,0.3120879120879121
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.06593406593406594
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.07692307692307693
combination$BC,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N,Spam Email,0.49833333333333335,0.49645833333333333
combination$BC+N+FS,Spam Email,0.49166666666666664,0.5008333333333334
combination$BC+N+FS+FR,Spam Email,0.49166666666666664,0.4952083333333333
combination$BC+N+FS+FR+HT,Spam Email,0.5016666666666667,0.4995833333333333
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4091666666666667,0.40729166666666666
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5191666666666667,0.5016666666666667
combination$BC+N+FR,Spam Email,0.4975,0.49395833333333333
combination$BC+N+FR+HT,Spam Email,0.5016666666666667,0.5033333333333333
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.4975,0.49375
combination$BC+N+FR+HT+Boost offset,Spam Email,0.4975,0.49416666666666664
combination$BC,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N,Water Potability,0.38109756097560976,0.39236641221374047
combination$BC+N+FS,Water Potability,0.38109756097560976,0.39236641221374047
combination$BC+N+FS+FR,Water Potability,0.510670731707317,0.49580152671755723
combination$BC+N+FS+FR+HT,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.49085365853658536,0.467175572519084
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.4405487804878049,0.44694656488549617
combination$BC+N+FR,Water Potability,0.4649390243902439,0.43282442748091604
combination$BC+N+FR+HT,Water Potability,0.6189024390243902,0.6076335877862595
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.0,0.0
combination$BC+N+FR+HT+Boost offset,Water Potability,0.4649390243902439,0.43282442748091604
combination$BC,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N,Alzheimers Handwriting,0.34285714285714286,0.2733812949640288
combination$BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$BC+N+FS+FR,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.2,0.18705035971223022
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.18705035971223022
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.2014388489208633
combination$BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.2158273381294964
combination$BC,Breast Cancer,0.6666666666666666,0.6175824175824176
combination$BC+N,Breast Cancer,0.45614035087719296,0.3802197802197802
combination$BC+N+FS,Breast Cancer,0.5964912280701754,0.5472527472527473
combination$BC+N+FS+FR,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$BC+N+FS+FR+HT,Breast Cancer,0.3157894736842105,0.2923076923076923
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$BC+N+FR,Breast Cancer,0.05263157894736842,0.06153846153846154
combination$BC+N+FR+HT,Breast Cancer,0.3157894736842105,0.2923076923076923
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.06153846153846154
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.05263157894736842,0.06593406593406594
combination$BC,Spam Email,0.4875,0.506875
combination$BC+N,Spam Email,0.5125,0.493125
combination$BC+N+FS,Spam Email,0.5116666666666667,0.4922916666666667
combination$BC+N+FS+FR,Spam Email,0.48,0.49625
combination$BC+N+FS+FR+HT,Spam Email,0.4825,0.5035416666666667
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.48083333333333333,0.48541666666666666
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49916666666666665,0.5054166666666666
combination$BC+N+FR,Spam Email,0.48,0.4995833333333333
combination$BC+N+FR+HT,Spam Email,0.4875,0.506875
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5191666666666667,0.49375
combination$BC+N+FR+HT+Boost offset,Spam Email,0.0,0.0
combination$BC,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N,Water Potability,0.40396341463414637,0.38664122137404583
combination$BC+N+FS,Water Potability,0.40396341463414637,0.38664122137404583
combination$BC+N+FS+FR,Water Potability,0.5670731707317073,0.5446564885496183
combination$BC+N+FS+FR+HT,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4847560975609756,0.46946564885496184
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5259146341463414,0.501145038167939
combination$BC+N+FR,Water Potability,0.5929878048780488,0.5519083969465649
combination$BC+N+FR+HT,Water Potability,0.5960365853658537,0.6133587786259542
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5929878048780488,0.5519083969465649
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5929878048780488,0.5519083969465649
combination$BC,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N,Alzheimers Handwriting,0.2,0.2589928057553957
combination$BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$BC+N+FS+FR,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2014388489208633
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.17266187050359713
combination$BC+N+FR,Alzheimers Handwriting,0.2,0.2014388489208633
combination$BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2158273381294964
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.19424460431654678
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2,0.17985611510791366
combination$BC,Breast Cancer,0.6403508771929824,0.6241758241758242
combination$BC+N,Breast Cancer,0.37719298245614036,0.3076923076923077
combination$BC+N+FS,Breast Cancer,0.5789473684210527,0.5208791208791209
combination$BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06593406593406594
combination$BC+N+FS+FR+HT,Breast Cancer,0.3333333333333333,0.2879120879120879
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.08771929824561403,0.06593406593406594
combination$BC+N+FR,Breast Cancer,0.07894736842105263,0.054945054945054944
combination$BC+N+FR+HT,Breast Cancer,0.3333333333333333,0.2857142857142857
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07894736842105263,0.05054945054945055
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06153846153846154
combination$BC,Spam Email,0.515,0.5
combination$BC+N,Spam Email,0.48583333333333334,0.5004166666666666
combination$BC+N+FS,Spam Email,0.515,0.4997916666666667
combination$BC+N+FS+FR,Spam Email,0.4816666666666667,0.49270833333333336
combination$BC+N+FS+FR+HT,Spam Email,0.5091666666666667,0.4947916666666667
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4791666666666667,0.49395833333333333
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4866666666666667,0.490625
combination$BC+N+FR,Spam Email,0.5116666666666667,0.49083333333333334
combination$BC+N+FR+HT,Spam Email,0.515,0.5
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5116666666666667,0.49083333333333334
combination$BC+N+FR+HT+Boost offset,Spam Email,0.48833333333333334,0.5091666666666667
combination$BC,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N,Water Potability,0.37652439024390244,0.3935114503816794
combination$BC+N+FS,Water Potability,0.37652439024390244,0.3935114503816794
combination$BC+N+FS+FR,Water Potability,0.5076219512195121,0.49694656488549616
combination$BC+N+FS+FR+HT,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4557926829268293,0.45152671755725193
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.4481707317073171,0.47099236641221376
combination$BC+N+FR,Water Potability,0.5655487804878049,0.5587786259541985
combination$BC+N+FR+HT,Water Potability,0.6234756097560976,0.6064885496183207
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5655487804878049,0.5587786259541985
combination$BC+N+FR+HT+Boost offset,Water Potability,0.0,0.0
combination$BC,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$BC+N,Alzheimers Handwriting,0.2,0.1510791366906475
combination$BC+N+FS,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.19424460431654678
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.17266187050359713
combination$BC+N+FR,Alzheimers Handwriting,0.2571428571428571,0.22302158273381295
combination$BC+N+FR+HT,Alzheimers Handwriting,0.2571428571428571,0.22302158273381295
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2857142857142857,0.2014388489208633
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.22302158273381295
combination$BC,Breast Cancer,0.543859649122807,0.6483516483516484
combination$BC+N,Breast Cancer,0.30701754385964913,0.24175824175824176
combination$BC+N+FS,Breast Cancer,0.16666666666666666,0.15164835164835164
combination$BC+N+FS+FR,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$BC+N+FS+FR+HT,Breast Cancer,0.22807017543859648,0.35604395604395606
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$BC+N+FR,Breast Cancer,0.05263157894736842,0.06373626373626373
combination$BC+N+FR+HT,Breast Cancer,0.23684210526315788,0.35604395604395606
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.06373626373626373
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.05263157894736842,0.06813186813186813
combination$BC,Spam Email,0.4791666666666667,0.5089583333333333
combination$BC+N,Spam Email,0.5208333333333334,0.49104166666666665
combination$BC+N+FS,Spam Email,0.5225,0.4895833333333333
combination$BC+N+FS+FR,Spam Email,0.49583333333333335,0.4891666666666667
combination$BC+N+FS+FR+HT,Spam Email,0.47583333333333333,0.50375
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.49166666666666664,0.49020833333333336
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.48083333333333333,0.499375
combination$BC+N+FR,Spam Email,0.4816666666666667,0.498125
combination$BC+N+FR+HT,Spam Email,0.4791666666666667,0.49625
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.48333333333333334,0.4975
combination$BC+N+FR+HT+Boost offset,Spam Email,0.48083333333333333,0.49854166666666666
combination$BC,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N,Water Potability,0.37347560975609756,0.39427480916030533
combination$BC+N+FS,Water Potability,0.37347560975609756,0.39427480916030533
combination$BC+N+FS+FR,Water Potability,0.5838414634146342,0.5572519083969466
combination$BC+N+FS+FR+HT,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.2698170731707317,0.2435114503816794
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.524390243902439,0.516030534351145
combination$BC+N+FR,Water Potability,0.5838414634146342,0.5541984732824428
combination$BC+N+FR+HT,Water Potability,0.6265243902439024,0.6057251908396947
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.5838414634146342,0.5541984732824428
combination$BC+N+FR+HT+Boost offset,Water Potability,0.41615853658536583,0.4450381679389313
combination$BC,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N,Alzheimers Handwriting,0.2,0.17985611510791366
combination$BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$BC+N+FS+FR,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.19424460431654678
combination$BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.17985611510791366
combination$BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.16546762589928057
combination$BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.17266187050359713
combination$BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.17266187050359713
combination$BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.15827338129496402
combination$BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2,0.19424460431654678
combination$BC,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$BC+N,Breast Cancer,0.22807017543859648,0.1956043956043956
combination$BC+N+FS,Breast Cancer,0.4649122807017544,0.43736263736263736
combination$BC+N+FS+FR,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$BC+N+FS+FR+HT,Breast Cancer,0.2719298245614035,0.3076923076923077
combination$BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$BC+N+FR,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$BC+N+FR+HT,Breast Cancer,0.2719298245614035,0.3098901098901099
combination$BC+N+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.07032967032967033
combination$BC+N+FR+HT+Boost offset,Breast Cancer,0.03508771929824561,0.07252747252747253
combination$BC,Spam Email,0.5175,0.499375
combination$BC+N,Spam Email,0.49416666666666664,0.48020833333333335
combination$BC+N+FS,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR,Spam Email,0.49333333333333335,0.49375
combination$BC+N+FS+FR+HT,Spam Email,0.5175,0.499375
combination$BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4683333333333333,0.45645833333333335
combination$BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49,0.510625
combination$BC+N+FR,Spam Email,0.505,0.4920833333333333
combination$BC+N+FR+HT,Spam Email,0.5175,0.499375
combination$BC+N+FR+HT+Bag nooffset,Spam Email,0.5033333333333333,0.491875
combination$BC+N+FR+HT+Boost offset,Spam Email,0.5041666666666667,0.493125
combination$BC,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N,Water Potability,0.3871951219512195,0.39083969465648855
combination$BC+N+FS,Water Potability,0.3871951219512195,0.39083969465648855
combination$BC+N+FS+FR,Water Potability,0.5640243902439024,0.5427480916030535
combination$BC+N+FS+FR+HT,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.510670731707317,0.5
combination$BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5853658536585366,0.5553435114503816
combination$BC+N+FR,Water Potability,0.5884146341463414,0.5530534351145038
combination$BC+N+FR+HT,Water Potability,0.6128048780487805,0.6091603053435114
combination$BC+N+FR+HT+Bag nooffset,Water Potability,0.0,0.0
combination$BC+N+FR+HT+Boost offset,Water Potability,0.5884146341463414,0.5526717557251909
