base case,Alzheimers Handwriting,1.0,0.3597122302158273
base case,Breast Cancer,0.7719298245614035,0.5912087912087912
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7456140350877193,0.5626373626373626
normalization,Spam Email,0.515,0.4925
normalization,Water Potability,0.4847560975609756,0.366412213740458
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.0
rbf kernelization,Breast Cancer,0.7719298245614035,0.0
rbf kernelization,Spam Email,0.485,0.0
rbf kernelization,Water Potability,0.5152439024390244,0.0
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.4847560975609756,0.366412213740458
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.5083333333333333,0.5008333333333334
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
feature reduction,Breast Cancer,0.07017543859649122,0.06153846153846154
feature reduction,Spam Email,0.5025,0.49291666666666667
feature reduction,Water Potability,0.5152439024390244,0.6335877862595419
shuffling,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
shuffling,Breast Cancer,0.5263157894736842,0.6527472527472528
shuffling,Spam Email,0.5066666666666667,0.5020833333333333
shuffling,Water Potability,0.6204268292682927,0.6072519083969465
shuffling,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
shuffling,Breast Cancer,0.6140350877192983,0.6307692307692307
shuffling,Spam Email,0.49833333333333335,0.5041666666666667
shuffling,Water Potability,0.6326219512195121,0.6041984732824427
shuffling,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
shuffling,Breast Cancer,0.6228070175438597,0.6285714285714286
shuffling,Spam Email,0.5025,0.503125
shuffling,Water Potability,0.5762195121951219,0.6183206106870229
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.5158333333333334,0.49625
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,1.0,0.3597122302158273
data reconstruction,Breast Cancer,0.7719298245614035,0.5912087912087912
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,1.0,0.3597122302158273
hyperparameter tuning,Breast Cancer,0.7719298245614035,0.5912087912087912
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5152439024390244,0.6335877862595419
combination$0+BC,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$0+BC+N,Alzheimers Handwriting,0.2571428571428571,0.2446043165467626
combination$0+BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$0+BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$0+BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$0+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$0+BC+N+FR,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$0+BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$0+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.18705035971223022
combination$0+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.2589928057553957
combination$0+BC,Breast Cancer,0.6140350877192983,0.6307692307692307
combination$0+BC+N,Breast Cancer,0.21052631578947367,0.17582417582417584
combination$0+BC+N+FS,Breast Cancer,0.40350877192982454,0.3956043956043956
combination$0+BC+N+FS+FR,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$0+BC+N+FS+FR+HT,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$0+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$0+BC+N+FR,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$0+BC+N+FR+HT,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$0+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.06373626373626373
combination$0+BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$0+BC,Spam Email,0.4775,0.509375
combination$0+BC+N,Spam Email,0.5225,0.490625
combination$0+BC+N+FS,Spam Email,0.5216666666666666,0.4897916666666667
combination$0+BC+N+FS+FR,Spam Email,0.5116666666666667,0.4922916666666667
combination$0+BC+N+FS+FR+HT,Spam Email,0.5133333333333333,0.49416666666666664
combination$0+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4041666666666667,0.40708333333333335
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.48833333333333334,0.49666666666666665
combination$0+BC+N+FR,Spam Email,0.4925,0.4952083333333333
combination$0+BC+N+FR+HT,Spam Email,0.4925,0.4952083333333333
combination$0+BC+N+FR+HT+Bag nooffset,Spam Email,0.4925,0.49541666666666667
combination$0+BC+N+FR+HT+Boost offset,Spam Email,0.4925,0.4952083333333333
combination$0+BC,Water Potability,0.6082317073170732,0.6103053435114504
combination$0+BC+N,Water Potability,0.39176829268292684,0.3896946564885496
combination$0+BC+N+FS,Water Potability,0.39176829268292684,0.3896946564885496
combination$0+BC+N+FS+FR,Water Potability,0.5030487804878049,0.5148854961832061
combination$0+BC+N+FS+FR+HT,Water Potability,0.5030487804878049,0.5156488549618321
combination$0+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.2621951219512195,0.2698473282442748
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5015243902439024,0.5240458015267175
combination$0+BC+N+FR,Water Potability,0.5579268292682927,0.5606870229007633
combination$0+BC+N+FR+HT,Water Potability,0.5579268292682927,0.5606870229007633
combination$0+BC+N+FR+HT+Bag nooffset,Water Potability,0.5579268292682927,0.5606870229007633
combination$0+BC+N+FR+HT+Boost offset,Water Potability,0.5579268292682927,0.5606870229007633
combination$1+BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$1+BC+N,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$1+BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$1+BC+N+FS+FR,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$1+BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$1+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$1+BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.19424460431654678
combination$1+BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.19424460431654678
combination$1+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$1+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.17266187050359713
combination$1+BC,Breast Cancer,0.6491228070175439,0.621978021978022
combination$1+BC+N,Breast Cancer,0.32456140350877194,0.31648351648351647
combination$1+BC+N+FS,Breast Cancer,0.5087719298245614,0.5406593406593406
combination$1+BC+N+FS+FR,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$1+BC+N+FS+FR+HT,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$1+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.07252747252747253
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$1+BC+N+FR,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$1+BC+N+FR+HT,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$1+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$1+BC+N+FR+HT+Boost offset,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$1+BC,Spam Email,0.49833333333333335,0.5041666666666667
combination$1+BC+N,Spam Email,0.5016666666666667,0.495625
combination$1+BC+N+FS,Spam Email,0.5091666666666667,0.501875
combination$1+BC+N+FS+FR,Spam Email,0.49833333333333335,0.4922916666666667
combination$1+BC+N+FS+FR+HT,Spam Email,0.5,0.49166666666666664
combination$1+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.49416666666666664,0.4816666666666667
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5033333333333333,0.495
combination$1+BC+N+FR,Spam Email,0.5083333333333333,0.49145833333333333
combination$1+BC+N+FR+HT,Spam Email,0.5058333333333334,0.4925
combination$1+BC+N+FR+HT+Bag nooffset,Spam Email,0.5083333333333333,0.49145833333333333
combination$1+BC+N+FR+HT+Boost offset,Spam Email,0.5083333333333333,0.49166666666666664
combination$1+BC,Water Potability,0.635670731707317,0.6034351145038168
combination$1+BC+N,Water Potability,0.3643292682926829,0.3965648854961832
combination$1+BC+N+FS,Water Potability,0.3643292682926829,0.3965648854961832
combination$1+BC+N+FS+FR,Water Potability,0.5152439024390244,0.4904580152671756
combination$1+BC+N+FS+FR+HT,Water Potability,0.5152439024390244,0.4912213740458015
combination$1+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.36890243902439024,0.33549618320610686
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.4878048780487805,0.5064885496183206
combination$1+BC+N+FR,Water Potability,0.5701219512195121,0.5572519083969466
combination$1+BC+N+FR+HT,Water Potability,0.5701219512195121,0.5576335877862595
combination$1+BC+N+FR+HT+Bag nooffset,Water Potability,0.5701219512195121,0.5572519083969466
combination$1+BC+N+FR+HT+Boost offset,Water Potability,0.5701219512195121,0.5572519083969466
combination$2+BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$2+BC+N,Alzheimers Handwriting,0.22857142857142856,0.2014388489208633
combination$2+BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$2+BC+N+FS+FR,Alzheimers Handwriting,0.2,0.17266187050359713
combination$2+BC+N+FS+FR+HT,Alzheimers Handwriting,0.2,0.17266187050359713
combination$2+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.16546762589928057
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.16546762589928057
combination$2+BC+N+FR,Alzheimers Handwriting,0.2,0.22302158273381295
combination$2+BC+N+FR+HT,Alzheimers Handwriting,0.2,0.22302158273381295
combination$2+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$2+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.8571428571428571,0.8057553956834532
combination$2+BC,Breast Cancer,0.6491228070175439,0.621978021978022
combination$2+BC+N,Breast Cancer,0.34210526315789475,0.2945054945054945
combination$2+BC+N+FS,Breast Cancer,0.5263157894736842,0.5142857142857142
combination$2+BC+N+FS+FR,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$2+BC+N+FS+FR+HT,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$2+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$2+BC+N+FR,Breast Cancer,0.043859649122807015,0.06373626373626373
combination$2+BC+N+FR+HT,Breast Cancer,0.043859649122807015,0.06373626373626373
combination$2+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.043859649122807015,0.06153846153846154
combination$2+BC+N+FR+HT+Boost offset,Breast Cancer,0.043859649122807015,0.06813186813186813
combination$2+BC,Spam Email,0.49083333333333334,0.5060416666666666
combination$2+BC+N,Spam Email,0.5091666666666667,0.49395833333333333
combination$2+BC+N+FS,Spam Email,0.5075,0.49333333333333335
combination$2+BC+N+FS+FR,Spam Email,0.5025,0.4875
combination$2+BC+N+FS+FR+HT,Spam Email,0.5025,0.4875
combination$2+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5025,0.4875
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5025,0.4875
combination$2+BC+N+FR,Spam Email,0.5033333333333333,0.49291666666666667
combination$2+BC+N+FR+HT,Spam Email,0.5016666666666667,0.49354166666666666
combination$2+BC+N+FR+HT+Bag nooffset,Spam Email,0.5033333333333333,0.49270833333333336
combination$2+BC+N+FR+HT+Boost offset,Spam Email,0.5033333333333333,0.49291666666666667
combination$2+BC,Water Potability,0.6219512195121951,0.6068702290076335
combination$2+BC+N,Water Potability,0.3780487804878049,0.3931297709923664
combination$2+BC+N+FS,Water Potability,0.3780487804878049,0.3931297709923664
combination$2+BC+N+FS+FR,Water Potability,0.5289634146341463,0.4961832061068702
combination$2+BC+N+FS+FR+HT,Water Potability,0.5320121951219512,0.4961832061068702
combination$2+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5335365853658537,0.4916030534351145
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5304878048780488,0.4904580152671756
combination$2+BC+N+FR,Water Potability,0.5594512195121951,0.5599236641221375
combination$2+BC+N+FR+HT,Water Potability,0.5594512195121951,0.5603053435114503
combination$2+BC+N+FR+HT+Bag nooffset,Water Potability,0.5594512195121951,0.5599236641221375
combination$2+BC+N+FR+HT+Boost offset,Water Potability,0.5594512195121951,0.5599236641221375
combination$3+BC,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$3+BC+N,Alzheimers Handwriting,0.2857142857142857,0.14388489208633093
combination$3+BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$3+BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$3+BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$3+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.18705035971223022
combination$3+BC+N+FR,Alzheimers Handwriting,0.2571428571428571,0.19424460431654678
combination$3+BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.17266187050359713
combination$3+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.2014388489208633
combination$3+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.20863309352517986
combination$3+BC,Breast Cancer,0.6754385964912281,0.6153846153846154
combination$3+BC+N,Breast Cancer,0.47368421052631576,0.4065934065934066
combination$3+BC+N+FS,Breast Cancer,0.6228070175438597,0.5582417582417583
combination$3+BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$3+BC+N+FS+FR+HT,Breast Cancer,0.05263157894736842,0.05934065934065934
combination$3+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$3+BC+N+FR,Breast Cancer,0.07017543859649122,0.05714285714285714
combination$3+BC+N+FR+HT,Breast Cancer,0.06140350877192982,0.03296703296703297
combination$3+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$3+BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$3+BC,Spam Email,0.5,0.50375
combination$3+BC+N,Spam Email,0.4975,0.49666666666666665
combination$3+BC+N+FS,Spam Email,0.5241666666666667,0.486875
combination$3+BC+N+FS+FR,Spam Email,0.5025,0.4875
combination$3+BC+N+FS+FR+HT,Spam Email,0.5025,0.4875
combination$3+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5025,0.4875
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5,0.48770833333333335
combination$3+BC+N+FR,Spam Email,0.5008333333333334,0.49333333333333335
combination$3+BC+N+FR+HT,Spam Email,0.5008333333333334,0.49333333333333335
combination$3+BC+N+FR+HT+Bag nooffset,Spam Email,0.5016666666666667,0.493125
combination$3+BC+N+FR+HT+Boost offset,Spam Email,0.5016666666666667,0.49333333333333335
combination$3+BC,Water Potability,0.6021341463414634,0.6118320610687022
combination$3+BC+N,Water Potability,0.3978658536585366,0.3881679389312977
combination$3+BC+N+FS,Water Potability,0.3978658536585366,0.3881679389312977
combination$3+BC+N+FS+FR,Water Potability,0.49390243902439024,0.5041984732824427
combination$3+BC+N+FS+FR+HT,Water Potability,0.49390243902439024,0.5049618320610687
combination$3+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4557926829268293,0.4583969465648855
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5091463414634146,0.5209923664122137
combination$3+BC+N+FR,Water Potability,0.5548780487804879,0.5610687022900763
combination$3+BC+N+FR+HT,Water Potability,0.5548780487804879,0.5614503816793893
combination$3+BC+N+FR+HT+Bag nooffset,Water Potability,0.0,0.0
combination$3+BC+N+FR+HT+Boost offset,Water Potability,0.43902439024390244,0.4347328244274809
combination$4+BC,Alzheimers Handwriting,0.3142857142857143,0.5323741007194245
combination$4+BC+N,Alzheimers Handwriting,0.6857142857142857,0.41007194244604317
combination$4+BC+N+FS,Alzheimers Handwriting,0.3142857142857143,0.5251798561151079
combination$4+BC+N+FS+FR,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$4+BC+N+FS+FR+HT,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$4+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.16546762589928057
combination$4+BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$4+BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$4+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.17266187050359713
combination$4+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.23741007194244604
combination$4+BC,Breast Cancer,0.6491228070175439,0.621978021978022
combination$4+BC+N,Breast Cancer,0.34210526315789475,0.2879120879120879
combination$4+BC+N+FS,Breast Cancer,0.5789473684210527,0.5032967032967033
combination$4+BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$4+BC+N+FS+FR+HT,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$4+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$4+BC+N+FR,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$4+BC+N+FR+HT,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$4+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.05714285714285714
combination$4+BC+N+FR+HT+Boost offset,Breast Cancer,0.08771929824561403,0.07032967032967033
combination$4+BC,Spam Email,0.5,0.50375
combination$4+BC+N,Spam Email,0.5,0.49625
combination$4+BC+N+FS,Spam Email,0.49583333333333335,0.49625
combination$4+BC+N+FS+FR,Spam Email,0.4766666666666667,0.49625
combination$4+BC+N+FS+FR+HT,Spam Email,0.4725,0.49604166666666666
combination$4+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.3858333333333333,0.42854166666666665
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.46416666666666667,0.5010416666666667
combination$4+BC+N+FR,Spam Email,0.485,0.4970833333333333
combination$4+BC+N+FR+HT,Spam Email,0.485,0.4970833333333333
combination$4+BC+N+FR+HT+Bag nooffset,Spam Email,0.48583333333333334,0.4970833333333333
combination$4+BC+N+FR+HT+Boost offset,Spam Email,0.0,0.0
combination$4+BC,Water Potability,0.6097560975609756,0.6099236641221374
combination$4+BC+N,Water Potability,0.3902439024390244,0.3900763358778626
combination$4+BC+N+FS,Water Potability,0.3902439024390244,0.3900763358778626
combination$4+BC+N+FS+FR,Water Potability,0.5320121951219512,0.5076335877862596
combination$4+BC+N+FS+FR+HT,Water Potability,0.5320121951219512,0.5083969465648855
combination$4+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.42073170731707316,0.4152671755725191
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5121951219512195,0.49274809160305344
combination$4+BC+N+FR,Water Potability,0.5777439024390244,0.5557251908396946
combination$4+BC+N+FR+HT,Water Potability,0.5777439024390244,0.5557251908396946
combination$4+BC+N+FR+HT+Bag nooffset,Water Potability,0.5777439024390244,0.5557251908396946
combination$4+BC+N+FR+HT+Boost offset,Water Potability,0.5777439024390244,0.5557251908396946
combination$5+BC,Alzheimers Handwriting,0.5714285714285714,0.4676258992805755
combination$5+BC+N,Alzheimers Handwriting,0.22857142857142856,0.31654676258992803
combination$5+BC+N+FS,Alzheimers Handwriting,0.5714285714285714,0.4676258992805755
combination$5+BC+N+FS+FR,Alzheimers Handwriting,0.2,0.17985611510791366
combination$5+BC+N+FS+FR+HT,Alzheimers Handwriting,0.2,0.17266187050359713
combination$5+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.17266187050359713
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.16546762589928057
combination$5+BC+N+FR,Alzheimers Handwriting,0.17142857142857143,0.17266187050359713
combination$5+BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.17266187050359713
combination$5+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.16546762589928057
combination$5+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.19424460431654678
combination$5+BC,Breast Cancer,0.631578947368421,0.6263736263736264
combination$5+BC+N,Breast Cancer,0.2982456140350877,0.22197802197802197
combination$5+BC+N+FS,Breast Cancer,0.5087719298245614,0.4747252747252747
combination$5+BC+N+FS+FR,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$5+BC+N+FS+FR+HT,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$5+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$5+BC+N+FR,Breast Cancer,0.043859649122807015,0.06373626373626373
combination$5+BC+N+FR+HT,Breast Cancer,0.043859649122807015,0.06373626373626373
combination$5+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.06593406593406594
combination$5+BC+N+FR+HT+Boost offset,Breast Cancer,0.05263157894736842,0.06373626373626373
combination$5+BC,Spam Email,0.49166666666666664,0.5058333333333334
combination$5+BC+N,Spam Email,0.5083333333333333,0.49416666666666664
combination$5+BC+N+FS,Spam Email,0.5091666666666667,0.49395833333333333
combination$5+BC+N+FS+FR,Spam Email,0.49833333333333335,0.49145833333333333
combination$5+BC+N+FS+FR+HT,Spam Email,0.5016666666666667,0.49145833333333333
combination$5+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.48083333333333333,0.473125
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5066666666666667,0.491875
combination$5+BC+N+FR,Spam Email,0.49083333333333334,0.49583333333333335
combination$5+BC+N+FR+HT,Spam Email,0.49,0.49604166666666666
combination$5+BC+N+FR+HT+Bag nooffset,Spam Email,0.49,0.495625
combination$5+BC+N+FR+HT+Boost offset,Spam Email,0.49,0.49604166666666666
combination$5+BC,Water Potability,0.5777439024390244,0.6179389312977099
combination$5+BC+N,Water Potability,0.4222560975609756,0.38206106870229006
combination$5+BC+N+FS,Water Potability,0.4222560975609756,0.38206106870229006
combination$5+BC+N+FS+FR,Water Potability,0.5060975609756098,0.5202290076335878
combination$5+BC+N+FS+FR+HT,Water Potability,0.4893292682926829,0.5030534351145038
combination$5+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.47865853658536583,0.49427480916030536
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5,0.49809160305343514
combination$5+BC+N+FR,Water Potability,0.5609756097560976,0.5599236641221375
combination$5+BC+N+FR+HT,Water Potability,0.5609756097560976,0.5599236641221375
combination$5+BC+N+FR+HT+Bag nooffset,Water Potability,0.5609756097560976,0.5599236641221375
combination$5+BC+N+FR+HT+Boost offset,Water Potability,0.5609756097560976,0.5595419847328245
combination$6+BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$6+BC+N,Alzheimers Handwriting,0.2571428571428571,0.20863309352517986
combination$6+BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$6+BC+N+FS+FR,Alzheimers Handwriting,0.2,0.2014388489208633
combination$6+BC+N+FS+FR+HT,Alzheimers Handwriting,0.2,0.2014388489208633
combination$6+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.2014388489208633
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.2014388489208633
combination$6+BC+N+FR,Alzheimers Handwriting,0.37142857142857144,0.19424460431654678
combination$6+BC+N+FR+HT,Alzheimers Handwriting,0.34285714285714286,0.16546762589928057
combination$6+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.37142857142857144,0.17266187050359713
combination$6+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.3142857142857143,0.18705035971223022
combination$6+BC,Breast Cancer,0.7280701754385965,0.6021978021978022
combination$6+BC+N,Breast Cancer,0.6228070175438597,0.47912087912087914
combination$6+BC+N+FS,Breast Cancer,0.7017543859649122,0.589010989010989
combination$6+BC+N+FS+FR,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$6+BC+N+FS+FR+HT,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$6+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$6+BC+N+FR,Breast Cancer,0.05263157894736842,0.06373626373626373
combination$6+BC+N+FR+HT,Breast Cancer,0.05263157894736842,0.06153846153846154
combination$6+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.06153846153846154
combination$6+BC+N+FR+HT+Boost offset,Breast Cancer,0.05263157894736842,0.06373626373626373
combination$6+BC,Spam Email,0.49333333333333335,0.5054166666666666
combination$6+BC+N,Spam Email,0.5066666666666667,0.4945833333333333
combination$6+BC+N+FS,Spam Email,0.5041666666666667,0.49416666666666664
combination$6+BC+N+FS+FR,Spam Email,0.49,0.49416666666666664
combination$6+BC+N+FS+FR+HT,Spam Email,0.49,0.494375
combination$6+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.48333333333333334,0.4922916666666667
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49083333333333334,0.49333333333333335
combination$6+BC+N+FR,Spam Email,0.49833333333333335,0.49395833333333333
combination$6+BC+N+FR+HT,Spam Email,0.49916666666666665,0.49395833333333333
combination$6+BC+N+FR+HT+Bag nooffset,Spam Email,0.0008333333333333334,0.0014583333333333334
combination$6+BC+N+FR+HT+Boost offset,Spam Email,0.49833333333333335,0.49395833333333333
combination$6+BC,Water Potability,0.5960365853658537,0.6133587786259542
combination$6+BC+N,Water Potability,0.40396341463414637,0.38664122137404583
combination$6+BC+N+FS,Water Potability,0.40396341463414637,0.38664122137404583
combination$6+BC+N+FS+FR,Water Potability,0.5152439024390244,0.5019083969465649
combination$6+BC+N+FS+FR+HT,Water Potability,0.5152439024390244,0.5015267175572519
combination$6+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.2652439024390244,0.2786259541984733
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5503048780487805,0.5293893129770992
combination$6+BC+N+FR,Water Potability,0.5564024390243902,0.5610687022900763
combination$6+BC+N+FR+HT,Water Potability,0.5564024390243902,0.5610687022900763
combination$6+BC+N+FR+HT+Bag nooffset,Water Potability,0.5564024390243902,0.5610687022900763
combination$6+BC+N+FR+HT+Boost offset,Water Potability,0.4420731707317073,0.4389312977099237
combination$7+BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$7+BC+N,Alzheimers Handwriting,0.22857142857142856,0.20863309352517986
combination$7+BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$7+BC+N+FS+FR,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$7+BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$7+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.17985611510791366
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.16546762589928057
combination$7+BC+N+FR,Alzheimers Handwriting,0.2571428571428571,0.19424460431654678
combination$7+BC+N+FR+HT,Alzheimers Handwriting,0.2571428571428571,0.19424460431654678
combination$7+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.17985611510791366
combination$7+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.20863309352517986
combination$7+BC,Breast Cancer,0.6403508771929824,0.6241758241758242
combination$7+BC+N,Breast Cancer,0.2807017543859649,0.2571428571428571
combination$7+BC+N+FS,Breast Cancer,0.5,0.4989010989010989
combination$7+BC+N+FS+FR,Breast Cancer,0.043859649122807015,0.07252747252747253
combination$7+BC+N+FS+FR+HT,Breast Cancer,0.043859649122807015,0.07252747252747253
combination$7+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.043859649122807015,0.07252747252747253
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.043859649122807015,0.07472527472527472
combination$7+BC+N+FR,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$7+BC+N+FR+HT,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$7+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.06153846153846154
combination$7+BC+N+FR+HT+Boost offset,Breast Cancer,0.043859649122807015,0.06813186813186813
combination$7+BC,Spam Email,0.46,0.50625
combination$7+BC+N,Spam Email,0.5408333333333334,0.49375
combination$7+BC+N+FS,Spam Email,0.54,0.49375
combination$7+BC+N+FS+FR,Spam Email,0.4925,0.4947916666666667
combination$7+BC+N+FS+FR+HT,Spam Email,0.4925,0.4947916666666667
combination$7+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.49916666666666665,0.49
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49166666666666664,0.501875
combination$7+BC+N+FR,Spam Email,0.47833333333333333,0.495
combination$7+BC+N+FR+HT,Spam Email,0.4825,0.4979166666666667
combination$7+BC+N+FR+HT+Bag nooffset,Spam Email,0.005,0.004375
combination$7+BC+N+FR+HT+Boost offset,Spam Email,0.5175,0.5020833333333333
combination$7+BC,Water Potability,0.6036585365853658,0.6114503816793894
combination$7+BC+N,Water Potability,0.39634146341463417,0.3885496183206107
combination$7+BC+N+FS,Water Potability,0.39634146341463417,0.3885496183206107
combination$7+BC+N+FS+FR,Water Potability,0.5,0.5072519083969466
combination$7+BC+N+FS+FR+HT,Water Potability,0.49390243902439024,0.5049618320610687
combination$7+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4679878048780488,0.46984732824427483
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.0,0.0
combination$7+BC+N+FR,Water Potability,0.5594512195121951,0.5603053435114503
combination$7+BC+N+FR+HT,Water Potability,0.5594512195121951,0.5603053435114503
combination$7+BC+N+FR+HT+Bag nooffset,Water Potability,0.5594512195121951,0.5603053435114503
combination$7+BC+N+FR+HT+Boost offset,Water Potability,0.5594512195121951,0.5603053435114503
combination$8+BC,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$8+BC+N,Alzheimers Handwriting,0.4,0.3237410071942446
combination$8+BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$8+BC+N+FS+FR,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$8+BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$8+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$8+BC+N+FR,Alzheimers Handwriting,0.2,0.2014388489208633
combination$8+BC+N+FR+HT,Alzheimers Handwriting,0.2,0.2014388489208633
combination$8+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$8+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2,0.18705035971223022
combination$8+BC,Breast Cancer,0.5789473684210527,0.6395604395604395
combination$8+BC+N,Breast Cancer,0.12280701754385964,0.16923076923076924
combination$8+BC+N+FS,Breast Cancer,0.17543859649122806,0.189010989010989
combination$8+BC+N+FS+FR,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$8+BC+N+FS+FR+HT,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$8+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$8+BC+N+FR,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$8+BC+N+FR+HT,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$8+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.043859649122807015,0.07032967032967033
combination$8+BC+N+FR+HT+Boost offset,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$8+BC,Spam Email,0.49333333333333335,0.5054166666666666
combination$8+BC+N,Spam Email,0.5066666666666667,0.4945833333333333
combination$8+BC+N+FS,Spam Email,0.5058333333333334,0.4947916666666667
combination$8+BC+N+FS+FR,Spam Email,0.4925,0.49
combination$8+BC+N+FS+FR+HT,Spam Email,0.4925,0.49
combination$8+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4375,0.44479166666666664
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4841666666666667,0.4977083333333333
combination$8+BC+N+FR,Spam Email,0.4658333333333333,0.5025
combination$8+BC+N+FR+HT,Spam Email,0.4658333333333333,0.5025
combination$8+BC+N+FR+HT+Bag nooffset,Spam Email,0.46,0.5029166666666667
combination$8+BC+N+FR+HT+Boost offset,Spam Email,0.5375,0.4970833333333333
combination$8+BC,Water Potability,0.5914634146341463,0.6145038167938931
combination$8+BC+N,Water Potability,0.40853658536585363,0.38549618320610685
combination$8+BC+N+FS,Water Potability,0.40853658536585363,0.38549618320610685
combination$8+BC+N+FS+FR,Water Potability,0.49847560975609756,0.4984732824427481
combination$8+BC+N+FS+FR+HT,Water Potability,0.49847560975609756,0.49580152671755723
combination$8+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4954268292682927,0.4946564885496183
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.49390243902439024,0.5068702290076336
combination$8+BC+N+FR,Water Potability,0.5625,0.5595419847328245
combination$8+BC+N+FR+HT,Water Potability,0.5625,0.5595419847328245
combination$8+BC+N+FR+HT+Bag nooffset,Water Potability,0.5625,0.5591603053435115
combination$8+BC+N+FR+HT+Boost offset,Water Potability,0.4375,0.4400763358778626
combination$9+BC,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$9+BC+N,Alzheimers Handwriting,0.22857142857142856,0.2517985611510791
combination$9+BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$9+BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$9+BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$9+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.14285714285714285,0.2014388489208633
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.18705035971223022
combination$9+BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.20863309352517986
combination$9+BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.20863309352517986
combination$9+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.20863309352517986
combination$9+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.22302158273381295
combination$9+BC,Breast Cancer,0.543859649122807,0.6483516483516484
combination$9+BC+N,Breast Cancer,0.2719298245614035,0.2021978021978022
combination$9+BC+N+FS,Breast Cancer,0.19298245614035087,0.15604395604395604
combination$9+BC+N+FS+FR,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$9+BC+N+FS+FR+HT,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$9+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$9+BC+N+FR,Breast Cancer,0.03508771929824561,0.06373626373626373
combination$9+BC+N+FR+HT,Breast Cancer,0.03508771929824561,0.06373626373626373
combination$9+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.06373626373626373
combination$9+BC+N+FR+HT+Boost offset,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$9+BC,Spam Email,0.49083333333333334,0.5060416666666666
combination$9+BC+N,Spam Email,0.5091666666666667,0.49395833333333333
combination$9+BC+N+FS,Spam Email,0.5083333333333333,0.495625
combination$9+BC+N+FS+FR,Spam Email,0.5016666666666667,0.48770833333333335
combination$9+BC+N+FS+FR+HT,Spam Email,0.5016666666666667,0.48770833333333335
combination$9+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.3016666666666667,0.2725
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5116666666666667,0.49020833333333336
combination$9+BC+N+FR,Spam Email,0.49,0.49625
combination$9+BC+N+FR+HT,Spam Email,0.49,0.49604166666666666
combination$9+BC+N+FR+HT+Bag nooffset,Spam Email,0.4866666666666667,0.491875
combination$9+BC+N+FR+HT+Boost offset,Spam Email,0.51,0.5035416666666667
combination$9+BC,Water Potability,0.6432926829268293,0.601526717557252
combination$9+BC+N,Water Potability,0.3567073170731707,0.3984732824427481
combination$9+BC+N+FS,Water Potability,0.3567073170731707,0.3984732824427481
combination$9+BC+N+FS+FR,Water Potability,0.510670731707317,0.5
combination$9+BC+N+FS+FR+HT,Water Potability,0.5121951219512195,0.500381679389313
combination$9+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5076219512195121,0.49809160305343514
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5121951219512195,0.4984732824427481
combination$9+BC+N+FR,Water Potability,0.586890243902439,0.5534351145038168
combination$9+BC+N+FR+HT,Water Potability,0.586890243902439,0.5534351145038168
combination$9+BC+N+FR+HT+Bag nooffset,Water Potability,0.586890243902439,0.5534351145038168
combination$9+BC+N+FR+HT+Boost offset,Water Potability,0.586890243902439,0.5534351145038168
