base case,Alzheimers Handwriting,1.0,0.3597122302158273
base case,Breast Cancer,0.7719298245614035,0.5912087912087912
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7456140350877193,0.5626373626373626
normalization,Spam Email,0.515,0.4925
normalization,Water Potability,0.4847560975609756,0.366412213740458
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.0
rbf kernelization,Breast Cancer,0.7719298245614035,0.0
rbf kernelization,Spam Email,0.485,0.0
rbf kernelization,Water Potability,0.5152439024390244,0.0
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.4847560975609756,0.366412213740458
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.5083333333333333,0.5008333333333334
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
feature reduction,Breast Cancer,0.07017543859649122,0.06153846153846154
feature reduction,Spam Email,0.5025,0.49291666666666667
feature reduction,Water Potability,0.5152439024390244,0.6335877862595419
shuffling,Alzheimers Handwriting,0.5714285714285714,0.4676258992805755
shuffling,Breast Cancer,0.6578947368421053,0.6197802197802198
shuffling,Spam Email,0.5116666666666667,0.5008333333333334
shuffling,Water Potability,0.6326219512195121,0.6041984732824427
shuffling,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
shuffling,Breast Cancer,0.6228070175438597,0.6285714285714286
shuffling,Spam Email,0.51,0.50125
shuffling,Water Potability,0.6036585365853658,0.6114503816793894
shuffling,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
shuffling,Breast Cancer,0.6842105263157895,0.6131868131868132
shuffling,Spam Email,0.4866666666666667,0.5070833333333333
shuffling,Water Potability,0.6234756097560976,0.6064885496183207
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.4816666666666667,0.50125
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.515,0.4925
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,0.0,0.0
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting nooffset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,1.0,0.3597122302158273
data reconstruction,Breast Cancer,0.7719298245614035,0.5912087912087912
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,1.0,0.3597122302158273
hyperparameter tuning,Breast Cancer,0.7719298245614035,0.5912087912087912
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5152439024390244,0.6335877862595419
combination$0+BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$0+BC+N,Alzheimers Handwriting,0.3142857142857143,0.18705035971223022
combination$0+BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$0+BC+N+FS+FR,Alzheimers Handwriting,0.2857142857142857,0.17266187050359713
combination$0+BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.1510791366906475
combination$0+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.15827338129496402
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.17985611510791366
combination$0+BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.22302158273381295
combination$0+BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.17985611510791366
combination$0+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.2014388489208633
combination$0+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.2158273381294964
combination$0+BC,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$0+BC+N,Breast Cancer,0.14912280701754385,0.1978021978021978
combination$0+BC+N+FS,Breast Cancer,0.3684210526315789,0.43736263736263736
combination$0+BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$0+BC+N+FS+FR+HT,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$0+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.08771929824561403,0.07032967032967033
combination$0+BC+N+FR,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$0+BC+N+FR+HT,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$0+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06153846153846154
combination$0+BC+N+FR+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$0+BC,Spam Email,0.505,0.5025
combination$0+BC+N,Spam Email,0.495,0.496875
combination$0+BC+N+FS,Spam Email,0.49833333333333335,0.5
combination$0+BC+N+FS+FR,Spam Email,0.49916666666666665,0.4922916666666667
combination$0+BC+N+FS+FR+HT,Spam Email,0.5008333333333334,0.49270833333333336
combination$0+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.42,0.40291666666666665
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5091666666666667,0.495
combination$0+BC+N+FR,Spam Email,0.49916666666666665,0.49395833333333333
combination$0+BC+N+FR+HT,Spam Email,0.49916666666666665,0.49375
combination$0+BC+N+FR+HT+Bag nooffset,Spam Email,0.004166666666666667,0.004583333333333333
combination$0+BC+N+FR+HT+Boost offset,Spam Email,0.4975,0.49395833333333333
combination$0+BC,Water Potability,0.5792682926829268,0.6175572519083969
combination$0+BC+N,Water Potability,0.42073170731707316,0.38244274809160306
combination$0+BC+N+FS,Water Potability,0.42073170731707316,0.38244274809160306
combination$0+BC+N+FS+FR,Water Potability,0.510670731707317,0.4954198473282443
combination$0+BC+N+FS+FR+HT,Water Potability,0.5076219512195121,0.49312977099236643
combination$0+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4969512195121951,0.4896946564885496
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5304878048780488,0.4954198473282443
combination$0+BC+N+FR,Water Potability,0.551829268292683,0.5622137404580153
combination$0+BC+N+FR+HT,Water Potability,0.551829268292683,0.5622137404580153
combination$0+BC+N+FR+HT+Bag nooffset,Water Potability,0.006097560975609756,0.0026717557251908397
combination$0+BC+N+FR+HT+Boost offset,Water Potability,0.4481707317073171,0.43740458015267175
combination$1+BC,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$1+BC+N,Alzheimers Handwriting,0.2857142857142857,0.2517985611510791
combination$1+BC+N+FS,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
combination$1+BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$1+BC+N+FS+FR+HT,Alzheimers Handwriting,0.05714285714285714,0.17985611510791366
combination$1+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.19424460431654678
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$1+BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$1+BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.19424460431654678
combination$1+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2857142857142857,0.20863309352517986
combination$1+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.34285714285714286,0.20863309352517986
combination$1+BC,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$1+BC+N,Breast Cancer,0.14035087719298245,0.15604395604395604
combination$1+BC+N+FS,Breast Cancer,0.30701754385964913,0.2967032967032967
combination$1+BC+N+FS+FR,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$1+BC+N+FS+FR+HT,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$1+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$1+BC+N+FR,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$1+BC+N+FR+HT,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$1+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06153846153846154
combination$1+BC+N+FR+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$1+BC,Spam Email,0.49666666666666665,0.5045833333333334
combination$1+BC+N,Spam Email,0.5016666666666667,0.49625
combination$1+BC+N+FS,Spam Email,0.51,0.488125
combination$1+BC+N+FS+FR,Spam Email,0.515,0.485
combination$1+BC+N+FS+FR+HT,Spam Email,0.5158333333333334,0.484375
combination$1+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5141666666666667,0.4845833333333333
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5025,0.4864583333333333
combination$1+BC+N+FR,Spam Email,0.48,0.49875
combination$1+BC+N+FR+HT,Spam Email,0.47833333333333333,0.49666666666666665
combination$1+BC+N+FR+HT+Bag nooffset,Spam Email,0.47833333333333333,0.49625
combination$1+BC+N+FR+HT+Boost offset,Spam Email,0.48083333333333333,0.498125
combination$1+BC,Water Potability,0.6128048780487805,0.6091603053435114
combination$1+BC+N,Water Potability,0.3871951219512195,0.39083969465648855
combination$1+BC+N+FS,Water Potability,0.3871951219512195,0.39083969465648855
combination$1+BC+N+FS+FR,Water Potability,0.4771341463414634,0.5015267175572519
combination$1+BC+N+FS+FR+HT,Water Potability,0.4847560975609756,0.49809160305343514
combination$1+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.49847560975609756,0.5152671755725191
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.0,0.0
combination$1+BC+N+FR,Water Potability,0.5503048780487805,0.5622137404580153
combination$1+BC+N+FR+HT,Water Potability,0.5503048780487805,0.5622137404580153
combination$1+BC+N+FR+HT+Bag nooffset,Water Potability,0.0,0.0
combination$1+BC+N+FR+HT+Boost offset,Water Potability,0.5503048780487805,0.5625954198473282
combination$2+BC,Alzheimers Handwriting,0.6285714285714286,0.45323741007194246
combination$2+BC+N,Alzheimers Handwriting,0.5714285714285714,0.4172661870503597
combination$2+BC+N+FS,Alzheimers Handwriting,0.6285714285714286,0.45323741007194246
combination$2+BC+N+FS+FR,Alzheimers Handwriting,0.11428571428571428,0.19424460431654678
combination$2+BC+N+FS+FR+HT,Alzheimers Handwriting,0.08571428571428572,0.19424460431654678
combination$2+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.19424460431654678
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$2+BC+N+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$2+BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$2+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$2+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.18705035971223022
combination$2+BC,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$2+BC+N,Breast Cancer,0.2631578947368421,0.25054945054945055
combination$2+BC+N+FS,Breast Cancer,0.543859649122807,0.47692307692307695
combination$2+BC+N+FS+FR,Breast Cancer,0.10526315789473684,0.05934065934065934
combination$2+BC+N+FS+FR+HT,Breast Cancer,0.10526315789473684,0.05714285714285714
combination$2+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.10526315789473684,0.05934065934065934
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.10526315789473684,0.05934065934065934
combination$2+BC+N+FR,Breast Cancer,0.10526315789473684,0.054945054945054944
combination$2+BC+N+FR+HT,Breast Cancer,0.09649122807017543,0.05054945054945055
combination$2+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.09649122807017543,0.054945054945054944
combination$2+BC+N+FR+HT+Boost offset,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$2+BC,Spam Email,0.5175,0.499375
combination$2+BC+N,Spam Email,0.5033333333333333,0.48541666666666666
combination$2+BC+N+FS,Spam Email,0.5175,0.499375
combination$2+BC+N+FS+FR,Spam Email,0.5075,0.488125
combination$2+BC+N+FS+FR+HT,Spam Email,0.5075,0.4875
combination$2+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4975,0.47208333333333335
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5058333333333334,0.495625
combination$2+BC+N+FR,Spam Email,0.47833333333333333,0.49916666666666665
combination$2+BC+N+FR+HT,Spam Email,0.4791666666666667,0.49875
combination$2+BC+N+FR+HT+Bag nooffset,Spam Email,0.5208333333333334,0.5008333333333334
combination$2+BC+N+FR+HT+Boost offset,Spam Email,0.4775,0.49916666666666665
combination$2+BC,Water Potability,0.600609756097561,0.6122137404580152
combination$2+BC+N,Water Potability,0.39939024390243905,0.38778625954198476
combination$2+BC+N+FS,Water Potability,0.39939024390243905,0.38778625954198476
combination$2+BC+N+FS+FR,Water Potability,0.48628048780487804,0.5110687022900763
combination$2+BC+N+FS+FR+HT,Water Potability,0.48628048780487804,0.5118320610687023
combination$2+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.3551829268292683,0.38244274809160306
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.49390243902439024,0.500381679389313
combination$2+BC+N+FR,Water Potability,0.5533536585365854,0.5618320610687023
combination$2+BC+N+FR+HT,Water Potability,0.5533536585365854,0.5618320610687023
combination$2+BC+N+FR+HT+Bag nooffset,Water Potability,0.5533536585365854,0.5618320610687023
combination$2+BC+N+FR+HT+Boost offset,Water Potability,0.551829268292683,0.5618320610687023
combination$3+BC,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$3+BC+N,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$3+BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$3+BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$3+BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$3+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.14285714285714285,0.18705035971223022
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$3+BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.2158273381294964
combination$3+BC+N+FR+HT,Alzheimers Handwriting,0.2,0.18705035971223022
combination$3+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$3+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.20863309352517986
combination$3+BC,Breast Cancer,0.5614035087719298,0.643956043956044
combination$3+BC+N,Breast Cancer,0.22807017543859648,0.14725274725274726
combination$3+BC+N+FS,Breast Cancer,0.14035087719298245,0.1912087912087912
combination$3+BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$3+BC+N+FS+FR+HT,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$3+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06373626373626373
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$3+BC+N+FR,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$3+BC+N+FR+HT,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$3+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.054945054945054944
combination$3+BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$3+BC,Spam Email,0.51,0.50125
combination$3+BC+N,Spam Email,0.49,0.49854166666666666
combination$3+BC+N+FS,Spam Email,0.485,0.495
combination$3+BC+N+FS+FR,Spam Email,0.48333333333333334,0.49604166666666666
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
combination$3+BC+N+FS+FR+HT,Spam Email,0.4841666666666667,0.49416666666666664
boosting offset,Spam Email,0.485,0.5075
combination$3+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.3575,0.365
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4841666666666667,0.4920833333333333
boosting nooffset,Spam Email,0.485,0.5075
combination$3+BC+N+FR,Spam Email,0.48583333333333334,0.4970833333333333
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.515,0.4925
boosting nooffset,Spam Email,0.0,0.0
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting nooffset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
combination$3+BC+N+FR+HT,Spam Email,0.4866666666666667,0.496875
combination$3+BC+N+FR+HT+Bag nooffset,Spam Email,0.48583333333333334,0.49645833333333333
combination$3+BC+N+FR+HT+Boost offset,Spam Email,0.4866666666666667,0.49666666666666665
combination$3+BC,Water Potability,0.6051829268292683,0.6110687022900764
combination$3+BC+N,Water Potability,0.3948170731707317,0.3889312977099237
combination$3+BC+N+FS,Water Potability,0.3948170731707317,0.3889312977099237
combination$3+BC+N+FS+FR,Water Potability,0.5274390243902439,0.49694656488549616
combination$3+BC+N+FS+FR+HT,Water Potability,0.5274390243902439,0.4965648854961832
combination$3+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.36128048780487804,0.3435114503816794
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.45884146341463417,0.42824427480916033
combination$3+BC+N+FR,Water Potability,0.5457317073170732,0.5633587786259542
combination$3+BC+N+FR+HT,Water Potability,0.5457317073170732,0.5637404580152672
combination$3+BC+N+FR+HT+Bag nooffset,Water Potability,0.5457317073170732,0.5629770992366412
combination$3+BC+N+FR+HT+Boost offset,Water Potability,0.45426829268292684,0.43587786259541983
combination$4+BC,Alzheimers Handwriting,0.37142857142857144,0.5179856115107914
combination$4+BC+N,Alzheimers Handwriting,0.5142857142857142,0.38848920863309355
combination$4+BC+N+FS,Alzheimers Handwriting,0.37142857142857144,0.5179856115107914
combination$4+BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$4+BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$4+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$4+BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$4+BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.17985611510791366
combination$4+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.17985611510791366
combination$4+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.16546762589928057
combination$4+BC,Breast Cancer,0.5701754385964912,0.6417582417582418
combination$4+BC+N,Breast Cancer,0.22807017543859648,0.12967032967032968
combination$4+BC+N+FS,Breast Cancer,0.22807017543859648,0.2043956043956044
combination$4+BC+N+FS+FR,Breast Cancer,0.09649122807017543,0.05934065934065934
combination$4+BC+N+FS+FR+HT,Breast Cancer,0.09649122807017543,0.05934065934065934
combination$4+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.09649122807017543,0.05934065934065934
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$4+BC+N+FR,Breast Cancer,0.08771929824561403,0.054945054945054944
combination$4+BC+N+FR+HT,Breast Cancer,0.08771929824561403,0.054945054945054944
combination$4+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.04835164835164835
combination$4+BC+N+FR+HT+Boost offset,Breast Cancer,0.09649122807017543,0.054945054945054944
combination$4+BC,Spam Email,0.4825,0.508125
combination$4+BC+N,Spam Email,0.5175,0.491875
combination$4+BC+N+FS,Spam Email,0.5166666666666667,0.49104166666666665
combination$4+BC+N+FS+FR,Spam Email,0.505,0.48770833333333335
combination$4+BC+N+FS+FR+HT,Spam Email,0.505,0.48770833333333335
combination$4+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.505,0.48770833333333335
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5008333333333334,0.49166666666666664
combination$4+BC+N+FR,Spam Email,0.4841666666666667,0.4972916666666667
combination$4+BC+N+FR+HT,Spam Email,0.4866666666666667,0.496875
combination$4+BC+N+FR+HT+Bag nooffset,Spam Email,0.5108333333333334,0.5002083333333334
combination$4+BC+N+FR+HT+Boost offset,Spam Email,0.0,0.0
combination$4+BC,Water Potability,0.614329268292683,0.6087786259541985
combination$4+BC+N,Water Potability,0.3856707317073171,0.39122137404580154
combination$4+BC+N+FS,Water Potability,0.3856707317073171,0.39122137404580154
combination$4+BC+N+FS+FR,Water Potability,0.5121951219512195,0.49770992366412214
combination$4+BC+N+FS+FR+HT,Water Potability,0.5137195121951219,0.499618320610687
combination$4+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.4801829268292683,0.4679389312977099
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5015243902439024,0.4954198473282443
combination$4+BC+N+FR,Water Potability,0.5396341463414634,0.5645038167938932
combination$4+BC+N+FR+HT,Water Potability,0.5411585365853658,0.5603053435114503
combination$4+BC+N+FR+HT+Bag nooffset,Water Potability,0.4573170731707317,0.4347328244274809
combination$4+BC+N+FR+HT+Boost offset,Water Potability,0.5411585365853658,0.5648854961832062
combination$5+BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$5+BC+N,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
combination$5+BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$5+BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$5+BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$5+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.2158273381294964
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$5+BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.2158273381294964
combination$5+BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.15827338129496402
combination$5+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$5+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.2302158273381295
combination$5+BC,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$5+BC+N,Breast Cancer,0.14912280701754385,0.16923076923076924
combination$5+BC+N+FS,Breast Cancer,0.35964912280701755,0.3648351648351648
combination$5+BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$5+BC+N+FS+FR+HT,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$5+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06373626373626373
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$5+BC+N+FR,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$5+BC+N+FR+HT,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$5+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$5+BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.06373626373626373
combination$5+BC,Spam Email,0.49166666666666664,0.5058333333333334
combination$5+BC+N,Spam Email,0.5083333333333333,0.49416666666666664
combination$5+BC+N+FS,Spam Email,0.5075,0.494375
combination$5+BC+N+FS+FR,Spam Email,0.51,0.4847916666666667
combination$5+BC+N+FS+FR+HT,Spam Email,0.5133333333333333,0.486875
combination$5+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.2941666666666667,0.28979166666666667
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5216666666666666,0.4872916666666667
combination$5+BC+N+FR,Spam Email,0.49166666666666664,0.495625
combination$5+BC+N+FR+HT,Spam Email,0.49166666666666664,0.495625
combination$5+BC+N+FR+HT+Bag nooffset,Spam Email,0.4925,0.4952083333333333
combination$5+BC+N+FR+HT+Boost offset,Spam Email,0.49166666666666664,0.49583333333333335
combination$5+BC,Water Potability,0.6341463414634146,0.6038167938931298
combination$5+BC+N,Water Potability,0.36585365853658536,0.39618320610687024
combination$5+BC+N+FS,Water Potability,0.36585365853658536,0.39618320610687024
combination$5+BC+N+FS+FR,Water Potability,0.5594512195121951,0.5282442748091603
combination$5+BC+N+FS+FR+HT,Water Potability,0.5625,0.5282442748091603
combination$5+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5746951219512195,0.5408396946564885
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.4893292682926829,0.4954198473282443
combination$5+BC+N+FR,Water Potability,0.5945121951219512,0.5515267175572519
combination$5+BC+N+FR+HT,Water Potability,0.5945121951219512,0.5515267175572519
combination$5+BC+N+FR+HT+Bag nooffset,Water Potability,0.0,0.0
combination$5+BC+N+FR+HT+Boost offset,Water Potability,0.4024390243902439,0.4435114503816794
combination$6+BC,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$6+BC+N,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$6+BC+N+FS,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$6+BC+N+FS+FR,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$6+BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$6+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.2158273381294964
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.11428571428571428,0.2302158273381295
combination$6+BC+N+FR,Alzheimers Handwriting,0.17142857142857143,0.23741007194244604
combination$6+BC+N+FR+HT,Alzheimers Handwriting,0.05714285714285714,0.08633093525179857
combination$6+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.19424460431654678
combination$6+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.11428571428571428,0.2158273381294964
combination$6+BC,Breast Cancer,0.6754385964912281,0.6153846153846154
combination$6+BC+N,Breast Cancer,0.42105263157894735,0.36043956043956044
combination$6+BC+N+FS,Breast Cancer,0.5877192982456141,0.5472527472527473
combination$6+BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$6+BC+N+FS+FR+HT,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$6+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$6+BC+N+FR,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$6+BC+N+FR+HT,Breast Cancer,0.06140350877192982,0.05714285714285714
combination$6+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.05714285714285714
combination$6+BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$6+BC,Spam Email,0.52,0.49875
combination$6+BC+N,Spam Email,0.5008333333333334,0.48625
combination$6+BC+N+FS,Spam Email,0.5258333333333334,0.49541666666666667
combination$6+BC+N+FS+FR,Spam Email,0.5,0.48770833333333335
combination$6+BC+N+FS+FR+HT,Spam Email,0.4975,0.4920833333333333
combination$6+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.46166666666666667,0.4660416666666667
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5083333333333333,0.48875
combination$6+BC+N+FR,Spam Email,0.49166666666666664,0.49541666666666667
combination$6+BC+N+FR+HT,Spam Email,0.49666666666666665,0.49416666666666664
combination$6+BC+N+FR+HT+Bag nooffset,Spam Email,0.004166666666666667,0.0022916666666666667
combination$6+BC+N+FR+HT+Boost offset,Spam Email,0.5075,0.504375
combination$6+BC,Water Potability,0.6067073170731707,0.6106870229007634
combination$6+BC+N,Water Potability,0.3932926829268293,0.3893129770992366
combination$6+BC+N+FS,Water Potability,0.3932926829268293,0.3893129770992366
combination$6+BC+N+FS+FR,Water Potability,0.49847560975609756,0.5030534351145038
combination$6+BC+N+FS+FR+HT,Water Potability,0.5015243902439024,0.5030534351145038
combination$6+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.49085365853658536,0.4946564885496183
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5015243902439024,0.5106870229007634
combination$6+BC+N+FR,Water Potability,0.5640243902439024,0.5591603053435115
combination$6+BC+N+FR+HT,Water Potability,0.5640243902439024,0.5591603053435115
combination$6+BC+N+FR+HT+Bag nooffset,Water Potability,0.5625,0.5591603053435115
combination$6+BC+N+FR+HT+Boost offset,Water Potability,0.5625,0.5591603053435115
combination$7+BC,Alzheimers Handwriting,0.3142857142857143,0.5323741007194245
combination$7+BC+N,Alzheimers Handwriting,0.6,0.4244604316546763
combination$7+BC+N+FS,Alzheimers Handwriting,0.3142857142857143,0.5323741007194245
combination$7+BC+N+FS+FR,Alzheimers Handwriting,0.37142857142857144,0.1510791366906475
combination$7+BC+N+FS+FR+HT,Alzheimers Handwriting,0.37142857142857144,0.1510791366906475
combination$7+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.37142857142857144,0.12949640287769784
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.37142857142857144,0.15827338129496402
combination$7+BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$7+BC+N+FR+HT,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$7+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$7+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.19424460431654678
combination$7+BC,Breast Cancer,0.6140350877192983,0.6307692307692307
combination$7+BC+N,Breast Cancer,0.13157894736842105,0.1978021978021978
combination$7+BC+N+FS,Breast Cancer,0.38596491228070173,0.4043956043956044
combination$7+BC+N+FS+FR,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$7+BC+N+FS+FR+HT,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$7+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.043859649122807015,0.07692307692307693
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$7+BC+N+FR,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$7+BC+N+FR+HT,Breast Cancer,0.03508771929824561,0.06373626373626373
combination$7+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$7+BC+N+FR+HT+Boost offset,Breast Cancer,0.03508771929824561,0.05714285714285714
combination$7+BC,Spam Email,0.49333333333333335,0.5054166666666666
combination$7+BC+N,Spam Email,0.5066666666666667,0.4945833333333333
combination$7+BC+N+FS,Spam Email,0.5075,0.49625
combination$7+BC+N+FS+FR,Spam Email,0.4975,0.48875
combination$7+BC+N+FS+FR+HT,Spam Email,0.49666666666666665,0.4875
combination$7+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.47333333333333333,0.47
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49333333333333335,0.48895833333333333
combination$7+BC+N+FR,Spam Email,0.4816666666666667,0.4972916666666667
combination$7+BC+N+FR+HT,Spam Email,0.485,0.4972916666666667
combination$7+BC+N+FR+HT+Bag nooffset,Spam Email,0.005833333333333334,0.005625
combination$7+BC+N+FR+HT+Boost offset,Spam Email,0.485,0.4970833333333333
combination$7+BC,Water Potability,0.6341463414634146,0.6038167938931298
combination$7+BC+N,Water Potability,0.36585365853658536,0.39618320610687024
combination$7+BC+N+FS,Water Potability,0.36585365853658536,0.39618320610687024
combination$7+BC+N+FS+FR,Water Potability,0.5564024390243902,0.5061068702290077
combination$7+BC+N+FS+FR+HT,Water Potability,0.5564024390243902,0.5061068702290077
combination$7+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5442073170731707,0.5034351145038168
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5472560975609756,0.5232824427480917
combination$7+BC+N+FR,Water Potability,0.6021341463414634,0.549618320610687
combination$7+BC+N+FR+HT,Water Potability,0.6021341463414634,0.549618320610687
combination$7+BC+N+FR+HT+Bag nooffset,Water Potability,0.6021341463414634,0.549618320610687
combination$7+BC+N+FR+HT+Boost offset,Water Potability,0.39634146341463417,0.45038167938931295
combination$8+BC,Alzheimers Handwriting,0.4,0.5107913669064749
combination$8+BC+N,Alzheimers Handwriting,0.4857142857142857,0.38848920863309355
combination$8+BC+N+FS,Alzheimers Handwriting,0.4,0.5107913669064749
combination$8+BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$8+BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$8+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.17985611510791366
combination$8+BC+N+FR,Alzheimers Handwriting,0.34285714285714286,0.2014388489208633
combination$8+BC+N+FR+HT,Alzheimers Handwriting,0.3142857142857143,0.18705035971223022
combination$8+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.2158273381294964
combination$8+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.3142857142857143,0.20863309352517986
combination$8+BC,Breast Cancer,0.5701754385964912,0.6417582417582418
combination$8+BC+N,Breast Cancer,0.17543859649122806,0.14725274725274726
combination$8+BC+N+FS,Breast Cancer,0.2807017543859649,0.2835164835164835
combination$8+BC+N+FS+FR,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$8+BC+N+FS+FR+HT,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$8+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$8+BC+N+FR,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$8+BC+N+FR+HT,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$8+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06593406593406594
combination$8+BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06153846153846154
combination$8+BC,Spam Email,0.48,0.50875
combination$8+BC+N,Spam Email,0.52,0.49125
combination$8+BC+N+FS,Spam Email,0.5191666666666667,0.49041666666666667
combination$8+BC+N+FS+FR,Spam Email,0.4766666666666667,0.49395833333333333
combination$8+BC+N+FS+FR+HT,Spam Email,0.4766666666666667,0.49395833333333333
combination$8+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4325,0.42604166666666665
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.48583333333333334,0.50625
combination$8+BC+N+FR,Spam Email,0.49416666666666664,0.4952083333333333
combination$8+BC+N+FR+HT,Spam Email,0.49416666666666664,0.4952083333333333
combination$8+BC+N+FR+HT+Bag nooffset,Spam Email,0.505,0.5045833333333334
combination$8+BC+N+FR+HT+Boost offset,Spam Email,0.5075,0.5041666666666667
combination$8+BC,Water Potability,0.5792682926829268,0.6175572519083969
combination$8+BC+N,Water Potability,0.42073170731707316,0.38244274809160306
combination$8+BC+N+FS,Water Potability,0.42073170731707316,0.38244274809160306
combination$8+BC+N+FS+FR,Water Potability,0.5076219512195121,0.5015267175572519
combination$8+BC+N+FS+FR+HT,Water Potability,0.5060975609756098,0.5022900763358779
combination$8+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5152439024390244,0.5072519083969466
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5060975609756098,0.49427480916030536
combination$8+BC+N+FR,Water Potability,0.5625,0.5595419847328245
combination$8+BC+N+FR+HT,Water Potability,0.5625,0.5595419847328245
combination$8+BC+N+FR+HT+Bag nooffset,Water Potability,0.5625,0.5595419847328245
combination$8+BC+N+FR+HT+Boost offset,Water Potability,0.4375,0.4400763358778626
combination$9+BC,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$9+BC+N,Alzheimers Handwriting,0.2857142857142857,0.16546762589928057
combination$9+BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$9+BC+N+FS+FR,Alzheimers Handwriting,0.2857142857142857,0.17985611510791366
combination$9+BC+N+FS+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.17266187050359713
combination$9+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2857142857142857,0.17985611510791366
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.17985611510791366
combination$9+BC+N+FR,Alzheimers Handwriting,0.34285714285714286,0.17266187050359713
combination$9+BC+N+FR+HT,Alzheimers Handwriting,0.34285714285714286,0.17266187050359713
combination$9+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.37142857142857144,0.12949640287769784
combination$9+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.34285714285714286,0.15827338129496402
combination$9+BC,Breast Cancer,0.6052631578947368,0.6329670329670329
combination$9+BC+N,Breast Cancer,0.21052631578947367,0.17142857142857143
combination$9+BC+N+FS,Breast Cancer,0.39473684210526316,0.389010989010989
combination$9+BC+N+FS+FR,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$9+BC+N+FS+FR+HT,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$9+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.08771929824561403,0.06153846153846154
combination$9+BC+N+FR,Breast Cancer,0.07017543859649122,0.05714285714285714
combination$9+BC+N+FR+HT,Breast Cancer,0.07017543859649122,0.05054945054945055
combination$9+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$9+BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.05714285714285714
combination$9+BC,Spam Email,0.49083333333333334,0.5060416666666666
combination$9+BC+N,Spam Email,0.5091666666666667,0.49395833333333333
combination$9+BC+N+FS,Spam Email,0.5075,0.49333333333333335
combination$9+BC+N+FS+FR,Spam Email,0.4666666666666667,0.49645833333333333
combination$9+BC+N+FS+FR+HT,Spam Email,0.4666666666666667,0.49645833333333333
combination$9+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.5141666666666667,0.49583333333333335
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5325,0.5004166666666666
combination$9+BC+N+FR,Spam Email,0.49666666666666665,0.494375
combination$9+BC+N+FR+HT,Spam Email,0.49833333333333335,0.495
combination$9+BC+N+FR+HT+Bag nooffset,Spam Email,0.49666666666666665,0.4945833333333333
combination$9+BC+N+FR+HT+Boost offset,Spam Email,0.49666666666666665,0.494375
combination$9+BC,Water Potability,0.6036585365853658,0.6114503816793894
combination$9+BC+N,Water Potability,0.39634146341463417,0.3885496183206107
combination$9+BC+N+FS,Water Potability,0.39634146341463417,0.3885496183206107
combination$9+BC+N+FS+FR,Water Potability,0.5076219512195121,0.49389312977099237
combination$9+BC+N+FS+FR+HT,Water Potability,0.5076219512195121,0.49274809160305344
combination$9+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5030487804878049,0.4965648854961832
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5152439024390244,0.49389312977099237
combination$9+BC+N+FR,Water Potability,0.5503048780487805,0.5622137404580153
combination$9+BC+N+FR+HT,Water Potability,0.5503048780487805,0.5625954198473282
combination$9+BC+N+FR+HT+Bag nooffset,Water Potability,0.5503048780487805,0.5625954198473282
combination$9+BC+N+FR+HT+Boost offset,Water Potability,0.5503048780487805,0.5625954198473282
