base case,Alzheimers Handwriting,1.0,0.3597122302158273
base case,Breast Cancer,0.7719298245614035,0.5912087912087912
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7456140350877193,0.5626373626373626
normalization,Spam Email,0.515,0.4925
normalization,Water Potability,0.4847560975609756,0.366412213740458
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
rbf kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
rbf kernelization,Spam Email,0.485,0.5075
rbf kernelization,Water Potability,0.5152439024390244,0.6335877862595419
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.4847560975609756,0.366412213740458
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.5083333333333333,0.5008333333333334
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
feature reduction,Breast Cancer,0.07017543859649122,0.06153846153846154
feature reduction,Spam Email,0.5025,0.49291666666666667
feature reduction,Water Potability,0.5152439024390244,0.6335877862595419
shuffling,Alzheimers Handwriting,0.4,0.5107913669064749
shuffling,Breast Cancer,0.6228070175438597,0.6285714285714286
shuffling,Spam Email,0.48333333333333334,0.5079166666666667
shuffling,Water Potability,0.5884146341463414,0.6152671755725191
shuffling,Alzheimers Handwriting,0.5714285714285714,0.4676258992805755
shuffling,Breast Cancer,0.5789473684210527,0.6395604395604395
shuffling,Spam Email,0.49166666666666664,0.5058333333333334
shuffling,Water Potability,0.6021341463414634,0.6118320610687022
shuffling,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
shuffling,Breast Cancer,0.5789473684210527,0.6395604395604395
shuffling,Spam Email,0.49583333333333335,0.5047916666666666
shuffling,Water Potability,0.586890243902439,0.6156488549618321
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.515,0.4925
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.515,0.4925
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,1.0,0.3597122302158273
data reconstruction,Breast Cancer,0.7719298245614035,0.5912087912087912
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,1.0,0.3597122302158273
hyperparameter tuning,Breast Cancer,0.7719298245614035,0.5912087912087912
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5152439024390244,0.6335877862595419
combination$0+BC,Alzheimers Handwriting,0.37142857142857144,0.5179856115107914
combination$0+BC+N,Alzheimers Handwriting,0.5714285714285714,0.37410071942446044
combination$0+BC+N+FS,Alzheimers Handwriting,0.37142857142857144,0.5179856115107914
combination$0+BC+N+FS+FR,Alzheimers Handwriting,0.2,0.2014388489208633
combination$0+BC+N+FS+FR+HT,Alzheimers Handwriting,0.2,0.2014388489208633
combination$0+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2,0.19424460431654678
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.16546762589928057
combination$0+BC+N+FR,Alzheimers Handwriting,0.34285714285714286,0.2014388489208633
combination$0+BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.16546762589928057
combination$0+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.2014388489208633
combination$0+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.18705035971223022
combination$0+BC,Breast Cancer,0.6228070175438597,0.6285714285714286
combination$0+BC+N,Breast Cancer,0.21052631578947367,0.2021978021978022
combination$0+BC+N+FS,Breast Cancer,0.45614035087719296,0.44395604395604393
combination$0+BC+N+FS+FR,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$0+BC+N+FS+FR+HT,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$0+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06593406593406594
combination$0+BC+N+FR,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$0+BC+N+FR+HT,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$0+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.05934065934065934
combination$0+BC+N+FR+HT+Boost offset,Breast Cancer,0.07017543859649122,0.054945054945054944
combination$0+BC,Spam Email,0.49166666666666664,0.5058333333333334
combination$0+BC+N,Spam Email,0.5083333333333333,0.49416666666666664
combination$0+BC+N+FS,Spam Email,0.5066666666666667,0.49354166666666666
combination$0+BC+N+FS+FR,Spam Email,0.4816666666666667,0.49645833333333333
combination$0+BC+N+FS+FR+HT,Spam Email,0.4816666666666667,0.49645833333333333
combination$0+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.39166666666666666,0.42041666666666666
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.48583333333333334,0.49104166666666665
combination$0+BC+N+FR,Spam Email,0.4725,0.49916666666666665
combination$0+BC+N+FR+HT,Spam Email,0.47333333333333333,0.5002083333333334
combination$0+BC+N+FR+HT+Bag nooffset,Spam Email,0.5266666666666666,0.4995833333333333
combination$0+BC+N+FR+HT+Boost offset,Spam Email,0.5258333333333334,0.4995833333333333
combination$0+BC,Water Potability,0.6326219512195121,0.6041984732824427
combination$0+BC+N,Water Potability,0.3673780487804878,0.39580152671755725
combination$0+BC+N+FS,Water Potability,0.3673780487804878,0.39580152671755725
combination$0+BC+N+FS+FR,Water Potability,0.4969512195121951,0.4961832061068702
combination$0+BC+N+FS+FR+HT,Water Potability,0.49390243902439024,0.4965648854961832
combination$0+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5182926829268293,0.5145038167938931
combination$0+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5182926829268293,0.5145038167938931
combination$0+BC+N+FR,Water Potability,0.5625,0.5591603053435115
combination$0+BC+N+FR+HT,Water Potability,0.5625,0.5595419847328245
combination$0+BC+N+FR+HT+Bag nooffset,Water Potability,0.5625,0.5595419847328245
combination$0+BC+N+FR+HT+Boost offset,Water Potability,0.5625,0.5587786259541985
combination$1+BC,Alzheimers Handwriting,0.6285714285714286,0.45323741007194246
combination$1+BC+N,Alzheimers Handwriting,0.5428571428571428,0.381294964028777
combination$1+BC+N+FS,Alzheimers Handwriting,0.6285714285714286,0.45323741007194246
combination$1+BC+N+FS+FR,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$1+BC+N+FS+FR+HT,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$1+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.2014388489208633
combination$1+BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.2014388489208633
combination$1+BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.17266187050359713
combination$1+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
combination$1+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
combination$1+BC,Breast Cancer,0.631578947368421,0.6263736263736264
combination$1+BC+N,Breast Cancer,0.2543859649122807,0.25934065934065936
combination$1+BC+N+FS,Breast Cancer,0.47368421052631576,0.5032967032967033
combination$1+BC+N+FS+FR,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$1+BC+N+FS+FR+HT,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$1+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.09649122807017543,0.05934065934065934
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.09649122807017543,0.05934065934065934
combination$1+BC+N+FR,Breast Cancer,0.09649122807017543,0.05274725274725275
combination$1+BC+N+FR+HT,Breast Cancer,0.05263157894736842,0.03956043956043956
combination$1+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.05054945054945055
combination$1+BC+N+FR+HT+Boost offset,Breast Cancer,0.09649122807017543,0.05274725274725275
combination$1+BC,Spam Email,0.4866666666666667,0.5070833333333333
combination$1+BC+N,Spam Email,0.5133333333333333,0.49291666666666667
combination$1+BC+N+FS,Spam Email,0.5133333333333333,0.491875
combination$1+BC+N+FS+FR,Spam Email,0.4825,0.49166666666666664
combination$1+BC+N+FS+FR+HT,Spam Email,0.4825,0.49166666666666664
combination$1+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4766666666666667,0.4947916666666667
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5191666666666667,0.50375
combination$1+BC+N+FR,Spam Email,0.5383333333333333,0.49625
combination$1+BC+N+FR+HT,Spam Email,0.5383333333333333,0.49625
combination$1+BC+N+FR+HT+Bag nooffset,Spam Email,0.5383333333333333,0.49645833333333333
combination$1+BC+N+FR+HT+Boost offset,Spam Email,0.5375,0.495625
combination$1+BC,Water Potability,0.6036585365853658,0.6114503816793894
combination$1+BC+N,Water Potability,0.39634146341463417,0.3885496183206107
combination$1+BC+N+FS,Water Potability,0.39634146341463417,0.3885496183206107
combination$1+BC+N+FS+FR,Water Potability,0.5152439024390244,0.5083969465648855
combination$1+BC+N+FS+FR+HT,Water Potability,0.5152439024390244,0.5080152671755725
combination$1+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5121951219512195,0.5049618320610687
combination$1+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5655487804878049,0.5480916030534351
combination$1+BC+N+FR,Water Potability,0.573170731707317,0.5568702290076336
combination$1+BC+N+FR+HT,Water Potability,0.573170731707317,0.5568702290076336
combination$1+BC+N+FR+HT+Bag nooffset,Water Potability,0.573170731707317,0.5568702290076336
combination$1+BC+N+FR+HT+Boost offset,Water Potability,0.573170731707317,0.5568702290076336
combination$2+BC,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$2+BC+N,Alzheimers Handwriting,0.2857142857142857,0.16546762589928057
combination$2+BC+N+FS,Alzheimers Handwriting,0.5428571428571428,0.4748201438848921
combination$2+BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$2+BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$2+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$2+BC+N+FR,Alzheimers Handwriting,0.34285714285714286,0.2014388489208633
combination$2+BC+N+FR+HT,Alzheimers Handwriting,0.34285714285714286,0.2014388489208633
combination$2+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.34285714285714286,0.18705035971223022
combination$2+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.19424460431654678
combination$2+BC,Breast Cancer,0.6491228070175439,0.621978021978022
combination$2+BC+N,Breast Cancer,0.35964912280701755,0.32967032967032966
combination$2+BC+N+FS,Breast Cancer,0.5614035087719298,0.5296703296703297
combination$2+BC+N+FS+FR,Breast Cancer,0.10526315789473684,0.05934065934065934
combination$2+BC+N+FS+FR+HT,Breast Cancer,0.07894736842105263,0.05054945054945055
combination$2+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.10526315789473684,0.05714285714285714
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.10526315789473684,0.05714285714285714
combination$2+BC+N+FR,Breast Cancer,0.09649122807017543,0.05274725274725275
combination$2+BC+N+FR+HT,Breast Cancer,0.09649122807017543,0.05274725274725275
combination$2+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.10526315789473684,0.05714285714285714
combination$2+BC+N+FR+HT+Boost offset,Breast Cancer,0.08771929824561403,0.05274725274725275
combination$2+BC,Spam Email,0.5158333333333334,0.4997916666666667
combination$2+BC+N,Spam Email,0.5091666666666667,0.49041666666666667
combination$2+BC+N+FS,Spam Email,0.5225,0.49041666666666667
combination$2+BC+N+FS+FR,Spam Email,0.5033333333333333,0.4872916666666667
combination$2+BC+N+FS+FR+HT,Spam Email,0.5033333333333333,0.4872916666666667
combination$2+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4775,0.44958333333333333
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.48333333333333334,0.49833333333333335
combination$2+BC+N+FR,Spam Email,0.5458333333333333,0.4945833333333333
combination$2+BC+N+FR+HT,Spam Email,0.5433333333333333,0.49395833333333333
combination$2+BC+N+FR+HT+Bag nooffset,Spam Email,0.49833333333333335,0.453125
combination$2+BC+N+FR+HT+Boost offset,Spam Email,0.5458333333333333,0.495
combination$2+BC,Water Potability,0.6189024390243902,0.6076335877862595
combination$2+BC+N,Water Potability,0.38109756097560976,0.39236641221374047
combination$2+BC+N+FS,Water Potability,0.38109756097560976,0.39236641221374047
combination$2+BC+N+FS+FR,Water Potability,0.573170731707317,0.5396946564885496
combination$2+BC+N+FS+FR+HT,Water Potability,0.5228658536585366,0.5137404580152671
combination$2+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5030487804878049,0.49809160305343514
combination$2+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5884146341463414,0.5549618320610687
combination$2+BC+N+FR,Water Potability,0.5823170731707317,0.5545801526717558
combination$2+BC+N+FR+HT,Water Potability,0.5823170731707317,0.5545801526717558
combination$2+BC+N+FR+HT+Bag nooffset,Water Potability,0.5823170731707317,0.5545801526717558
combination$2+BC+N+FR+HT+Boost offset,Water Potability,0.4176829268292683,0.4446564885496183
combination$3+BC,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$3+BC+N,Alzheimers Handwriting,0.4,0.2805755395683453
combination$3+BC+N+FS,Alzheimers Handwriting,0.42857142857142855,0.5035971223021583
combination$3+BC+N+FS+FR,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$3+BC+N+FS+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.19424460431654678
combination$3+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.17266187050359713
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.22857142857142856,0.18705035971223022
combination$3+BC+N+FR,Alzheimers Handwriting,0.22857142857142856,0.2014388489208633
combination$3+BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.2014388489208633
combination$3+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.2571428571428571,0.17985611510791366
combination$3+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.22302158273381295
combination$3+BC,Breast Cancer,0.6578947368421053,0.6197802197802198
combination$3+BC+N,Breast Cancer,0.34210526315789475,0.3516483516483517
combination$3+BC+N+FS,Breast Cancer,0.5701754385964912,0.5384615384615384
combination$3+BC+N+FS+FR,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$3+BC+N+FS+FR+HT,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$3+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$3+BC+N+FR,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$3+BC+N+FR+HT,Breast Cancer,0.017543859649122806,0.04395604395604396
combination$3+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$3+BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$3+BC,Spam Email,0.5191666666666667,0.49895833333333334
combination$3+BC+N,Spam Email,0.4925,0.49041666666666667
combination$3+BC+N+FS,Spam Email,0.5158333333333334,0.49895833333333334
combination$3+BC+N+FS+FR,Spam Email,0.48083333333333333,0.49291666666666667
combination$3+BC+N+FS+FR+HT,Spam Email,0.4791666666666667,0.491875
combination$3+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.37416666666666665,0.3720833333333333
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49083333333333334,0.5035416666666667
combination$3+BC+N+FR,Spam Email,0.5108333333333334,0.49083333333333334
combination$3+BC+N+FR+HT,Spam Email,0.5075,0.4922916666666667
combination$3+BC+N+FR+HT+Bag nooffset,Spam Email,0.5041666666666667,0.48895833333333333
combination$3+BC+N+FR+HT+Boost offset,Spam Email,0.5108333333333334,0.49104166666666665
combination$3+BC,Water Potability,0.6067073170731707,0.6106870229007634
combination$3+BC+N,Water Potability,0.3932926829268293,0.3893129770992366
combination$3+BC+N+FS,Water Potability,0.3932926829268293,0.3893129770992366
combination$3+BC+N+FS+FR,Water Potability,0.47865853658536583,0.5045801526717557
combination$3+BC+N+FS+FR+HT,Water Potability,0.47865853658536583,0.5049618320610687
combination$3+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.43597560975609756,0.44580152671755724
combination$3+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.47865853658536583,0.4954198473282443
combination$3+BC+N+FR,Water Potability,0.5487804878048781,0.5625954198473282
combination$3+BC+N+FR+HT,Water Potability,0.5487804878048781,0.5629770992366412
combination$3+BC+N+FR+HT+Bag nooffset,Water Potability,0.4496951219512195,0.4366412213740458
combination$3+BC+N+FR+HT+Boost offset,Water Potability,0.4496951219512195,0.4366412213740458
combination$4+BC,Alzheimers Handwriting,0.4,0.5107913669064749
combination$4+BC+N,Alzheimers Handwriting,0.34285714285714286,0.38848920863309355
combination$4+BC+N+FS,Alzheimers Handwriting,0.4,0.5107913669064749
combination$4+BC+N+FS+FR,Alzheimers Handwriting,0.11428571428571428,0.18705035971223022
combination$4+BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.18705035971223022
combination$4+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.18705035971223022
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.11428571428571428,0.17985611510791366
combination$4+BC+N+FR,Alzheimers Handwriting,0.08571428571428572,0.2014388489208633
combination$4+BC+N+FR+HT,Alzheimers Handwriting,0.08571428571428572,0.16546762589928057
combination$4+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.08571428571428572,0.22302158273381295
combination$4+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.08571428571428572,0.2302158273381295
combination$4+BC,Breast Cancer,0.6491228070175439,0.621978021978022
combination$4+BC+N,Breast Cancer,0.34210526315789475,0.35824175824175825
combination$4+BC+N+FS,Breast Cancer,0.5614035087719298,0.5406593406593406
combination$4+BC+N+FS+FR,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$4+BC+N+FS+FR+HT,Breast Cancer,0.03508771929824561,0.07912087912087912
combination$4+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.07472527472527472
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.03508771929824561,0.07692307692307693
combination$4+BC+N+FR,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$4+BC+N+FR+HT,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$4+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.043859649122807015,0.06593406593406594
combination$4+BC+N+FR+HT+Boost offset,Breast Cancer,0.043859649122807015,0.06813186813186813
combination$4+BC,Spam Email,0.4708333333333333,0.5035416666666667
combination$4+BC+N,Spam Email,0.5266666666666666,0.49375
combination$4+BC+N+FS,Spam Email,0.5291666666666667,0.49645833333333333
combination$4+BC+N+FS+FR,Spam Email,0.48,0.49375
combination$4+BC+N+FS+FR+HT,Spam Email,0.48,0.49375
combination$4+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.3408333333333333,0.3464583333333333
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49416666666666664,0.49375
combination$4+BC+N+FR,Spam Email,0.51,0.49125
combination$4+BC+N+FR+HT,Spam Email,0.5108333333333334,0.49166666666666664
combination$4+BC+N+FR+HT+Bag nooffset,Spam Email,0.51,0.49104166666666665
combination$4+BC+N+FR+HT+Boost offset,Spam Email,0.51,0.49104166666666665
combination$4+BC,Water Potability,0.6158536585365854,0.6083969465648855
combination$4+BC+N,Water Potability,0.38414634146341464,0.3916030534351145
combination$4+BC+N+FS,Water Potability,0.38414634146341464,0.3916030534351145
combination$4+BC+N+FS+FR,Water Potability,0.5030487804878049,0.5125954198473283
combination$4+BC+N+FS+FR+HT,Water Potability,0.5045731707317073,0.5125954198473283
combination$4+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.3948170731707317,0.3988549618320611
combination$4+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.48323170731707316,0.5122137404580153
combination$4+BC+N+FR,Water Potability,0.44664634146341464,0.4362595419847328
combination$4+BC+N+FR+HT,Water Potability,0.4527439024390244,0.4362595419847328
combination$4+BC+N+FR+HT+Bag nooffset,Water Potability,0.5472560975609756,0.5633587786259542
combination$4+BC+N+FR+HT+Boost offset,Water Potability,0.5457317073170732,0.5622137404580153
combination$5+BC,Alzheimers Handwriting,0.6,0.460431654676259
combination$5+BC+N,Alzheimers Handwriting,0.42857142857142855,0.33093525179856115
combination$5+BC+N+FS,Alzheimers Handwriting,0.6,0.460431654676259
combination$5+BC+N+FS+FR,Alzheimers Handwriting,0.14285714285714285,0.2158273381294964
combination$5+BC+N+FS+FR+HT,Alzheimers Handwriting,0.14285714285714285,0.20863309352517986
combination$5+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.18705035971223022
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.11428571428571428,0.17985611510791366
combination$5+BC+N+FR,Alzheimers Handwriting,0.2,0.2158273381294964
combination$5+BC+N+FR+HT,Alzheimers Handwriting,0.2,0.2158273381294964
combination$5+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.22857142857142856,0.2014388489208633
combination$5+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$5+BC,Breast Cancer,0.6578947368421053,0.6197802197802198
combination$5+BC+N,Breast Cancer,0.32456140350877194,0.35384615384615387
combination$5+BC+N+FS,Breast Cancer,0.5789473684210527,0.5340659340659341
combination$5+BC+N+FS+FR,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$5+BC+N+FS+FR+HT,Breast Cancer,0.07017543859649122,0.06813186813186813
combination$5+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$5+BC+N+FR,Breast Cancer,0.05263157894736842,0.06153846153846154
combination$5+BC+N+FR+HT,Breast Cancer,0.05263157894736842,0.06153846153846154
combination$5+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.06153846153846154
combination$5+BC+N+FR+HT+Boost offset,Breast Cancer,0.05263157894736842,0.06373626373626373
combination$5+BC,Spam Email,0.485,0.5
combination$5+BC+N,Spam Email,0.5025,0.4816666666666667
combination$5+BC+N+FS,Spam Email,0.515,0.49916666666666665
combination$5+BC+N+FS+FR,Spam Email,0.49416666666666664,0.4925
combination$5+BC+N+FS+FR+HT,Spam Email,0.49416666666666664,0.4925
combination$5+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4691666666666667,0.46729166666666666
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.49416666666666664,0.49354166666666666
combination$5+BC+N+FR,Spam Email,0.5008333333333334,0.49333333333333335
combination$5+BC+N+FR+HT,Spam Email,0.49833333333333335,0.494375
combination$5+BC+N+FR+HT+Bag nooffset,Spam Email,0.5008333333333334,0.493125
combination$5+BC+N+FR+HT+Boost offset,Spam Email,0.5,0.5058333333333334
combination$5+BC,Water Potability,0.6051829268292683,0.6110687022900764
combination$5+BC+N,Water Potability,0.3948170731707317,0.3889312977099237
combination$5+BC+N+FS,Water Potability,0.3948170731707317,0.3889312977099237
combination$5+BC+N+FS+FR,Water Potability,0.5030487804878049,0.5019083969465649
combination$5+BC+N+FS+FR+HT,Water Potability,0.5030487804878049,0.5026717557251908
combination$5+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.524390243902439,0.5255725190839695
combination$5+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5167682926829268,0.5038167938931297
combination$5+BC+N+FR,Water Potability,0.5579268292682927,0.5606870229007633
combination$5+BC+N+FR+HT,Water Potability,0.5579268292682927,0.5606870229007633
combination$5+BC+N+FR+HT+Bag nooffset,Water Potability,0.4420731707317073,0.4389312977099237
combination$5+BC+N+FR+HT+Boost offset,Water Potability,0.4405487804878049,0.4389312977099237
combination$6+BC,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$6+BC+N,Alzheimers Handwriting,0.2857142857142857,0.16546762589928057
combination$6+BC+N+FS,Alzheimers Handwriting,0.5142857142857142,0.48201438848920863
combination$6+BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$6+BC+N+FS+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$6+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$6+BC+N+FR,Alzheimers Handwriting,0.34285714285714286,0.19424460431654678
combination$6+BC+N+FR+HT,Alzheimers Handwriting,0.34285714285714286,0.19424460431654678
combination$6+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.34285714285714286,0.19424460431654678
combination$6+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.34285714285714286,0.2158273381294964
combination$6+BC,Breast Cancer,0.631578947368421,0.6263736263736264
combination$6+BC+N,Breast Cancer,0.17543859649122806,0.25274725274725274
combination$6+BC+N+FS,Breast Cancer,0.4473684210526316,0.4879120879120879
combination$6+BC+N+FS+FR,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$6+BC+N+FS+FR+HT,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$6+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.05263157894736842,0.07032967032967033
combination$6+BC+N+FR,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$6+BC+N+FR+HT,Breast Cancer,0.03508771929824561,0.06813186813186813
combination$6+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.03508771929824561,0.06593406593406594
combination$6+BC+N+FR+HT+Boost offset,Breast Cancer,0.05263157894736842,0.06593406593406594
combination$6+BC,Spam Email,0.5,0.50375
combination$6+BC+N,Spam Email,0.49916666666666665,0.495625
combination$6+BC+N+FS,Spam Email,0.49833333333333335,0.4895833333333333
combination$6+BC+N+FS+FR,Spam Email,0.4925,0.4891666666666667
combination$6+BC+N+FS+FR+HT,Spam Email,0.49416666666666664,0.49145833333333333
combination$6+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.43416666666666665,0.42604166666666665
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5025,0.49416666666666664
combination$6+BC+N+FR,Spam Email,0.5033333333333333,0.4925
combination$6+BC+N+FR+HT,Spam Email,0.5033333333333333,0.4925
combination$6+BC+N+FR+HT+Bag nooffset,Spam Email,0.5025,0.49270833333333336
combination$6+BC+N+FR+HT+Boost offset,Spam Email,0.5033333333333333,0.4922916666666667
combination$6+BC,Water Potability,0.5945121951219512,0.6137404580152672
combination$6+BC+N,Water Potability,0.4054878048780488,0.38625954198473283
combination$6+BC+N+FS,Water Potability,0.4054878048780488,0.38625954198473283
combination$6+BC+N+FS+FR,Water Potability,0.5228658536585366,0.5629770992366412
combination$6+BC+N+FS+FR+HT,Water Potability,0.5228658536585366,0.5637404580152672
combination$6+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.36890243902439024,0.32099236641221374
combination$6+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.4893292682926829,0.4729007633587786
combination$6+BC+N+FR,Water Potability,0.5289634146341463,0.567175572519084
combination$6+BC+N+FR+HT,Water Potability,0.5320121951219512,0.567175572519084
combination$6+BC+N+FR+HT+Bag nooffset,Water Potability,0.5320121951219512,0.567175572519084
combination$6+BC+N+FR+HT+Boost offset,Water Potability,0.4679878048780488,0.43244274809160305
combination$7+BC,Alzheimers Handwriting,0.6285714285714286,0.45323741007194246
combination$7+BC+N,Alzheimers Handwriting,0.5714285714285714,0.381294964028777
combination$7+BC+N+FS,Alzheimers Handwriting,0.6285714285714286,0.45323741007194246
combination$7+BC+N+FS+FR,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$7+BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$7+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$7+BC+N+FR,Alzheimers Handwriting,0.17142857142857143,0.22302158273381295
combination$7+BC+N+FR+HT,Alzheimers Handwriting,0.17142857142857143,0.22302158273381295
combination$7+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$7+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2,0.23741007194244604
combination$7+BC,Breast Cancer,0.6052631578947368,0.6329670329670329
combination$7+BC+N,Breast Cancer,0.21929824561403508,0.15384615384615385
combination$7+BC+N+FS,Breast Cancer,0.42105263157894735,0.367032967032967
combination$7+BC+N+FS+FR,Breast Cancer,0.10526315789473684,0.05934065934065934
combination$7+BC+N+FS+FR+HT,Breast Cancer,0.10526315789473684,0.05714285714285714
combination$7+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.09649122807017543,0.05714285714285714
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.09649122807017543,0.06153846153846154
combination$7+BC+N+FR,Breast Cancer,0.08771929824561403,0.05274725274725275
combination$7+BC+N+FR+HT,Breast Cancer,0.08771929824561403,0.05274725274725275
combination$7+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.08771929824561403,0.05054945054945055
combination$7+BC+N+FR+HT+Boost offset,Breast Cancer,0.09649122807017543,0.05274725274725275
combination$7+BC,Spam Email,0.5083333333333333,0.5016666666666667
combination$7+BC+N,Spam Email,0.49416666666666664,0.49541666666666667
combination$7+BC+N+FS,Spam Email,0.5083333333333333,0.5016666666666667
combination$7+BC+N+FS+FR,Spam Email,0.4975,0.49020833333333336
combination$7+BC+N+FS+FR+HT,Spam Email,0.4891666666666667,0.49270833333333336
combination$7+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.4691666666666667,0.46625
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4875,0.49625
combination$7+BC+N+FR,Spam Email,0.4816666666666667,0.4979166666666667
combination$7+BC+N+FR+HT,Spam Email,0.4816666666666667,0.498125
combination$7+BC+N+FR+HT+Bag nooffset,Spam Email,0.0,0.0008333333333333334
combination$7+BC+N+FR+HT+Boost offset,Spam Email,0.4816666666666667,0.498125
combination$7+BC,Water Potability,0.600609756097561,0.6122137404580152
combination$7+BC+N,Water Potability,0.39939024390243905,0.38778625954198476
combination$7+BC+N+FS,Water Potability,0.39939024390243905,0.38778625954198476
combination$7+BC+N+FS+FR,Water Potability,0.5503048780487805,0.5381679389312977
combination$7+BC+N+FS+FR+HT,Water Potability,0.5503048780487805,0.5374045801526718
combination$7+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5,0.48931297709923666
combination$7+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5640243902439024,0.5614503816793893
combination$7+BC+N+FR,Water Potability,0.5609756097560976,0.5599236641221375
combination$7+BC+N+FR+HT,Water Potability,0.5609756097560976,0.5599236641221375
combination$7+BC+N+FR+HT+Bag nooffset,Water Potability,0.0,0.0
combination$7+BC+N+FR+HT+Boost offset,Water Potability,0.5609756097560976,0.5599236641221375
combination$8+BC,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$8+BC+N,Alzheimers Handwriting,0.2571428571428571,0.18705035971223022
combination$8+BC+N+FS,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
combination$8+BC+N+FS+FR,Alzheimers Handwriting,0.17142857142857143,0.20863309352517986
combination$8+BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.17266187050359713
combination$8+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.14285714285714285,0.18705035971223022
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.17142857142857143,0.2014388489208633
combination$8+BC+N+FR,Alzheimers Handwriting,0.3142857142857143,0.19424460431654678
combination$8+BC+N+FR+HT,Alzheimers Handwriting,0.2857142857142857,0.17266187050359713
combination$8+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.3142857142857143,0.19424460431654678
combination$8+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2857142857142857,0.22302158273381295
combination$8+BC,Breast Cancer,0.5526315789473685,0.6461538461538462
combination$8+BC+N,Breast Cancer,0.19298245614035087,0.16703296703296702
combination$8+BC+N+FS,Breast Cancer,0.18421052631578946,0.16483516483516483
combination$8+BC+N+FS+FR,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$8+BC+N+FS+FR+HT,Breast Cancer,0.06140350877192982,0.06813186813186813
combination$8+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.06140350877192982,0.07032967032967033
combination$8+BC+N+FR,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$8+BC+N+FR+HT,Breast Cancer,0.06140350877192982,0.05934065934065934
combination$8+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07017543859649122,0.06153846153846154
combination$8+BC+N+FR+HT+Boost offset,Breast Cancer,0.06140350877192982,0.06153846153846154
combination$8+BC,Spam Email,0.485,0.5075
combination$8+BC+N,Spam Email,0.515,0.4925
combination$8+BC+N+FS,Spam Email,0.5141666666666667,0.49166666666666664
combination$8+BC+N+FS+FR,Spam Email,0.5033333333333333,0.4872916666666667
combination$8+BC+N+FS+FR+HT,Spam Email,0.5033333333333333,0.4872916666666667
combination$8+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.475,0.46520833333333333
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.5041666666666667,0.49625
combination$8+BC+N+FR,Spam Email,0.49833333333333335,0.49354166666666666
combination$8+BC+N+FR+HT,Spam Email,0.49833333333333335,0.49354166666666666
combination$8+BC+N+FR+HT+Bag nooffset,Spam Email,0.004166666666666667,0.004791666666666666
combination$8+BC+N+FR+HT+Boost offset,Spam Email,0.49916666666666665,0.49395833333333333
combination$8+BC,Water Potability,0.6234756097560976,0.6064885496183207
combination$8+BC+N,Water Potability,0.37652439024390244,0.3935114503816794
combination$8+BC+N+FS,Water Potability,0.37652439024390244,0.3935114503816794
combination$8+BC+N+FS+FR,Water Potability,0.5060975609756098,0.4950381679389313
combination$8+BC+N+FS+FR+HT,Water Potability,0.5060975609756098,0.4954198473282443
combination$8+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.5045731707317073,0.49274809160305344
combination$8+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.48323170731707316,0.4648854961832061
combination$8+BC+N+FR,Water Potability,0.5609756097560976,0.5595419847328245
combination$8+BC+N+FR+HT,Water Potability,0.5625,0.5595419847328245
combination$8+BC+N+FR+HT+Bag nooffset,Water Potability,0.43597560975609756,0.4404580152671756
combination$8+BC+N+FR+HT+Boost offset,Water Potability,0.5640243902439024,0.5595419847328245
combination$9+BC,Alzheimers Handwriting,0.6,0.460431654676259
combination$9+BC+N,Alzheimers Handwriting,0.4857142857142857,0.28776978417266186
combination$9+BC+N+FS,Alzheimers Handwriting,0.6,0.460431654676259
combination$9+BC+N+FS+FR,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$9+BC+N+FS+FR+HT,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$9+BC+N+FS+FR+HT+Bag nooffset,Alzheimers Handwriting,0.11428571428571428,0.22302158273381295
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Alzheimers Handwriting,0.2,0.20863309352517986
combination$9+BC+N+FR,Alzheimers Handwriting,0.2857142857142857,0.19424460431654678
combination$9+BC+N+FR+HT,Alzheimers Handwriting,0.22857142857142856,0.17985611510791366
combination$9+BC+N+FR+HT+Bag nooffset,Alzheimers Handwriting,0.34285714285714286,0.18705035971223022
combination$9+BC+N+FR+HT+Boost offset,Alzheimers Handwriting,0.2571428571428571,0.2014388489208633
combination$9+BC,Breast Cancer,0.5964912280701754,0.6351648351648351
combination$9+BC+N,Breast Cancer,0.15789473684210525,0.15384615384615385
combination$9+BC+N+FS,Breast Cancer,0.3157894736842105,0.3142857142857143
combination$9+BC+N+FS+FR,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$9+BC+N+FS+FR+HT,Breast Cancer,0.07017543859649122,0.054945054945054944
combination$9+BC+N+FS+FR+HT+Bag nooffset,Breast Cancer,0.07894736842105263,0.06373626373626373
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Breast Cancer,0.07894736842105263,0.06593406593406594
combination$9+BC+N+FR,Breast Cancer,0.07894736842105263,0.054945054945054944
combination$9+BC+N+FR+HT,Breast Cancer,0.07894736842105263,0.05274725274725275
combination$9+BC+N+FR+HT+Bag nooffset,Breast Cancer,0.07894736842105263,0.05714285714285714
combination$9+BC+N+FR+HT+Boost offset,Breast Cancer,0.07894736842105263,0.05714285714285714
combination$9+BC,Spam Email,0.5,0.50375
combination$9+BC+N,Spam Email,0.49833333333333335,0.49583333333333335
combination$9+BC+N+FS,Spam Email,0.5091666666666667,0.4891666666666667
combination$9+BC+N+FS+FR,Spam Email,0.5025,0.49145833333333333
combination$9+BC+N+FS+FR+HT,Spam Email,0.5025,0.49145833333333333
combination$9+BC+N+FS+FR+HT+Bag nooffset,Spam Email,0.45666666666666667,0.436875
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Spam Email,0.4841666666666667,0.5097916666666666
combination$9+BC+N+FR,Spam Email,0.49,0.49583333333333335
combination$9+BC+N+FR+HT,Spam Email,0.4891666666666667,0.49625
combination$9+BC+N+FR+HT+Bag nooffset,Spam Email,0.08583333333333333,0.085
combination$9+BC+N+FR+HT+Boost offset,Spam Email,0.5116666666666667,0.5039583333333333
combination$9+BC,Water Potability,0.5899390243902439,0.6148854961832061
combination$9+BC+N,Water Potability,0.4100609756097561,0.3851145038167939
combination$9+BC+N+FS,Water Potability,0.4100609756097561,0.3851145038167939
combination$9+BC+N+FS+FR,Water Potability,0.5,0.5114503816793893
combination$9+BC+N+FS+FR+HT,Water Potability,0.5,0.5122137404580153
combination$9+BC+N+FS+FR+HT+Bag nooffset,Water Potability,0.3567073170731707,0.366793893129771
combination$9+BC+N+FS+FR+HT+HT+Boost offset,Water Potability,0.5045731707317073,0.5129770992366413
combination$9+BC+N+FR,Water Potability,0.5579268292682927,0.5603053435114503
combination$9+BC+N+FR+HT,Water Potability,0.5533536585365854,0.5603053435114503
combination$9+BC+N+FR+HT+Bag nooffset,Water Potability,0.5579268292682927,0.5606870229007633
combination$9+BC+N+FR+HT+Boost offset,Water Potability,0.5579268292682927,0.5606870229007633
END