base case,Alzheimers Handwriting,0.6857142857142857,0.7338129496402878
base case,Breast Cancer,0.8245614035087719,0.7252747252747253
base case,Spam Email,0.485,0.5075
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,1.0,0.3597122302158273
normalization,Breast Cancer,0.7719298245614035,0.5912087912087912
normalization,Spam Email,0.485,0.5075
normalization,Water Potability,0.5152439024390244,0.6335877862595419
poly kernelization,Alzheimers Handwriting,0.6,0.49640287769784175
poly kernelization,Breast Cancer,0.22807017543859648,0.4087912087912088
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
rbf kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
rbf kernelization,Spam Email,0.485,0.5075
rbf kernelization,Water Potability,0.5152439024390244,0.6335877862595419
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
sigmoid kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
sigmoid kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Water Potability,0.5152439024390244,0.6335877862595419
feature selection,Alzheimers Handwriting,1.0,0.3597122302158273
feature selection,Breast Cancer,0.7719298245614035,0.5912087912087912
feature selection,Spam Email,0.485,0.5075
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.8,0.7410071942446043
feature reduction,Breast Cancer,0.7894736842105263,0.6087912087912087
feature reduction,Spam Email,0.485,0.5075
feature reduction,Water Potability,0.4923780487804878,0.4782442748091603
shuffling,Alzheimers Handwriting,0.4857142857142857,0.5179856115107914
shuffling,Breast Cancer,0.7807017543859649,0.7252747252747253
shuffling,Spam Email,0.5166666666666667,0.4995833333333333
shuffling,Water Potability,0.6128048780487805,0.6091603053435114
shuffling,Alzheimers Handwriting,0.4857142857142857,0.5035971223021583
shuffling,Breast Cancer,0.6754385964912281,0.7054945054945055
shuffling,Spam Email,0.5208333333333334,0.49854166666666666
shuffling,Water Potability,0.6204268292682927,0.6072519083969465
shuffling,Alzheimers Handwriting,0.6285714285714286,0.5251798561151079
shuffling,Breast Cancer,0.7543859649122807,0.7098901098901099
shuffling,Spam Email,0.4925,0.505625
shuffling,Water Potability,0.6021341463414634,0.6118320610687022
bagging nooffset,Alzheimers Handwriting,0.6857142857142857,0.4676258992805755
bagging offset,Alzheimers Handwriting,0.6857142857142857,0.7338129496402878
bagging nooffset,Breast Cancer,0.7982456140350878,0.7032967032967034
bagging offset,Breast Cancer,0.7982456140350878,0.7318681318681318
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,0.6571428571428571,0.49640287769784175
bagging offset,Alzheimers Handwriting,0.7142857142857143,0.8345323741007195
bagging nooffset,Breast Cancer,0.7982456140350878,0.6945054945054945
bagging offset,Breast Cancer,0.8157894736842105,0.7120879120879121
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,0.6857142857142857,0.49640287769784175
bagging offset,Alzheimers Handwriting,0.7142857142857143,0.6762589928057554
bagging nooffset,Breast Cancer,0.7982456140350878,0.6923076923076923
bagging offset,Breast Cancer,0.8245614035087719,0.734065934065934
bagging nooffset,Spam Email,0.485,0.5075
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,0.6571428571428571,0.6474820143884892
boosting offset,Breast Cancer,0.8333333333333334,0.7670329670329671
boosting offset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,0.6857142857142857,0.5899280575539568
boosting offset,Breast Cancer,0.7982456140350878,0.6923076923076923
boosting offset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,0.6571428571428571,0.5827338129496403
boosting offset,Breast Cancer,0.8333333333333334,0.7538461538461538
boosting offset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,0.4857142857142857,0.8633093525179856
data reconstruction,Breast Cancer,0.6140350877192983,0.654945054945055
data reconstruction,Spam Email,0.4841666666666667,0.5085416666666667
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,0.6857142857142857,0.7338129496402878
hyperparameter tuning,Breast Cancer,0.8245614035087719,0.7274725274725274
hyperparameter tuning,Spam Email,0.485,0.5075
hyperparameter tuning,Water Potability,0.5152439024390244,0.6335877862595419
