base case,Alzheimers Handwriting,1.0,0.3597122302158273
base case,Breast Cancer,0.7719298245614035,0.5912087912087912
base case,Spam Email,0.515,0.4925
base case,Water Potability,0.5152439024390244,0.6335877862595419
normalization,Alzheimers Handwriting,0.0,0.6402877697841727
normalization,Breast Cancer,0.2543859649122807,0.43736263736263736
normalization,Spam Email,0.485,0.5075
normalization,Water Potability,0.5152439024390244,0.6335877862595419
poly kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
poly kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
poly kernelization,Spam Email,0.485,0.5075
poly kernelization,Water Potability,0.5152439024390244,0.6335877862595419
rbf kernelization,Alzheimers Handwriting,1.0,0.3597122302158273
rbf kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
rbf kernelization,Spam Email,0.485,0.5075
rbf kernelization,Water Potability,0.5152439024390244,0.6335877862595419
sigmoid kernelization,Alzheimers Handwriting,0.0,0.6402877697841727
sigmoid kernelization,Breast Cancer,0.7719298245614035,0.5912087912087912
sigmoid kernelization,Spam Email,0.515,0.4925
sigmoid kernelization,Water Potability,0.5152439024390244,0.6335877862595419
feature selection,Alzheimers Handwriting,0.0,0.6402877697841727
feature selection,Breast Cancer,0.22807017543859648,0.4087912087912088
feature selection,Spam Email,0.49166666666666664,0.49916666666666665
feature selection,Water Potability,0.5152439024390244,0.6335877862595419
feature reduction,Alzheimers Handwriting,0.7428571428571429,0.7985611510791367
feature reduction,Breast Cancer,0.9298245614035088,0.9384615384615385
feature reduction,Spam Email,0.49666666666666665,0.5072916666666667
feature reduction,Water Potability,0.5152439024390244,0.6335877862595419
shuffling,Alzheimers Handwriting,0.45714285714285713,0.49640287769784175
shuffling,Breast Cancer,0.7017543859649122,0.6087912087912087
shuffling,Spam Email,0.48333333333333334,0.5004166666666666
shuffling,Water Potability,0.6128048780487805,0.6091603053435114
shuffling,Alzheimers Handwriting,0.4857142857142857,0.4892086330935252
shuffling,Breast Cancer,0.6228070175438597,0.6285714285714286
shuffling,Spam Email,0.4791666666666667,0.5014583333333333
shuffling,Water Potability,0.6204268292682927,0.6072519083969465
shuffling,Alzheimers Handwriting,0.6285714285714286,0.45323741007194246
shuffling,Breast Cancer,0.631578947368421,0.6263736263736264
shuffling,Spam Email,0.5075,0.494375
shuffling,Water Potability,0.6021341463414634,0.6118320610687022
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.515,0.4925
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.515,0.4925
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
bagging nooffset,Alzheimers Handwriting,1.0,0.3597122302158273
bagging offset,Alzheimers Handwriting,1.0,0.6402877697841727
bagging nooffset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging offset,Breast Cancer,0.7719298245614035,0.5912087912087912
bagging nooffset,Spam Email,0.515,0.4925
bagging offset,Spam Email,0.515,0.5075
bagging nooffset,Water Potability,0.5152439024390244,0.6335877862595419
bagging offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.485,0.5075
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
boosting offset,Alzheimers Handwriting,1.0,0.3597122302158273
boosting offset,Breast Cancer,0.7719298245614035,0.5912087912087912
boosting offset,Spam Email,0.515,0.4925
boosting offset,Water Potability,0.5152439024390244,0.6335877862595419
data reconstruction,Alzheimers Handwriting,1.0,0.3597122302158273
data reconstruction,Breast Cancer,0.7719298245614035,0.5912087912087912
data reconstruction,Spam Email,0.485,0.5075
data reconstruction,Water Potability,0.5152439024390244,0.6335877862595419
hyperparameter tuning,Alzheimers Handwriting,1.0,0.3597122302158273
hyperparameter tuning,Breast Cancer,0.7719298245614035,0.5912087912087912
hyperparameter tuning,Spam Email,0.485,0.5077083333333333
hyperparameter tuning,Water Potability,0.5152439024390244,0.6335877862595419
