base case,Alzheimers Handwriting,0.6285,0.7482
normalization,Alzheimers Handwriting,0.7142,0.964
poly kernelization,Alzheimers Handwriting,0.5714,0.5467
rbf kernelization,Alzheimers Handwriting,0.0,0.6402
sigmoid kernelization,Alzheimers Handwriting,1.0,0.3597
feature selection,Alzheimers Handwriting,0.3142,0.8561
feature reduction,Alzheimers Handwriting,0.5142,0.8057
shuffling,Alzheimers Handwriting,0.7142,0.8633
shuffling,Alzheimers Handwriting,0.8571,0.928
shuffling,Alzheimers Handwriting,0.8571,0.7697
bagging&nooffset,Alzheimers Handwriting,0.3714,0.8417
bagging&nooffset,Alzheimers Handwriting,0.5428,0.8633
bagging&nooffset,Alzheimers Handwriting,0.4571,0.892
bagging&offset,Alzheimers Handwriting,0.8,0.8848
bagging&offset,Alzheimers Handwriting,0.6857,0.892
bagging&offset,Alzheimers Handwriting,0.8571,0.8848
boosting&nooffset,Alzheimers Handwriting,0.4857,0.8705
boosting&nooffset,Alzheimers Handwriting,0.5428,0.8848
boosting&nooffset,Alzheimers Handwriting,0.5714,0.8776
boosting&offset,Alzheimers Handwriting,0.5714,0.8776
boosting&offset,Alzheimers Handwriting,0.4857,0.8992
boosting&offset,Alzheimers Handwriting,0.4285,0.8633
hyperparameter tuning,Alzheimers Handwriting,0.22,1.0
data reconstruction,Alzheimers Handwriting,0.2,1.0
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.9142,0.9208
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.8285,0.928
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.8857,0.928
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.7714,0.928
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.8,0.9424
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.8571,0.8992
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.8285,0.8992
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.8,0.8992
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.8571,0.9352
combination&shuffling&normalize&bagging&offset,Alzheimers Handwriting,0.8285,0.9280
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.8857,0.9352
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.9142,0.928
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.8571,0.9424
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.9428,0.9568
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.8,0.964
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.8857,0.9496
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.8571,0.9352
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.8571,0.9568
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.8857,0.9208
combination&shuffling&normalize&bagging&offset&margin0.1,Alzheimers Handwriting,0.9428,0.9496
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.8857,0.9856
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.8857,0.9856
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.8571,0.964
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.8571,0.9784
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.9428,0.9496
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.8857,0.9712
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.9428,0.9496
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.9142,0.9568
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.8571,0.964
combination&shuffling&normalize&bagging&offset&margin0.1&hyperparametertuning,Alzheimers Handwriting,0.9142,0.9712
base case,Breast Cancer,0.9122,0.923
normalization,Breast Cancer,0.9561,0.9582
poly kernelization,Breast Cancer,0.2982,0.4615
rbf kernelization,Breast Cancer,0.7719,0.5912
sigmoid kernelization,Breast Cancer,0.7719,0.5912
feature selection,Breast Cancer,0.9736,0.9318
feature reduction,Breast Cancer,0.9561,0.9428
shuffling,Breast Cancer,0.9298,0.9164
shuffling,Breast Cancer,0.8684,0.8901
shuffling,Breast Cancer,0.921,0.912
bagging&nooffset,Breast Cancer,0.8947,0.9098
bagging&nooffset,Breast Cancer,0.9122,0.912
bagging&nooffset,Breast Cancer,0.9035,0.8967
bagging&offset,Breast Cancer,0.921,0.9186
bagging&offset,Breast Cancer,0.9035,0.9186
bagging&offset,Breast Cancer,0.921,0.9208
boosting&nooffset,Breast Cancer,0.9035,0.9186
boosting&nooffset,Breast Cancer,0.8859,0.9054
boosting&nooffset,Breast Cancer,0.9035,0.9208
boosting&offset,Breast Cancer,0.9035,0.9208
boosting&offset,Breast Cancer,0.8859,0.9208
boosting&offset,Breast Cancer,0.8859,0.9186
hyperparameter tuning,Breast Cancer,0.9122,0.9186
data reconstruction,Breast Cancer,0.7631,0.7098
data reconstruction,Breast Cancer,0.7719,0.6725
data reconstruction,Breast Cancer,0.7894,0.7406
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9122,0.945
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9298,0.9406
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9473,0.934
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9649,0.9384
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9561,0.9362
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9736,0.934
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9035,0.9494
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9561,0.934
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9473,0.9362
combination&shuffling&normalize&bagging&offset&pca,Breast Cancer,0.9649,0.934
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9298,0.9516
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9385,0.9428
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9824,0.9472
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9561,0.9494
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9561,0.9494
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9122,0.9494
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9473,0.9494
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9298,0.945
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9736,0.9428
combination&shuffling&normalize&bagging&offset&pca&margin0.1,Breast Cancer,0.9473,0.9384
base case,Spam Email,0.5158,0.4922
normalization,Spam Email,0.5058,0.5164
poly kernelization,Spam Email,0.485,0.5075
rbf kernelization,Spam Email,0.485,0.5075
sigmoid kernelization,Spam Email,0.515,0.4925
feature selection,Spam Email,0.485,0.5075
feature reduction,Spam Email,0.485,0.5075
shuffling,Spam Email,0.5025,0.5002
shuffling,Spam Email,0.5133,0.5004
shuffling,Spam Email,0.475,0.5025
bagging&nooffset,Spam Email,0.3733,0.3664
bagging&nooffset,Spam Email,0.5083,0.4875
bagging&nooffset,Spam Email,0.465,0.457
bagging&offset,Spam Email,0.515,0.5068
bagging&offset,Spam Email,0.515,0.5075
bagging&offset,Spam Email,0.5158,0.5079
boosting&nooffset,Spam Email,0.5175,0.4927
boosting&nooffset,Spam Email,0.4858,0.5052
boosting&nooffset,Spam Email,0.5070,0.4833
boosting&offset,Spam Email,0.4808,0.5068
boosting&offset,Spam Email,0.4975,0.5025
boosting&offset,Spam Email,0.4991,0.516
hyperparameter tuning,Spam Email,0.5083,0.4941
data reconstruction,Spam Email,0.4983,0.5091
data reconstruction,Spam Email,0.5108,0.4806
data reconstruction,Spam Email,0.5083,0.4981
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.4966,0.5085
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.495,0.5152
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.5083,0.5033
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.4808,0.5079
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.51,0.5162
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.5083,0.5041
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.4833,0.5152
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.51,0.5045
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.495,0.5112
combination&shuffling&normalize&boosting&offset&pca&margin0.1,Spam Email,0.5191,0.4989
base case,Water Potability,0.5152,0.6335
normalization,Water Potability,0.3948,0.3889
poly kernelization,Water Potability,0.5152,0.6335
rbf kernelization,Water Potability,0.5152,0.6335
sigmoid kernelization,Water Potability,0.5152,0.6335
feature selection,Water Potability,0.5152,0.6335
feature reduction,Water Potability,0.5152,0.6335
shuffling,Water Potability,0.6128,0.6091
shuffling,Water Potability,0.4466,0.4625
shuffling,Water Potability,0.4283,0.4251
bagging&nooffset,Water Potability,0.5152,0.6335
bagging&nooffset,Water Potability,0.5152,0.6335
bagging&nooffset,Water Potability,0.5152,0.6335
bagging&offset,Water Potability,0.5152,0.6335
bagging&offset,Water Potability,0.5152,0.6335
bagging&offset,Water Potability,0.5152,0.6335
boosting&nooffset,Water Potability,0.5152,0.6335
boosting&nooffset,Water Potability,0.5152,0.6335
boosting&nooffset,Water Potability,0.5152,0.6335
boosting&offset,Water Potability,0.5152,0.6335
boosting&offset,Water Potability,0.5152,0.6335
boosting&offset,Water Potability,0.5152,0.6335
hyperparameter tuning,Water Potability,0.5152,0.6335
data reconstruction,Water Potability,0.5243,0.6332
data reconstruction,Water Potability,0.5243,0.6335
data reconstruction,Water Potability,0.5154,0.6316
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.6189,0.6076
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.6112,0.6095
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.6051,0.611
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.6189,0.6076
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.6326,0.6041
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.6189,0.6076
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.631,0.6045
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.5929,0.6141
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.6234,0.6064
combination&shuffling&normalize&boosting&offset&pca&rbf&datareconstruction&margin0.1,Water Potability,0.6204,0.6072